Am          C                         
Bambino, Bambino
   Dm               Am 
Ne pleure pas, Bambino


  Instrumental:
e|-----------------0-1-0--0-1-0------------------0-1-0--0-1-0-|               
B|-----1-1---------------------------0-0----------------------|
G|-2-2-----2-2-1-----------------1-1-----1-1-2----------------|
D|------------------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|
             E7                           Am 
(x2)

            Am                               E7 
Les yeux battus, la mine triste et les joues blêmes
           E7                               Am 
Tu ne dors plus, tu n'es que l'ombre de toi-même
             Am            A7               Dm 
Seul dans la rue, tu rôdes comme une âme en peine
            Am              E7               Am 
Et tous les soirs sous sa fenêtre on peut te voir

                       E7 
Je sais bien que tu l'adores (Bambino, Bambino)
                       Am 
Et qu'elle a des jolis yeux (Bambino, Bambino)
                        E7 
Mais tu es trop jeune encore (Bambino, Bambino)
                   Am 
Pour jouer les amoureux

           A6                                    E 
Et gratta, gratta sur ton mandoline mon petit Bambino
               E7                             A 
Ta musique est plus jolie que tout le ciel de l'Italie
          A6                                   E 
Et canta, canta de ta voix câline mon petit Bambino
Dm                   Am           E7                   Am 
Tu peux chanter tant que tu veux, elle ne te prend pas au sérieux

                    E7 
Avec tes cheveux si blonds (Bambino, Bambino)
                      Am 
Tu as l'air d'un chérubin (Bambino, Bambino)
                     E7 
Va plutôt jouer au ballon (Bambino, Bambino)
                      Am 
Comme font tous les gamins

          Am                            E7 
Tu peux fumer comme un monsieur des cigarettes
        E7                               Am 
Te déhancher sur le trottoir quand tu la guettes
            Am           A7            Dm 
Tu peux pencher sur ton oreille, ta casquette
             Am              E7             Am 
Ce n'est pas ça qui dans son cœur te vieillira

                   E7 
L'amour et la jalousie (Bambino, Bambino)
                          Am 
Ne sont pas des jeux d'enfants (Bambino, Bambino)
                  E7 
Et tu as toute la vie (Bambino, Bambino)
                         Am 
Pour souffrir comme les grands

           A6                                    E 
Et gratta, gratta sur ton mandoline mon petit Bambino
               E7                             A 
Ta musique est plus jolie que tout le ciel de l'Italie
          A6                                   E 
Et canta, canta de ta voix câline mon petit Bambino
Dm                   Am           E7                   Am 
Tu peux chanter tant que tu veux, elle ne te prend pas au sérieux
 

                     E7 
Si tu as trop de tourment (Bambino, Bambino)
                     Am 
Ne le garde pas pour toi (Bambino, Bambino)
                  E7 
Va le dire à ta maman (Bambino, Bambino)
                           Am 
Les mamans c'est fait pour ça

           Am                           E7    
Et là, blotti dans l'ombre douce de ses bras
              Dm                                       Am 
Pleure un bon coup et ton chagrin... s'envooooooooooolera
