Album: Samedi soir sur la terre (1994)
https://www.qwant.com/?q=cabrel%20la%20corrida&t=videos&o=0:6ec459e82f192bf1593e8b8fe8824e54

* Intro chords are arpeggiated, and have an F bass (use your thumb).
* For the instrumental parts and the chorus, you can use one of these riffs:

(Riff v1)
     Dm                               F
e|---1--1--3/-5--3-----3-----5--3-----1---------|
B|---3--3-----------6-----6-----------1---------|
G|---2--2-----------------------------2---------|
D|---0--0-----------------------------3---------|
A|------------------------------------3---------|
E|------------------------------------1---------|
     1  &  2  &  3  &  4  &  1  &  2  &  3  &  4

     C                       Bbsus2
e|---0--0--1/-3--1--0--------1------------------|
B|---1--1--------------------1------------------|
G|---0--0--------------------3------------------|
D|---2--2--------------------3------------------|
A|---3--3--------------------1------------------|
E|----------------------------------------------|
     1  &  2  &  3  &  4  &  1  &  2  &  3  &  4

(Riff v2)
e|---------------------------------------------------|
B|--8/10--8--6--8--6--8/10-8---6-----6/8--6---5---3--|
G|---------------------------------------------------|
D|--8/10--8--7--8--7--8/10-8---7-----7/8--7---5---3--|
A|---------------------------------------------------|
E|---------------------------------------------------|

[Intro]
(orchestra)
e|-------------------------------------------|
B|-------------------------------------------|
G|--------------------7~---------------------|
D|-----------------------7-10~-7-------------|
A|---------8--10--7--------------10~-8-7-----|
E|--10-----------------------------------10--|

(arpeggiate)
Dm/F

          Dm/F
Depuis le temps que je patiente
           F
dans cette chambre noire
                 C/F
J'entends qu'on s'amuse et qu'on chante
           Bbsus2/F
Au bout du couloir;

            Dm/F
Quelqu'un a touché le verrou
            F
Et j'ai plongé vers le grand jour
            C/F
J'ai vu les fanfares, les barrières
            Bbsus2/F
Et les gens autour

[Instrumental]
Dm F C Bbsus2

[Verses]
             Dm
Dans les premiers moments j'ai cru
              F
Qu'il fallait seulement se défendre
           C
Mais cette place est sans issue
              Bbsus2
Je commence à comprendre

          Dm
Ils ont refermé derrière moi
           F
Ils ont eu peur que je recule
             C
Je vais bien finir par l'avoir
      Bbsus2
Cette danseuse ridicule...

[Chorus]
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?

[Verses]
        Dm
Andalousie je me souviens
             F
Les prairies bordées de cactus
                 C
Je ne vais pas trembler devant
              Bbsus2
Ce pantin, ce minus!

               Dm
Je vais l'attraper, lui et son chapeau
              F
Les faire tourner comme un soleil
           C
Ce soir la femme du torero
       Bbsus2
Dormira  sur ses deux oreilles

[Chorus]
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?

[Bridge]
Bbsus2                    Csus2
J'en ai poursuivi des fantômes
                    Dm         Dsus2   Dsus4
Presque touché leurs ballerines
Dm          Bbsus2
Ils ont frappé  fort dans mon cou 
       A            Asus4  A  Asus4  Asus2
Pour que je m'incline
A           Bbsus2
Ils sortent d'où ces acrobates
Csus2                  Dm    Dsus2   Dsus4
Avec leurs costumes de papier?
Dm          Bbsus2
J'ai jamais appris à me battre
           Csus2
Contre des poupées
Bbsus2        Csus2

[Instrumental]
Dm F C Bbsus2

[Verses]
            Dm
Sentir le sable sous ma tête
         F
C'est fou comme ça peut faire du bien
          C
J'ai prié pour que tout s'arrête
          Bbsus2
Andalousie   je me souviens

               Dm
Je les entends rire comme je râle
                F
Je les vois danser comme je succombe
            C
Je pensais pas qu'on puisse autant
        Bbsus2
S'amuser  autour d'une tombe

[Chorus]
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?
Dm   F                                 C  Bbsus2
        Est-ce que ce monde est sérieux?

[Outro]
                     Dm
Si, si hombre, hombre   Baila baila
F
  Hay que bailar de nuevo
C     Bbsus2
             Y mataremos otros
Dm             F
  Otras vidas,   otros toros
C     Bbsus2
             Y mataremos otros
Dm  F
      Venga, venga a bailar...
C     Bbsus2
             Y mataremos otros
Dm F C Bbsus2

(fading)
Dm F C Bbsus2
Le le le Oh oh oh...
