Je T'en Remets Au Vent
Hubert-Félix Thiéfaine
https://youtu.be/m-ozZp5SBOU


[Intro]      
   C           C7               C                      C7 C           C7 C         C7
e|----------------0----------3--0----------3--0--------------------------------------|-----
B|-1--------1--3----------3-------------1-------------1-3--1-------1--3--1------1--3-|-1---
G|-----0--------------0-------------0-------------0------------0-------------0-------|-----
D|---2---2----------2---2---------2---2---------2---2--------2---2---------2---2-----|-----
A|-3-----------3--3----------3--3----------3--3---------3--3----------3--3---------3-|-3---
E|-----------------------------------------------------------------------------------|-----
                                                                                        D'avoir voulu...

[Verse 1]
C                         C
 D'avoir voulu vivre avec moi
                          G
T'as gâché deux ans de ta vie.
                        G
Deux ans suspendus à ta croix
                       Am
A veiller sur mes insomnies.
                           Am
Pourtant toi tu as tout donné,
                           G
Et tout le meilleur de toi-même,
                        G
A moi qui ai tout su garder,
                        Am
Toujours replié sur moi-même.

[Chorus]
            C                  G
Mon pauvre amour, sois plus heureuse maintenant.
            Am              G       C
Mon pauvre amour, je t'en remets au vent.

[Instrumental]
C  C7  C  C7  C  C7

[Verse 2]
C                      C
 Toi tu essayais de comprendre
                              G
Ce que mes chansons voulaient dire,
                       G
Agenouillée dans l'existence,
                     Am
Tu m'encourageais à écrire.
                       Am
Mais moi je restais hermétique,
                    G
Indifférent à tes envies.
                     G
À mettre sa vie en musique
                        Am
On en oublie parfois de vivre.

[Chorus]
            C                  G
Mon pauvre amour, sois plus heureuse maintenant.
            Am              G       C
Mon pauvre amour, je t'en remets au vent.

[Instrumental]
C  C7  C  C7  C  C7

[Verse 3]    
C                           C
 Tout est de ma faute en ce jour,
                      G
Et je reconnais mes erreurs.
                      G
Indifférent à tant d'amour,
                          Am
J'accuse mes imbuvables humeurs.
                          Am
Mais toi, ne te retournes pas;
                            G
Va droit sur ton nouveau chemin.
                        G
Je n'ai jamais aimé que moi
                      Am
Et je reste sans lendemain.

[Chorus]
            C                  G
Mon pauvre amour, sois plus heureuse maintenant.
            Am              G       C
Mon pauvre amour, je t'en remets au vent.

[Outro]
            C                  G
Mon pauvre amour, sois plus heureuse maintenant.
            Am              G       C
Mon pauvre amour, je t'en remets au vent.

[Instrumental]
C  C7  C  C7  C  C7
