Album Paradize (2002), chanson écrite par Mickaël Furnon (Mickey 3D) en 1994 
You can play the riffs or the chords above.

Chords:
A    x0222x
E    x2224x
F#m  24422x
Bm   x24432
Dm   xx0231
C    x32010
G    3200xx

[Intro]
(Riff 1) (x8, singing « Hum hum hum » during the 4 last ones)
    A     E     F#m
e|--------------------------|
B|--------------------------|
G|--------------------------|
D|--7-----9-----4-----4-----|
A|-----7-----7-----4-----4--|
E|--------------------------|

[Verse 1]
A       E         F#m
J'ai demandé à la lune
A          E              F#m
 Et le soleil ne le sait pas
Bm                       F#m
 Je lui ai montré mes brûlures
C#m                          E
 Et la lune s'est moquée de moi
            A       E                F#m
Et comme le ciel n'avait pas fière allure
A           E             F#m
 Et que je ne guérissais pas
Bm                          F#m
 Je me suis dit quelle infortune
C#m                         E
 Et la lune s'est moquée de moi

[Verse 2]
A       E         F#m
J'ai demandé à la lune
A         E              F#m
 Si tu voulais encore de moi
Bm                           F#m
 Elle m'a dit j'ai pas l'habitude
C#m                         E
 De m'occuper des cas comme ça
          A       E              F#m
Et toi et moi on était tellement sûr(e)
A                E        F#m
 Et on se disait quelques fois
Bm                         F#m
 Que c'était juste une aventure
C#m                    E
 Et que ça ne durerait pas

[Bridge]
(Riff 2a)
    Dm                                 Am
e|--1----------------------------------0------|
B|------3----------------------------------1--|
G|----2----------------------------------2----|
D|--------------------------------------------|    (x2)
A|--------------------------------------------|
E|--------------------------------------------|
          Je n'ai pas grand chose à te dire
        Et pas grand chose pour te faire rire

(Riff 2b)
    C                              G
e|--0-------------------------------------|
B|------1--------------------------3------|
G|----0--------------------------------4--|
D|-----------------------------------5----|
A|----------------------------------------|
E|----------------------------------------|
         Car j'imagine toujours le pire

(Riff 2c)
    C                              G
e|----------------------------------------3--|
B|--1------------------------------3-----3---|
G|------0------------------------------4-----|
D|----2------------------------------5-------|
A|-------------------------------------------|
E|-------------------------------------------|
         Et le meilleur me fait souffrir

[Interlude]
(Riff 1)   x4
Hum hum hum

(Riff 3)
    Bm          F#m         C#m             E
e|------------------------------------------------------|
B|------------------------------------------------------|
G|------------------------------------------------------|
D|--9-----9-----4-----4-----11------11------9-----9-----|
A|-----9-----9-----4-----4------11------11-----7-----7--|
E|------------------------------------------------------|

[Verse 3] (chant avec un enfant)
A       E         F#m
J'ai demandé à la lune
A         E              F#m
 Si tu voulais encore de moi
Bm                           F#m
 Elle m'a dit j'ai pas l'habitude
C#m                         E
 De m'occuper des cas comme ça
          A       E              F#m
Et toi et moi on était tellement sûr(e)
A          E               F#m
 Et on se disait quelques fois
Bm                         F#m
 Que c'était juste une aventure
C#m                    E
 Et que ça ne durerait pas, ah ah ah ah

[Outro]
(Riff 1)  x5
(Riff 1  &gt;let ring)
