e|-------2---------|-------2-----------|
B|---2-4---4-2-----|---2-4---4-2-4-2-4-|
G|-1-----------4-1-|-4-----------------|
D|-----------------|-------------------| x2
A|-----------------|-------------------|
E|-----------------|-------------------|


G#m            E
Egaré dans la vallée infernale
   B               C#
Le héros s'appelle Bob Morane
G#m                 E
A la recherche de l'Ombre Jaune
   B                       C#
Le bandit s'appelle Mister Kali Jones
G#m             E
Avec l'ami Bill Ballantine
B                     C#
Sauvé de justesse des crocodiles
G#m                E
Stop au trafic des Caraïbes
B                       C#
Escale dans l'opération Nadawieb


e|-------2---------|-------2-----------|
B|---2-4---4-2-----|---2-4---4-2-4-2-4-|
G|-1-----------4-1-|-4-----------------|
D|-----------------|-------------------| x2
A|-----------------|-------------------|
E|-----------------|-------------------|


G#m                     E
Le coeur tendre dans le lit de Miss Clarck
B                     C#
Prisonnière du Sultan de Jarawak
G#m                 E
En pleine terreur à Manicouagan
B                  C#
Isolé dans la jungle birmane
G#m              E
Emprisonnant les flibustiers
B            C#
L'ennemi est démasqué
G#m              E
On a volé le collier de Civa
   B             C#
Le Maharadjah en répondra


e|-------2---------|-------2-----------|
B|---2-4---4-2-----|---2-4---4-2-4-2-4-|
G|-1-----------4-1-|-4-----------------|
D|-----------------|-------------------| x2
A|-----------------|-------------------|
E|-----------------|-------------------|

Riff refrain
e|--------2-|--------4--|
B|--2--4----|--2--4-----|
G|----------|-----------|
D|----------|-----------| x2
A|----------|-----------|
E|----------|-----------|

e|---------------------|-----------3-|
B|-6-5-3---3-----------|-----3--5----|
G|-------5---5-2-5-2---|--5----------|
D|-------------------5-|-------------|
A|---------------------|-------------|
E|---------------------|-------------|


Dm               Am
Et soudain surgit face au vent
C               G
Le vrai héros de tous les temps
Dm               Am
Bob Morane contre tout chacal
C                  G
L'aventurier contre tout guerrier
Dm               Am
Bob Morane contre tout chacal
C                  G
L'aventurier contre tout guerrier


G#m              E
Dérivant à bord du Sampang
B                    C#
L'aventure au parfum d'Ylalang
G#m                  E
Son surnom, Samouraï du Soleil
   B                   C#
En démantelant le gang de l'Archipel
G#m                      E
L'otage des guerriers du Doc Xhatan
   B                C#
Il s'en sortira toujours à temps
G#m              E
Tel l'aventurier solitaire
B                      C#
Bob Morane est le roi de la terre


e|-------2---------|-------2-----------|
B|---2-4---4-2-----|---2-4---4-2-4-2-4-|
G|-1-----------4-1-|-4-----------------|
D|-----------------|-------------------| x2
A|-----------------|-------------------|
E|-----------------|-------------------|

e|--------2-|--------4--|
B|--2--4----|--2--4-----|
G|----------|-----------|
D|----------|-----------| x2
A|----------|-----------|
E|----------|-----------|

e|---------------------|-----------3-|
B|-6-5-3---3-----------|-----3--5----|
G|-------5---5-2-5-2---|--5----------|
D|-------------------5-|-------------|
A|---------------------|-------------|
E|---------------------|-------------|


Dm               Am
Et soudain surgit face au vent
C               G
Le vrai héros de tous les temps
Dm               Am
Bob Morane contre tout chacal
C                  G
L'aventurier contre tout guerrier
Dm               Am
Bob Morane contre tout chacal
C                  G
L'aventurier contre tout guerrier
