[Intro]
   Cadd9       G/B          D       Em7
e|---------3-------------3----------3----------------------|
B|-------3------------3---------3---3----------------------|
G|-----0-----------0----------2-----0----------------------|
D|-0h2----------------------0-------2----------------------|
A|-------------2--------------------2----------------------|
E|----------------------------------0----------------------|

   Cadd9      G/B         D        Em7
e|----3----------------3-----------3-----------------------|
B|------3------------3--------3----3-----------------------|
G|--------0--------0--------2------0-----------------------|
D|------------------------0--------2-----------------------|
A|-3----------2--------------------2-----------------------|
E|---------------------------------0-----------------------|

[Verse]
   Em7            Cadd9             D4         G
I can give you a voice, bred with rhythm and soul
     Em7         Cadd9          D4       G
The heart of a Welsh boy who's lost his home
G           Cadd9           D4      Em7
Put it in harmony let the words ring
Cadd9          G/B          Cadd9     D4 D
Carry your thoughts in the songs we sing

        Em7       Cadd9        D4        G
Je te donne mes notes, je te donne mes mots
          Em7        Cadd9        D4      G
Quand ta voix les emporte à ton propre tempo
     G       Cadd9      D           Em7
Une épaule fragile et solide à la fois
 Cadd9        G/B        Cadd9     D4 (x4) D (x4)
Ce que j'imagine et ce que je crois

[Chorus]
         C          D         G    C G
Je te donne toutes mes différences
             C               D         Em
Tous ces défauts qui sont autant de chances
      C                 D                  G            Am (x4)
On sera jamais des 'standards', des gens bien comme il faut
        C         G       C           D
Je te donne ce que j'ai, ce que je vaux

[Verse 2]
   Em7            Cadd9
I can give you the force
       D4         G
Of my ancestral pride
     Em7      Cadd9          D4         G
The will to go on when I'm hurt deep inside
    G        Cadd9        D4       Em7
whatever the feeling, whatever the way
   Cadd9       G       Cadd9  D4
It helps me go on from day to day

        Em7      Cadd9            D4        G
Je te donne nos doutes et notre indicible espoir
          Em7          Cadd9        D4              G
Les questions que les routes ont laissées dans l'histoire
     G          Cadd9           D           Em7
Nos filles sont brunes et l'on parle un peu fort
     Cadd9        G         Cadd9     D4 (x4) D (x4)
Et l'humour et l'amour sont nos trésors

[Chorus]
         C          D         G    C G
Je te donne toutes mes différences
             C               D         Em
Tous ces défauts qui sont autant de chances
      C                 D                  G            Am (x4)
On sera jamais des 'standards', des gens bien comme il faut
        C         G       C           D
Je te donne ce que j'ai, ce que je vaux

[Solo] (x2)
Em7         Cadd9        D4      G
Em7         Cadd9        D4      G
G           Cadd9        D4      Em7
Cadd9       G            Cadd9   D4

[Outro]
       C      G      Am  G  C  D   E
Je te donne, donne, donne, ce que je suis

        Am          F                 G         C
I can give you my voice, bred with rhythm and soul
        Am          F           G        C
Je te donne mes notes, je te donne ma voix
      C            F             G           Am
The songs that I love and the stories I've told
     F        C          F       G
Ce que j'imagine et ce que je crois

   Am                 F         G        C
I can make you feel good even when I'm down
    Am                F             G        C
Les raisons qui me portent et ce stupide espoir
     C           F            G            Am
My force is a platform that you can climb on
   F            C         F      G
Une épaule fragile et forte à la fois

       C   F   G  Am           F    C   G
Je te donne,      houuu, je te donne
Am               F               C         G           Am
Tout ce que je vaux, ce que je suis, mes dons, mes défauts
      F              C           F       G
Mes plus belles chances, mes différences
        C  F  G  C
Je te donne
