Matmatah - Lambé An Dro



Em

Mélaouache Fanch !

             Em           G               D                Em

e|---------------------------------------------------------------------------|
B|-----------15-15--12-15-12-12--------12--------------12--------------------|
G|--------12---------------------12-14----14-----12-14-----------------------|
D|--12-14--------------------------------------------------14----------------|
A|---------------------------------------------------------------------------|
E|---------------------------------------------------------------------------|

               Em            G
Si tu cherches un peu de gaieté
                 D            Em
Viens donc faire un tour à Lambé   x2

Si aux exams tu t'es planté
Viens donc faire un tour à Lambé

Si t'as quelque chose à fêter
Viens donc faire un tour à Lambé

Y'a du chouchen à volonté
Viens donc faire un tour à Lambé


Refrain

                 Em          G
Si t'as rien trouvé pour squatter
                 D            Em
Viens donc faire un tour à Lambé

Si ton mec vient de te plaquer
Viens donc faire un tour à Lambé

Si du Bouguen tu veux de jeter
Viens donc faire un tour à Lambé

Si pour le Mélo y'a plus d'entrées
Viens donc faire un tour à Lambé


Refrain


           F#m          A
Si t'en as marre de galérer
                 E            F#m   
Viens donc faire un tour à Lambé

Si dans le bus tu t'es fait choper
Viens donc faire un tour à Lambé

Si dans le bus tu t'es fait pécho
Deus da Lambé d'ober un dro

Si t'as de la beuh à partager
Viens donc faire un tour à Lambé

Et si t'aimes bien la marche à pied
Viens donc faire un tour à Lambé
