Auteurs compositeurs : Daniel Chenevez – Muriel Moreno
Sortie en 1986 - Vitesse : 124
Niagara - Je Dois M'En Aller (Clip Officiel Remasterisé)
https://www.youtube.com/watch?v=lSQ-6xU8mPA
(Pour les habitués, j'ai laissé la version précédente à la fin de celle-ci)

Possibilité en fin de Pre-Chorus
     Db6 Db        Eb2 Eb5
e|----6---4-------|----------------|
B|---(6)-(6)------|-6--------------|
G|---(6)-(6)------|(8)--8----------|
D|---(6)-(6)------|(8)-(8)---------|
A|---(4)-(4)------|(6)-(6)---------|
E|----------------|----------------|
  1 & 2 & 3 & 4 &   1 & 2 & 3 & 4 &
     Hou,hou,      hou,hou...

 [Notes début chant]
    C             Bb
e|-----------------------|
B|--1---------1---4------|
G|---------3-------------|
D|-----------------------|
A|-----------------------|
E|-----------------------|
  Viens, contre moi,

[Intro]
|C    |F  C |C    |Bb C |

|C    |F  C |C    |Bb C |

[Verse 1]
C             Bb   C                 C
Viens, contre moi, viens tout contre moi.
         Bb      C           C
Viens toucher le bout de mes doigts.
        Bb    C7             C
Viens sentir, le goût de mes lèvres,
          Bb       C             C
Viens plonger dans l'oubli et le rêve.

[Pre-Chorus]
      Bb   C            C
Parle-moi, parle-moi d'amour,
       Bb      C         C
Je veux tes baisers de velours,
      Bb                  C
Et ta peau tout contre ma peau,
      Bb           C                        C    Bb   Ab*  N.C.
Tu me rends folle, c'est vraiment, vraiment trop!
                                           (Hou, hou, hou).

[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

  Eb               C
e|----------------|----------------|
B|4---4-----------|1---------------|
G|3---3-----------|0---------------|
D|1---1-------1---|2---------------|
A|--------1-3---3-|3---------------|
E|----------------|----------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &

[Instrumental]
|C    |F  C |C    |Bb C |

|C    |F  C |C    |Bb C |

[Verse 2]
C              Bb    C                  C
C'est, c'est encore, c'est encore plus fort,
         Bb      C          C
Quand je sens le feu de mon corps
       Bb     C7              C
Qui me tient, là, jusqu'à l'aurore.
     Bb            C               C
Doucement, dis-moi les mots que j'adore.

[Pre-Chorus]
      Bb   C            C
Parle-moi, parle-moi d'amour,
       Bb      C         C
Je veux tes baisers de velours,
      Bb                  C
Et ta peau,tout contre ma peau,
      Bb           C                        C    Bb   Ab*
Tu me rends folle, c'est vraiment, vraiment trop!
                                           (Hou, hou, hou).

[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

  Eb               F
e|----------------|----------------|
B|4---4-----------|----------------|
G|3---3-----------|----------------|
D|1---1---3-5-----|3---------------|
A|--------1-3-----|3---------------|
E|----------------|1---------------|
  1 & 2 & 3 & 4 &  1 & 2 & 3 & 4 &
 (hou,     He said no,)

[Bridge]
N.C
He said no, he said no, hou,
N.C.
He said no, he said no, hou.

[Pre-Chorus]
C
Parle,
      Bb   C            C
Parle-moi, parle-moi d'amour.
       Bb      C         C
Je veux tes baisers de velours
      Bb    C              C
Et ta peau, tout contre ma peau,
      Bb           C                        C    Bb   Ab*
Tu me rends folle, c'est vraiment, vraiment trop!
                                           (Hou, hou, hou).

[Chorus 1]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Chorus 2]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Outro]
                    Ab    Bb
Mais je dois m'en aller.
                    Db    Eb
Je ne veux plus t'aimer (Hou, hou, hou).


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


Ancienne Version.


[Intro]
C   C   F   Bb  F  x4
  C     C          F    Bb            F                C     F      Bb
e|0-----0----------1----1|---1--1--------1--1----|  |-----------------------| 
B|1-----1----------1----3|---3--3--------1--1----|  |--1---------1---4------| 
G|0-----0----------2----3|---3--3--------2--2----|  |---------3-------------| 
D|2-----2----------3----3|---3--3--------3--3----|  |-----------------------| 
A|3-----3----------3----1|---1--1-----3----------|  |-----------------------| 
E|-----------------1-----|------------1----------|x4|-----------------------| 
  1  ^  2  ^  3  ^  4  ^  1  ^  2  ^  3  ^  4  ^  1   Viens, contre moi,


[Verse 1]
C      F      Bb   F                  C     F
Viens, contre moi, viens, tout contre moi.
        Bb       F           C       F
Viens toucher le bout de mes doigts.
        Bb   F              C        F
Viens sentir le goût de mes lèvres.
          Bb       F             C
Viens plonger dans l'oubli et le rêve.
F      Bb  F            C   F
Parle-moi, parle-moi d'amour.
       Bb      F         C     F
Je veux tes baisers de velours
      Bb   F              C    F
Et ta peau tout contre ma peau,
           Bb            F                  C    Bb   Ab N.C.
Tu me rends folle, c'est vraiment, vraiment trop 
                                           (Hou, hou, hou).
                                            
[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Instrumental]
C   C   F   Bb   F  x4

[Verse 2]
C     F         Bb   F                 C    F
C'est, c'est encore, c'est encore plus fort
         Bb      F          C     F      
Quand je sens le feu de mon corps
       Bb     F               C    F
Qui me tient, là, jusqu'à l'aurore.
     Bb            F               C
Doucement, dis-moi les mots que j'adore.
F      Bb   F            C   F
Parle-moi, parle-moi d'amour.
       Bb      F         C     F
Je veux tes baisers de velours
      Bb    F             C    F
Et ta peau tout contre ma peau,
           Bb            F                  C    Bb   Ab
Tu me rends folle, c'est vraiment, vraiment trop 
                                           (Hou, hou, hou).

[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Bridge]
N.C
He said no, he said no, hou,
N.C.
He said no, he said no, hou.

[Verse 3]
C       F      Bb   F            C   F
Parle, Parle-moi, parle-moi d'amour.
          Bb   F         C    F
Je veux tes baisers de velours
      Bb   F              C   F
Et ta peau tout contre ma peau,
      Bb                 F                  C    Bb   Ab
Tu me rends folle, c'est vraiment, vraiment trop 
                                           (Hou, hou, hou).
 
[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Chorus]
                    Ab    Bb
Mais je dois m'en aller.
                    Db            Eb
Je ne veux plus t'aimer(Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller.
                  Db            Eb
Il faut tout oublier (Hou, hou, hou).

[Outro]
                    Ab    Bb
Mais je dois m'en aller.
                    Db    Eb
Je ne veux plus t'aimer (Hou, hou, hou).
                    Ab    Bb
Mais je dois m'en aller...
