[Intro/Riff]
                 .                                 .                   . = staccato
e|---------------------------------|---------------------------------|
B|---------------------------------|---------------------------------|
G|---------------------------------|---------------------------------|
D|---------------------------------|---------------------------------| x4
A|---------5-----7---------5-------|---------5-----7---5-------------|
E|-0-5-6-7-----7-----5-6-7-----7---|-0-5-6-7-----7-------7-6-5-3-----|


[Verse 1]
Em7
J'ai vu Berlin, Bucarest et Pékin comme si j'y étais
Em7
Matin et soir, le nez dans la télé, c'est encore plus vrai
Em7
   J'étais de tous les combats, collée devant l'écran
Em7
   A la fois à Soweto, en Chine et au Liban
B
  Lancer des pierres au bord de Gaza, je ne regrette pas
B
  Des religieux, au nom de leur foi, m'ont lancé une fatwa


[Chorus]
           Em7                           A7
J'ai vu la guerre (guerre), la victoire était au bout de leur fusils
           Em7                           A7
J'ai vu le sang (sang) sur ma peau, j'ai vu la fureur et les cris
           Em7                      A7
Et j'ai prié (yeah), j'ai prié tous ceux qui se sont sacrifiés
           Em7                      A7
J'ai vu la mort (mort) se marrer et ramasser ceux qui restaient

Et j'ai vu...


Repeat Riff x4


[Verse 2]
Em7
Que cent mille fleurs s'ouvrent à jamais, j'ai déjà donné
Em7
Les drapeaux rouges ont cessé de flotter, je les ai brûlés
Em7
   Un homme, ce matin, s'est jeté sous un train
Em7
   Abandonné comme un chien, la misère et la faim
B
  Le pire est à craindre pour demain, ça ne me fait rien
B
  Accrochée à ma fenêt' bleutée, j'ai cherché la vérité


[Chorus]
           Em7                           A7
J'ai vu la guerre (guerre), la victoire était au bout de leur fusils
           Em7                           A7
J'ai vu le sang (sang) sur ma peau, j'ai vu la fureur et les cris
           Em7                      A7
Et j'ai prié (yeah), j'ai prié tous ceux qui se sont sacrifiés
           Em7                      A7
J'ai vu la mort (mort) se marrer et ramasser ceux qui restaient

Et j'ai vu...


[Solo]
| Em7 | Em7 | Em7 | Em7 |
| Em7 | Em7 | Em7 | Em7 |
| B   | B   | B   | B


[Chorus]
           Em7                           A7
J'ai vu la guerre (guerre), la victoire était au bout de leur fusils
           Em7                           A7
J'ai vu le sang (sang) sur ma peau, j'ai vu la fureur et les cris
           Em7                      A7
Et j'ai prié (yeah), j'ai prié tous ceux qui se sont sacrifiés
           Em7                      A7
J'ai vu la mort (mort) se marrer et ramasser ceux qui restaient

           Em7                           A7
J'ai vu la guerre (guerre), la victoire était au bout de leur fusils
           Em7                           A7
J'ai vu le sang (sang) sur ma peau, j'ai vu la fureur et les cris
           Em7                      A7
Et j'ai prié (yeah), j'ai prié tous ceux qui se sont sacrifiés
           Em7                      A7
J'ai vu la mort (mort) se marrer et ramasser ceux qui restaient
           Em
Et j'ai vu...
