Album : Manhattan-Kaboul (2002), duo avec Axelle Red

[Chords]
E/D   xx0100
E/C   x32100
E/B   x22100

[Intro]
   E     E/D      E/C   E/B 
e||-----0---0----------0---|
B||---0-------0------0-----|
G||------------------------|
D||-2-----0----------------|
A||-------------5--3-----2-|
E||------------------------|

(Riff)
e||---5-7b8r7-5----------------------|
B||-5-----------5-pb8r6-6p5-3-5p3h5--|
G||----------------------------------|
D||----------------------------------|
A||----------------------------------|    x2
E||----------------------------------|

[Verse 1]
C     F        G    F G
Petit Portoricain
C         F            G           F G
Bien intégré quasiment New-Yorkais
C            F              G          Am
Dans mon building tout de verre et d’acier
              F               Dm7        E
Je prends mon job, un rail de coke, un café

C      F        G     F G
Petite fille afghane
C        F            G       F G
De l’autre côté de la terre
C      F          G           Am
Jamais entendu parler de Manhattan
E             E/D         E/C         E/B
Mon quotidien c’est la misère et la guerre

[Chorus]
           Am             F              Dm7    E
Deux étrangers au bout du monde, si différents
           Am           F             Dm7    E
Deux inconnus, deux anonymes mais pourtant
       Am           F         Dm7          E      E7
Pulvérisés, sur l’autel de la violence éternelle

[Verse 2]
C  F G  F G
Un 747
C          F              G      F G
S’est explosé dans mes fenêtres
C           F           G     Am
Mon ciel si bleu est devenu orage
E       E/D              E/C       E/B
Lorsque les bombes ont rasé mon village

[Chorus]
           Am             F              Dm7    E
Deux étrangers au bout du monde, si différents
           Am           F             Dm7    E
Deux inconnus, deux anonymes mais pourtant
       Am           F         Dm7          E      E7
Pulvérisés, sur l’autel de la violence éternelle

[Bridge]
C    G              F         C
So long, adieu mon rêve américain
Am    Em             F         G
Moi, plus jamais esclave des chiens
C    G               F          C
Ils t’imposaient l’islam des tyrans
E            E/D       E/C     E/B
Ceux-là ont-ils jamais lu le Coran ?
(riff)

[Verse 3]
C         F        G     F G
Suis redev’nu poussière
C            F              G     F G
Je s’rai pas maître de l’univers
C        F                 G            Am
Ce pays  que j’aimais tell’ment  serait-il
    F         Dm7                 E
Finalement colosse aux pieds d’argile ?

C         F         G    F G
Les dieux, les religions,
C          F          G     F G
Les guerres de civilisation,
C                 F             G           Am
Les armes, les drapeaux, les patries, les nations
E               E/D           E/C       E/B
F’ront toujours de nous de la chair à canon

[Chorus & Outro]
           Am             F              Dm7    E
Deux étrangers au bout du monde, si différents
           Am           F             Dm7    E
Deux inconnus, deux anonymes mais pourtant
       Am           F         Dm7          E      E7
Pulvérisés, sur l’autel de la violence éternelle

           Am             F              Dm7    E
Deux étrangers au bout du monde, si différents
           Am           F             Dm7    E
Deux inconnus, deux anonymes mais pourtant
       Am           F         Dm7          E      E7
Pulvérisés, sur l’autel de la violence éternelle

(Riff, repeat fading)
