Music: Corine Marienneau - Jean-Louis Aubert - Louis Bertignac - Richard Kolinka
Lyrics: Jean-Louis Aubert
Album: Un autre monde (1984)

Chords used:
A    002220
F#m  244222
B    x24442
D    x00232
E    022100

* Intro Riff


[Intro Riff]
   A                         F#m
e|-------------------------|-----------------------|
B|-------------------------|-----------------------|
G|-------------2--2--2--2--|-----------------------|
D|-2--2--------2--2--4--2--|-----------------------|  x4
A|-0--0--3--4--------------|-4--4--4--4------------|
E|-------------------------|-2--2--2--2------------|

[Verse 1]
A                    F#m
Un jour j'irai a New York avec toi
A                     B
Toutes les nuits déconner
   A                    F#m
Et voir aucun film en entier, ça va d'soi
A                 B          D
Avoir la vie partagée, tailladée
   A                          F#m
Bercés par le ronron de l'air conditionné
   A                     B
Dormir dans un hôtel délaté
    A                             F#m
Traîner du côté gay et voir leurs corps se serrer
     A                          B
Voir leurs cœurs se vider et saigner
        D
Oui, saigner

[Chorus]
A       B           D
  Un jour j'irai là-bas
A         B              D
  Un jour Chat, un autre Rat
A                       B            D
  Voir si le cœur de la ville bat en toi
N.C.              A*   F#m*
Et tu m'emmèneras
           A*   F#m*
Emmène-moi!

[Instrumental]
   A                         F#m
e|-------------------------|-----------------------|
B|-------------------------|-----------------------|
G|-------------2--2--2--2--|-----------------------|
D|-2--2--------2--2--4--2--|-----------------------|  x2
A|-0--0--3--4--------------|-4--4--4--4------------|
E|-------------------------|-2--2--2--2------------|

[Verse 2]
A                        F#m
Un jour j'aurai New York au bout des doigts
A                 B
On y jouera, tu verras
     A                               F#m
Dans les clubs il fait noir, mais il ne fait pas froid
   A                        B             D
Il ne fait pas froid si t'y crois, et j'y crois
    A                           F#m
Les flaques de peinture sur les murs ont parfois
   A                       B
La couleur des sons que tu bois
   A                                   F#m
Et puis c'est tellement grand que vite on oubliera
    A                      B         D
Que nulle part, c'est chez moi, chez toi
           D
Chez nous, quoi

[Chorus]
A       B           D
  Un jour j'irai là-bas
A         B              D
  Un jour Chat, un autre Rat
A                       B            D
  Voir si le cœur de la ville bat en toi
D                (A)
 Et tu m'emmèneras (un jour)
A           B           D
  Emmène-moi, emmène-moi, emmène-moi, emmène-moi
A             B             D
  Toucher à ci et toucher à ça
A                      B            D
 Voir si le cœur de la ville bat en moi
N.C.              A*   F#m*
Et tu m'emmèneras

[End]
N.C.       A  E  A
Emmène-moi!
