Album: Un autre monde (1984)

[Intro]
   Dsus2                               F#m7add11
e|-------0---------|-------0---------|-------0---------|-------0---------|
B|-----3---3-----3-|-----3---3-----3-|-----0---0-----0-|-----0---0-----0-|
G|---2---------2---|---2---------2---|---2---------2---|---2---------2---| x4
D|-0---------0-----|-0---------0-----|-4---------4-----|-4---------4-----|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

D  Bm  F#m  x2

[Verse 1]
D       Bm              F#m
   Je rêvais d'un autre monde
D        Bm           F#m
   Où la terre serait ronde
D        Bm          F#m
   Où la lune serait blonde
D        Bm            A     G
   Et la vie serait féconde

[Chorus]
      A                 G
Je dormais à poings fermés
      A               G  
Je ne voyais plus en pieds
      A         G
Je rêvais réalité
A           D  Bm  F#m
   Ma réalité

[Instrumental]
D  Bm  F#m

[Verse 2]
D        Bm              F#m
   Je rêvais d'une autre terre
D         Bm           F#m
   Qui resterait un mystère
D       Bm                 F#m
   Une terre moins terre à terre
D            Bm                    A   G
   Oui je voulais tout foutre en l'air

[Chorus]
   A                     G
Je marchais les yeux fermés
      A                 G
Je ne voyais plus mes pieds
   A            G
Je rêvais réalité
A          G
  Ma réalité
A          D  Bm  F#m
   M'a alité

[Instrumental]
D  Bm  F#m  x3

[Verse 3]
D           Bm            F#m
   Oui je rêvais de notre monde
D         Bm            F#m
   Et la terre est bien ronde
D        Bm           F#m
   Et la lune est si blonde
D          Bm                     A     G
   Ce soir dansent les ombres du monde

[Chorus]
       A        G
A la rêver immobile
      A                 G
Elle m'a trouvé bien futile
               A                 G
Mais quand bouger l'a faite tourner
         A              D  Bm   F#m
Ma réalité   m'a pardonné
           D  Bm  F#m
M'a pardonné
         D  Bm
Ma réalité
          F#m
M'a pardonné

[Instrumental]
D  Bm  F#m 

[Post-Chorus]
                        D   Bm 
Dansent les ombres du monde
                     F#m 
Dansent les ombres du monde
                        D   Bm 
Dansent les ombres du monde
                     F#m
Dansent les ombres du monde

Hey ! Hey !

[Outro]
D           Bm              F#m 
Dansent Dansent Dansent Dansent Dansent
D           Bm              F#m 
Dansent Dansent Dansent Dansent Dansent
                        D
Dansent les ombres du monde
