It is easier to play transposed 1/2 tone down to E
If so place a capo on 1st fret to sing in F


[Intro]
F   Bb   C   Bb
F   Bb   C   Bb

e|---8---5---8-8---5---5---8---5---8-8---5---5---8---5-----|
B|-6---8---6-----8---8-------8---------8---8-------8-------|
G|-----------------------7-------7-------------5-------5---|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

e|-8-8---5---5---5---8---5---8---5---5---------------------|
B|-----8---8---8-------8-------8---8---6-------------------|
G|-----------------7-------7-------------------------------|
D|---------------------------------------------------------|
A|---------------------------------------------------------|
E|---------------------------------------------------------|

[Verse 1]
F
Je suis ailleurs mais où est-ce d'ailleurs ?
      Bb
On me trouve parfois là-haut sous les toits.
F
Il est en l'air un monde un peu meilleur.
       Bb
Tu m'retrouves parfois là-haut sous les toits.
C                                       Bb
Ton regard est sombre comme un ciel d'hiver, vert.
C                               Bb              F   
Ton regard est fou lorsque l'univers, vert, flamboie.

[Instrumental]
Bb   C   Bb 

[Verse 2]
F
Ton ailleurs est bien ici, sauf erreur
      Bb
Tu te couches parfois au creux de mes bras
F
Et l'on oublie souvent le jour et l'heure
      Bb
On se touche parfois du bout de nos doigts
C                                     Bb
Les nuits sans soleil, quel ange nous veille, veille ?
C                                    Bb
Les nuits sans soleil, un singe nous veille, je veille

[Instrumental]
F   C   Dm   Bb
F   C   Dm   Bb
F   C   Dm   Bb

[Bridge]
C                                               Bb
Le monde est comme toi, le monde est bleu comme toi, toi.
C                                               Bb
Le monde est comme toi, le monde est bleu comme toi, je veille.

[Chorus]
                 F          C
La nuit porte conseil et je sais
   Dm                Bb
Le mal que l'on nous fait.
   F                         C
Le mal que l'on nous fait parfois
                  Bb
Et mon humeur est down, down, down,   down
                  F
Et mon humeur est down, down, down,  down, down,
                  Bb
Et mon humeur est down, down, down,  down, down,
C
Down, down, down,   down, down,
                  Bb
Et mon humeur est down, down, down,  down.

[Chorus]
                 F           C
La nuit porte conseil et je sais
   Dm                Bb
Le mal que l'on nous fait.
   F                         C
Le mal que l'on nous fait parfois
                  Bb
Et mon humeur est down, down, down,  down.
                 F          C
La nuit porte conseil et je sais
   Dm                Bb
Le mal que l'on nous fait.
   F                         C
Le mal que l'on nous fait parfois
                  Bb
Et mon humeur est down, down, down,  down.

[Outro]
                        F  
Le monde est bleu comme toi.

Bb   C   Bb   F
