[Intro]

Emaj7   Emaj7   Emaj7   Emaj7

Emaj7   C#m7    G#m7     B


[Verse 1]

Emaj7          C#m7                  G#m7                B
I'm all out of hope    One more bad dream could bring a fall
Emaj7             C#m7                       G#m7                      B
When I'm far from home  Don't call me on the phone To tell me you're alone
     Emaj7      C#m7                G#m7                     B
It's easy to deceive  It's easy to tease  But hard to get release


[Chorus]

 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  F#m7
Les yeux sans visage eyes without a face
              G#m7                     Emaj7    C#m7    G#m7     B
Got no human grace your eyes without a face.


[Verse 2]

Emaj7             C#m7                     G#m7                       B
  I spend so much time   believing all the lies   to keep the dream alive
Emaj7            C#m7                       G#m7                        B
 Now it makes me sad    It makes me mad at truth   For loving what was you


[Chorus]

 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  F#m7
Les yeux sans visage eyes without a face
              G#m7                     Emaj7  Emaj7  Emaj7  Emaj7
Got no human grace your eyes without a face.


[Bridge]

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|------9--9------9--9-------9/7----7--7-6------7--7-6---7-6-|  x2
D|------9--9------9--9-------9/7----7--7-7------7--7-7---7-7-|
A|--7-7-7--7--7-7-7--7--7-7--7/5--5-5--5----5-5-5------5-----|
E|-----------------------------------------------------------|

w/Bridge Riff

When you hear the music you make a dip
Into someone else's pocket then make a slip.
Steal a car and go to Las Vegas oh, the gigolo pool.
Hanging out by the state line, Turning holy water into wine
Drinkin' it down, oh
I'm on a bus on a psychedelic trip    Reading murder books tryin' to stay hip.
I'm thinkin' of you you're out there so        Say your prayers.
Say your prayers.   Say your prayers.

e|-----------------------------------------------------------|
B|-----------------------------------------------------------|
G|------9--9------9--9-------9/7----7--7-6------7--7-6---7-6-|  x3
D|------9--9------9--9-------9/7----7--7-7------7--7-7---7-7-|
A|--7-7-7--7--7-7-7--7--7-7--7/5--5-5--5----5-5-5------5-----|
E|-----------------------------------------------------------|


[Verse 3]

Emaj7           C#m7               G#m7             B
 Now I close my eyes  And I wonder why  I don't despise
Emaj7         C#m7                   G#m7                  B
 Now all I can do   Is love what was once    So alive and new
                        G#m7                       B
But it's gone from your eyes        I'd better realize


[Chorus]

 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  (A)
Les yeux sans visage eyes without a face
 A               B                  F#m7
Les yeux sans visage eyes without a face
              G#m7                     F#m7
Got no human grace your eyes without a face.
             G#m7                      Emaj7  (Emaj7)   Emaj7                      Emaj7
Such a human waste your eyes without a face                   And now it's getting worse
