https://www.youtube.com/watch?v=kOFu6b3w6c0

C/B   x20010 (technically Cmaj9/B or G6add11/B)
Am6   x02212


[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----2---0-------|-----------0-----|-----------------|
A|-------0-2-------|-3-----------2---|-------0-2-----2-|-3-2-0-----------|
E|-3-----------3---|-----------------|-3---------------|---------3-------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----2---0-------|-----------0-----|-----------------|
A|-------0-2-------|-3-----------2---|-------0-2-------|-3-2-0-----------|
E|-3-----------3---|-----------------|-3---------------|---------3-------|

[Verse 1]
    G                      Em
Old pirates, yes, they rob I.
    C         C/B      Am
Sold I to the merchant ships
G                        Em  C         C/B        Am
 Minutes after they took I    from the bottomless pit.
       G             Em
But my hand was made strong
C         C/B         Am
 By the hand of the Almighty.
     G                 Em     C         D
We forward in this generation   triumphantly.

[Chorus]
                     G    C       D        G
Won't you help to sing      these songs of freedom?
       C     D         Em   C   D       G
'Cause all I ever had,        redemption songs,
C   D       G       C  D
  redemption songs.

[Verse 2]
    G                         Em
Emancipate yourselves from mental slavery,
           C           C/B         Am
None but ourselves can free our minds.
        G                 Em
Have no fear for atomic energy,
               C        C/B       D
'Cause none of them can stop the time.
      G                        Em
How long shall they kill our prophets
         C       C/B     Am
While we stand aside and look?
     G                Em
Some say it's just a part of it.
      C         C/B       D
We've got to fulfill the book.

[Chorus]
                     G    C       D        G
Won't you help to sing      these songs of freedom?
       C     D         Em   C   D       G
'Cause all I ever had,        redemption songs,
C   D       G       C   D       G       C  D
  redemption songs,   redemption songs.

[Instrumental]
| Em    | C  D  | x4

[Verse 3]
    G                         Em
Emancipate yourselves from mental slavery,
           C           C/B         Am
None but ourselves can free our minds, whoa!
        G                 Em
Have no fear for atomic energy,
               C        C/B       D
'Cause none of them can stop the time.
      G                        Em
How long shall they kill our prophets
         C       C/B       Am
While we stand aside and look?
     G                Em
Some say it's just a part of it.
      C         C/B       D
We've got to fulfill the book.

[Chorus]
                     G    C       D        G
Won't you help to sing      these songs of freedom?
       C     D         Em   C   D       G
'Cause all I ever had,        redemption songs.
C     D         Em   C   D       Em
All I ever had,        redemption songs.
C  D          G      C  D          G
   Songs of freedom,    songs of freedom.

C  C/B  Am    Am    Am6    Am6  N.C.
