[Intro]
 
Am Am FM7 FM7 Am Am Am FM7 Am Am FM7 FM7
 
       and Charlie plays this
 
       "sliding E"
e|-0----------0/0------------|
B|-1----------0/0------------|
G|-2-x2-------1/10-----------|
D|-2----------2/12-----------|
A|-0----------2/11-----------|
E|-X---4b-1b--0/0------------|    bends are 1/4 tone bends
   Am         E E*
 
            Am       FM7                Am Am Am FM7
I've always known, since I was a young boy
 Am             FM7                   Am   Am Am FM7
in this world everything is good as bad
Am                       FM7                   Am Am Am FM7
Now my father told me: "always speak a true word"
Am                              FM7            Am Am Am Am
And I have to say that is the best advice I've had
Dm                               Am
Because something burns inside of me,
Dm                         Am
It's everything I long to be
     Dm        G       C          Dm         E (x7) E (x5)
And lies: they only stop me from feeling free!
 
Am                 FM7           G7sus4                G7/G
Like a hobo from a broken home nothing's gonna stop me
Dm                    C         Esus7               E7
Like a hobo from a broken home nothing's gonna stop me
 
Am     Am              FM7   FM7   Am  Am  Am  FM7
whoo ho hoooaa ho ho han han han   heyyyyyy
 
Am     Am              FM7   FM7   Am
whoo ho hoooaa ho ho han han han   heyyyyyy
 
       "sliding E"
e|-0----------0/0------------|
B|-1----------0/0------------|
G|-2----------1/10-----------|
D|-2----------2/12-----------|
A|-0----------2/11-----------|
E|-X---4b-1b--0/0------------|    bends are 1/4 tone bends
   Am         E E*
 
             Am         FM7               Am Am Am FM7
I've never yearned for anybody's fortune,
 Am             FM7                    Am   Am Am FM7
The less I have, the more: I am a happy man
Am                       FM7                   Am Am Am FM7
Now my mother told me: "always keep your head on."
Am                       FM7                    Am Am Am FM7
Because some may praise you just to get what they want"
 
             Dm             Am
And I said " mama I am not afraid!
  Dm                            Am
They will take what they would take
           Dm    G       C          Dm      E (x7)  E (x7)
And what would life be like without a few mistakes? "
 
 
Am                 FM7           G7sus4               G7/G
Like a hobo from a broken home nothing's gonna stop me
Dm                    C         Esus7               E7
Like a hobo from a broken home nothing's gonna stop me
Am                 FM7           G7sus4                G7/G
Like a hobo from a broken home nothing's gonna stop me
Dm                    C         Esus7               E7
Like a hobo from a broken home nothing's gonna stop me
 
Am                 FM7           G7sus4               G7/G
whoo ho hoooaa ho ho han han han   heyyyyyy
Dm                    C         G7sus4               E7
whoo ho hoooaa ho ho han han han   heyyyyyy
 
Am                 FM7           G7sus4                G7/G
Like a hobo from a broken home nothing's gonna stop me
Dm                    C         Esus7               E7
Like a hobo from a broken home nothing's gonna stop me
 
E E E E E E E E E E E E Am
Noooo don't you know!?!?