------------------------------------------------------------------------------
||                                                                       |||||
|| TITLE  // Get Lucky                                                   |||||
|| ARTIST // Daft Punk ft. Pharrell Williams                             |||||
|| ALBUM  // Random Access Memories                                      |||||
|| YEAR   // 2013                                                        |||||
||                                                                       |||||
==============================================================================

|| KEY    // B minor
|| TUNING // Standard
|| CAPO   // None

There's a single chord progression throughout this whole track. Try playing
around with voicings, slides, muted strums and throwing in seventh notes to
get that Nile Rogers disco feel.

-----------------------------------------------------------------------------|

              -----------------------------------------
              |              PROGRESSION              |
              |---------------------------------------|
              | Bm      | D       | F#m      | E      |
              =========================================

          {e| |-7-------|-5-------|-9-------|-7-------| 
          {B| |-7-------|-7-------|-10------|-9-------|
          {G| |-7-------|-7-------|-11------|-9-------|
          {D| |-9-------|-7-------|-11------|-9-------|
          {A| |-9-------|-5-------|-9-------|-7-------|
          {E| |-7-------|---------|---------|---------|
              =========================================


-----------------------------------------------------------------------------|
              
[Intro]
Bm D F#m E
Bm D F#m E  

[Verse]
                       Bm         D
Like the legend of the phoenix
                F#m         E
All ends were beginnings 
                      Bm          D
What keeps the planet spinning
                     F#m          E
The force from the beginning

[Pre-Chorus]
Bm             D           F#m       E
We've come too far to give up who we are
   Bm              D           F#m         E
So let's raise the bar and our cups to the stars

[Chorus]
Bm
She's up all night 'til the sun
D
I'm up all night to get some
F#m
She's up all night for good fun
E
I'm up all night to get lucky

Bm
We're up all night 'til the sun
D
We're up all night to get some
F#m
We're up all night for good fun
E
We're up all night to get lucky

Bm
We're up all night to get lucky
D
We're up all night to get lucky
F#m
We're up all night to get lucky
E
We're up all night to get lucky

[BREAK] Bm D F#m E

[Verse]
                   Bm        D
The present has no rhythm
                   F#m       E
Your gift keeps on giving
                 Bm          D
What is this I'm feeling?
                         F#m        E
If you want to leave I'm with it

[Pre-Chorus]
Bm             D           F#m       E
We've come too far to give up who we are
   Bm              D           F#m         E
So let's raise the bar and our cups to the stars

[Chorus]
Bm
She's up all night 'til the sun
D
I'm up all night to get some
F#m
She's up all night for good fun
E
I'm up all night to get lucky

Bm
We're up all night 'til the sun
D
We're up all night to get some
F#m
We're up all night for good fun
E
We're up all night to get lucky

Bm
We're up all night to get lucky
D
We're up all night to get lucky
F#m
We're up all night to get lucky
E
We're up all night to get lucky

[BREAK]
Bm D F#m E
Bm D F#m E
Bm D F#m E
Bm D F#m E

[Pre-Chorus]
Bm             D           F#m       E
We've come too far to give up who we are
   Bm              D           F#m         E
So let's raise the bar and our cups to the stars

[Chorus]
Bm
She's up all night 'til the sun
D
I'm up all night to get some
F#m 
She's up all night for good fun
E
I'm up all night to get lucky

Bm
We're up all night 'til the sun
D
We're up all night to get some
F#m
We're up all night for good fun
E
We're up all night to get lucky

Bm
We're up all night to get lucky
D
We're up all night to get lucky
F#m
We're up all night to get lucky
E
We're up all night to get lucky

Bm
We're up all night to get lucky
D
We're up all night to get lucky
F#m
We're up all night to get lucky
E
We're up all night to get lucky

[Outro]
Bm D F#m E
Bm D F#m E
