Son Of A Preacher Man - Dusty Springfield

[Intro]
        E
e|----|---0-12*----------|-----0------------|     * = 12th fret harmonic
B|-11s|12----------------|10s9----------(11)|     s = Legato slide
G|----|------------------|------------------|
D|-11s|12----------------|10s9----------(11)|  x2
A|----|------------------|------------------|
E|----|------------------|------------------|

[Verse 1]
E
Billy Ray was a preacher's son
             A                      E
And when his daddy would visit he'd come along
E
When they'd gather 'round and started talking
B7
That's when Billy would take me walking
A-through the back yard we'd go walking
Then he'd look into my eyes
Lord knows to my surprise

[Chorus]
    E
The only one who could ever reach me
A                    E
  Was the son of a preacher man
    E
The only boy who could ever teach me
A                    E
  Was the son of a preacher man
                B    A
Yes he was, he was,  mmm, yes he was

[Instrumental]
   E
e|-------------------12*|------------------0-|
B|-------------11s12----|-------------10s9---|
G|----------------------|--------------------|
D|-------------11s12----|-------------10s9---|
A|----------------------|--------------------|
E|----------------------|--------------------|

[Verse 2]
E
Being good isn't always easy
A             E
No matter how hard I'd try
E
When he started sweet-talkin' to me
B7
He'd come and tell me everything is all right
He'd kiss and tell me everything is all right
Can I get away again tonight

[Chorus]
    E
The only one who could ever reach me
A                    E
  Was the son of a preacher man
    E
The only boy who could ever teach me
A                    E
  Was the son of a preacher man
                B    A
Yes he was, he was,  mmm, yes he was

[Bridge]
          D
(Yes, he was)

How well I remember
A
  The look was in his eyes
Stealin' kisses from me on the sly
B7
   Takin' time to make time
Tellin' me that he's all mine
E7
   Learnin' from each other's knowin'
Lookin' to see how much we've grown

[Chorus]
        A
And the only one who could ever reach me
D                    A
  Was the son of a preacher man
    A
The only boy who could ever teach me
D                    A
  Was the son of a preacher man
                E   D7
Yes he was, he was, ooh yes he was

[Coda]
      A
(The only one who could ever reach me
             D                      A
                 Was the son of a preacher man)
He was the sweet-talking son of a preacher man)

(The only boy who could ever teach me
        Was the son of a preacher man)
A kiss-stealin' son of a preacher man 

(The only one who could ever move me
Was the son of a preacher man)

(The only one who could ever groove me
Was the son of a preacher man)


-- another ace 60's tab from Andrew Rogers
