[Intro]

Cm,Fm,Gm
Cm,Fm,Cm
Cm,Fm,Gm
Cm,Fm,Cm


[Verse]

Cm                           Fm    Gm           Cm, Fm, Cm
I?VE NEVER KNOWN A GIRL LIKE YOU BEFORE
    Cm                       Fm      Gm         Cm, Fm, Cm
NOW JUST LIKE IN A SONG FROM DAYS OF YORE
Cm                              Fm    Gm        Cm, Fm, Cm
HERE YOU COME KNOCKIN' KNOCKIN' ON MY DOOR
         Cm                    Fm    Gm         Cm, Fm, Cm
AND I'VE NEVER MET A GIRL LIKE YOU BEFORE


[Solo 1]

e|-------------------6-3--|-------------------------|
B|----4-6/8\6-4-----4-----|----4-6/8\6-4-----3------|
G|--5-----------5-5-------|--5-----------5-5---3-5--|
D|------------------------|-------------------------|
A|------------------------|-------------------------|
E|------------------------|-------------------------|


[Verse]

(SAME CHORDS AS IN VERSE 1)

YOU GIVE ME JUST A TASTE SO I WANT MORE
NOW MY HANDS ARE BLEEDING AND MY KNEES ARE RAW
NOW YOU GOT ME CRAWLIN' CRAWLIN' ON THE FLOOR
AND I'VE NEVER KNOWN A GIRL LIKE YOU BEFORE


[Solo 1]


[Bridge 1]

       Cm                     Gm
YOU'VE MADE ME ACKNOWLDGE THE DEVIL IN ME
  Cm                          Gm
I HOPE TO GOD I'M TALKING METAPHORICALLY
  Cm                        Gm
I HOPE THAT I'M TALKING ALLEGORICALLY
Cm                              Gm
KNOW THAT I'M TALKING `BOUT THE WAY I FEEL
         Cm                      Fm    Gm       Cm, Fm, Cm
AND I'VE NEVER KNOWN A GIRL LIKE YOU BEFORE
Cm            Fm     Gm
NEVER, NEVER ,NEVER ,NEVER
Cm                      Fm    Gm                Cm, Fm, Cm
NEVER KNOWN A GIRL LIKE YOU BEFORE


[Solo 2]
 
e|------6-8--|--10-11-13--|---------------|---------------------------|
B|----4------|------------|----4-6-4-6^?.....6-4---4---------3-----4--|
G|--5--------|------------|--5------------|------5---5-3---3---3-5----|
D|-----------|------------|---------------|--------------5------------|
A|-----------|------------|---------------|---------------------------|
E|-----------|------------|---------------|---------------------------|


[Bridge 2]

(SAME CHORDS AS IN BRIDGE 1)
THIS OLD TOWN HAS CHANGED SO MUCH
DON'T FEEL LIKE I BELONG
TOO MANY PROTEST SINGERS
NOT ENOUGH PROTEST SONGS
AND NOW YOU'VE COME ALONG
YES YOU'VE COME ALONG
AND I'VE NEVER KNOWN A GIRL LIKE YOU BEFORE


[Outro]

Cm       Fm     Gm     Cm
  YES ALLRIGHT, YES ALLRIGHT  
                                                   
Cm       Fm     Gm     Cm                    
  YES ALLRIGHT, YES ALLRIGHT  


(Repeat And Fade)

************************************

| /  Slide up
| \  Slide down
| ^  Band up
|... hold 

************************************
