Elvis Presley - Love Me Tender
(Presley/Matson)
4/4 - 72 bpm

/      : Break(s)


[Intro]
D

[Verse 1]
D               E7             A7           D
Love me tender, love me sweet, never let me go.
D                E7             A7             D
You have made my life complete, and I love you so.

[Chorus]
D       F#7     Bm      D7    G      Gm        D
Love me tender, love me true, all my dreams fulfill.
D      B7      E7          A7           D
For my darlin' I love you, and I always will.

[Verse 2]
D               E7            A7              D
Love me tender, love me long, take me to your heart.
D                   E7        A7              D
For it's there that I belong, and we'll never part.

[Chorus]
D       F#7     Bm      D7    G      Gm        D
Love me tender, love me true, all my dreams fulfill.
D      B7      E7          A7           D
For my darlin' I love you, and I always will.

[Verse 3]
D               E7            A7              D
Love me tender, love me dear, tell me you are mine.
D                     E7             A7              D
I'll be yours through all the years, till the end of time.

[Chorus/Outro]
D       F#7     Bm      D7    G      Gm        D
Love me tender, love me true, all my dreams fulfill.

                                 /      /
D      B7      E7          A7           D
For my darlin' I love you, and I always will.

                                      e|------5-5|2--------|
                                      B|---------|---------|
                                      G|----2----|---------|
                                      D|---------|---------|
                                      A|---------|---------|
                                      E|---------|---------|
