Franz Ferdinand - Walk Away
Submitted By: Rattboi
EMail: rattboi24@hotmail.com

Capo on 2nd Fret.


[Intro]

   G            F            Am           E
e|-----------------------------------------------------|
B|-----------------------------------------------------|
G|-----------------------------------------------------|
D|-----------------------------------------------------|
A|------1---1--------3---2-3-0--0-3-0-2-3--------------|x2
E|-3--3---3---2-1--1---1------------------0--0-3-0-1-2-|

[Verse]
             C
I swapped my innocence for pride
            G
Crushed the end within my stride
         Am                           Em
Said I'm strong now I know that I'm a leaver
C          G                    Am                F
I love the sound of you walking away, you walking away
C       G                  F
Mascara bleeds a blackened tear, oh
         C              G
And I am cold, yes, I'm cold
           Em
But not as cold as you are
C          G                    Am                F
I love the sound of you walking away, you walking away
C          G                    Am            F          Em
I love the sound of you walking away, walking away, yeah hey

[Chorus]
G
Why don't you walk away?
G
Why don't you walk away?
G#
Why don't you walk away?
Cm
No buildings will fall down
G#
Don't you walk away
Cm
No quake will split the ground
G#
Won't you walk away
Cm
The sun won't swallow the sky
Fm
Won't you walk away?
Cm
Statues will not cry
G#
Don't you walk away
Cm
Why don't you walk away?
G
Why don't you walk away?
Bb
Why don't you walk away?
F      G
Hey


[Instrumental]
G F Am E
G F Am E

[Verse]
         C
I cannot turn to see those eyes
   G
As apologies may rise
          Am                     Em
I must be strong and stay an unbeliever
C            G                    Am                F
And love the sound of you walking away, you walking away
C       G              F
Mascara bleeds into my eye, oh
            C          G
And I'm not cold, I am old
            Em
At least as old as you are

(2:25)

   C           Am           C       Am               F          Amin7          Em
e|-----------------------------------------------------------------------------------|
B|-----------------------------------------------------------------------------------|
G|-0-----------0-1-2-------------------------2-2-4-2-2~--2-2-4-2-2~--2-2-4-2-0-------|
D|----2-----2------------------------------------------------------------------2-----|
A|-------3-----------0-3----7-7s5s3-0------------------------------------------------|
E|-----------------------------------------------------------------------------------|

[Chorus]
G
And as you walk away
G
Oh, as you walk away
G#
Oh, as you walk away
Cm
My headstone crumbles down
G#
As you walk away
Cm
The Hollywood winds will howl
G#
As you walk away
Cm
The Kremlin's falling
Fm
As you walk away
Cm
Radio Four is static
G#
As you walk away
Cm
Oh, as you walk away
G
Oh, as you walk away
Bb
Oh, as you walk away
F       G
Hey

[Outro]
G              F
The stab of stiletto
    Am       Em
On a  silent night
G
Stalin smiles
F
Hitler laughs
Am
Churchill claps
        Em
Mao Tse Tung on the back



************************************

| ~  Vibrato
| s  

************************************
