Hall & Oates - Maneater

Transcribed by Soch Hean

Chords:
Bm:    x24432
A:     x02220
A#:    x13331 (or xx33xx)
G:     320033
D:     xx0232
C:     x32010
B:     x2444x
Em:    022000
F#:    244322

[Intro Bassline]
|B     B     B     B B   B B    |A     A     A     A A   A A    |
|/ / / / / / / / / / / / / / / /|/ / / / / / / / / / / / / / / /|
|G     G     G     G G   G G    |A     A     A     A A   A A#  B|
|/ / / / / / / / / / / / / / / /|/ / / / / / / / / / / / / / / /|

[Intro chords: sax solo over chords, same timing as above]
Bm   A   G   A
Bm   A   G   A
Bm   A   G   A
Bm   A   G   A   A# 

[Verse 1]
D
She'll only come out at night
A
The lean and hungry type
C                                     B
Nothing is new, I've seen her here before
Em
Watching and waiting
             A                               A#      Bm    A   Bm
Ooh, she's sittin' with you but her eyes are on the door


[Verse 2]
D
So many have paid to see
A
What you think you're getting for free
C                                     B
The woman is wild, a she-cat tamed by the purr of a Jaguar
Em
Money's the matter
             A                            A#       Bm    A   Bm
If you're in it for love, you ain't gonna get too far


[Chorus]
Bm                       A
(Oh-oh, here she comes) Watch out boy she'll chew you up
G                                 F#    A  A#
(Oh-oh, here she comes) She's a maneater
Bm                       A
(Oh-oh, here she comes) Watch out boy she'll chew you up
Em                              G       A
(Oh-oh, here she comes) She's a maneater

[Instrumental Bridge] (x2)
/  /  /  /  /  /  /  /  /  /  /  /  /  /
Bm       Bm       Bm       Bm Bm    Bm Bm

[Verse 3]
D
I wouldn't if I were you
A
I know what she can do
C                                     B
She's deadly man, she could really rip your world apart
Em
Mind over matter
             A                          A#      Bm    A   Bm
Ooh, the beauty is there but a beast is in the heart

[Chorus]
Bm                   A                                    
Ohhh here she comes, watch out boy she'll chew you up,
G                            F#    A  A#
Ohhh here she comes, she's a maneater.
Bm                   A                                                              
Ohhh here she comes, watch out boy she'll chew you up, 
Em                           G         A
Ohhh here she comes, she's a maneater.

[Instrumental Bridge]
/  /  /  /  /  /  /  /  /  /  /  /  /  /
Bm       Bm       Bm       Bm Bm    Bm Bm  x2

[Sax solo over chords]
/  /  /  /  /  /  /  /  /  /  /  /  /  /
Bm       Bm       Bm       Bm Bm    Bm Bm  x3
A        A        A        A  A     A  A 
G        G        G        G  G     G  G 
A        A        A        A  A     A  A#

[Interlude]
Bm       Bm       Bm       Bm Bm    Bm Bm
A        A        A        A  A     A  A 
G        G        G        G  G     G  G 
Em       Em       Em       F# F#    A  A# (ooooh…)

[Sax Solo]

e|----------------------------------------------------7-----7---|
B|-----------2------2--3------2-3-5-----/7-10----7h10---10~-----|
G|-2/4~----4------4---------4-----------------------------------|
D|--------------------------------------------------------------|
A|--------------------------------------------------------------|
E|--------------------------------------------------------------|

e|------7-9b10=r--7---9b10=r-------7------------|
B|-7h10----------------------7--10---7----7-----|
G|-------------------------------------9~-------|
D|----------------------------------------------|
A|----------------------------------------------|
E|----------------------------------------------|

e|------7-7/10-7/10-7/10-7-10\-----------------------------------|
B|-7-10---------------------------10/12~--10-12-10-----10~\------|
G|--------------------------------------------------11-----------|
D|---------------------------------------------------------------|
A|---------------------------------------------------------------|
E|---------------------------------------------------------------|

e|---------9-10----9--10----9-10-10/12------10-----------------|
B|-10/12\-------12-------12--------------------12b14rp10-12----|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

e|------7-7~---9b=10rp7--------7-7~------7-------7-----10p9----|
B|-7h10-------------------7h10------7-10----7-10---------------|
G|-------------------------------------------------------------|
D|-------------------------------------------------------------|
A|-------------------------------------------------------------|
E|-------------------------------------------------------------|

[Outro] (background vocals in parentheses)
Bm                                     A
Ohhh here she comes, (here she comes). Watch out boy, she'll chew you up.
G                                          F#          A   A#
Ohhh here she comes, (watch out!). She's a maneater.
Bm                                 A
Ohhh here she comes, (she's a maneater). Ooooh, she'll chew you up.
Em                                           G          A
Ohhh here she comes, here she comes. She's a maneater.
Bm                                 A
Ohhh here she comes, (watch out!). She'll only come out at night, ooooh...
G                                            F#           A   A#
Ohhh here she comes, here she comes. She's a maneater.
Bm                                      A
Ohhh here she comes, (she's a maneater). The woman is wild, ooooh...
Em                                           G           A
Ohhh here she comes, here she comes. Watch out, boy! Watch out, boy!
Bm                            A
Ohhh here she comes, ohhhh... Watch out! Watch out! Watch out! Watch out!
G                                                      F#          A   A#
Ohhh here she comes, (watch out!). Yeah, yeah, she's a maneater.
Bm                                      A
Ohhh here she comes, (she's a maneater). She's watching and waiting, ooooh...
Em                               A
Ohhh here she comes, oh, she's a maneater.
[................fade out.................]



************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| r  Release
| /  Slide up
| \  Slide down
| ~  Vibrato

************************************
