INXS
Never Tear Us Apart

Transcribed by Dan Schaumann

Use these chords in the intro to emulate the strings
section on guitar:

  Am7                     Fadd9
  /           /           /           /
e|3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-3-|
B|1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-1-|
G|2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-2-|
D|------------------------------------------------|
A|0-----------------------------------------------|
E|----------------------3-1-----------------------|

  Dm                      F
  /           /           /           /
e|------------------------5-5-5-5-5-5-5-5-5-5-5-5-|
B|6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-6-|
G|7-7-7-7-7-7-7-7-7-7-7-7-5-5-5-5-5-5-5-5-5-5-5-5-|
D|7-7-7-7-7-7-7-7-7-7-7-7-------------------------|
A|5-----------------------8-----------------------|
E|------------------------------------------------|


[Intro]

6 |Am    |      |F     |      |
8 |Dm    |      |F     |      |


[Verse]

      Am               F
Don't ask me, what you know is true
              Dm          F
Don't have to tell you, I love your precious heart


[Chorus]

C        F
I
      C        F
I was standing
         C        F
You were there
              C        F
Two worlds collided
               G
And they could never tear us apart


[Break]

e|--------------|
B|--------------|
G|--------------| x2
D|--------------|
A|-----3--5-----|
E|--5--------5--|


[Verse]

             Am     F
We could live for a thousand years
         Dm                 F
But if I hurt you, I'd make wine from your tears
  Am               F
I told you that we could fly
         Dm                 F
Cause we all have wings but some of us don't know why


[Chorus]

C        F
I
      C        F
I was standing
              C     F
You were there
              C        F
Two worlds collided
               G
And they could never, ever, tear us apart


[Break]

e|---------------------|---------------------|
B|---------------------|---------------------|
G|---------------------|---------------------|
D|---------------------|-----5---------------|
A|-0-3-5-0-------------|-3-5---0-------------|
E|---------------------|---------------------|


[Solo]

Am         F
Dm         F


[Chorus]

C        F
I
  (Don't ask me)
      C                       F
I was standing
               (You know it's true)
         C          F
You were there
         (Worlds collided)
              C             F
Two worlds collided
                   (Shining through)
             G
And they can never tear us apart


C          F
You
    (Don't ask me)
         C                       F
You were standing
                  (You know it's true)
      C          F
I was there
      (Worlds collided)
             C              F
Two worlds collided
                   (Shining through)
             G
And they can never tear us apart

REPEAT TILL FADE

24/11/2001
