James Blunt - 'You're Beautiful'
From 'Back to Bedlam'

A rare tab from Worzell - (Actually my only tab - frustrated at not being able to find
it anywhere on the internet, I actually bothered to write it down - good song).There's
two Guitars - Both have a Capo on the 3rd Fret, everything written relative to capo:

Hammer on & Pull off twice on each chord of the verse:
C  (hammer on & pull off on the D string)
G  (hammer on & pull off on the A string)
Am (hammer on & pull off on the D string)
F  (hammer on & pull off on the G string)


[Intro Lead]

e|------------------------------|------------------------------|
B|---1-0-1----1-0-1-3--1-0-1----|---1-0-1----1-0-1-3--1-0-1----|
G|------------------------------|------------------------------|
D|-2--------2----------------2-3|-2-------2-----------------2-3|
A|------------------------------|------------------------------|
E|------------------------------|------------------------------|

[Verse]
C
My life is brilliant.
G
My love is pure.
Am
I saw an angel,
F
Of that I'm sure.
C
She smiled at me on the subway.
        G
She was with another man.
    Am
But I won't lose no sleep on that,
 F
'Cause I've got a plan.

[Chorus]
F            G   C
You're beautiful. You're beautiful.
F            G          C
You're beautiful, it's true.
F          G         C  C/B    Am
I saw your face in a crowded place,
      F          G       Am
And I don't know what to do,
            F     G       C
'Cause I'll never be with you.


[Bridge Lead]

e|------------------------------|
B|---1-0-1----1-0-1-3--1-0-1----|
G|------------------------------|
D|----------2----------------2-3|
A|------------------------------|
E|------------------------------|

[Verse]
            C
Yeah, she caught my eye,
       G
As we walked on by.
           Am
She could see from my face that I was,
F
Fucking high.
    C                        G
And I don't think that I'll see her again,
     Am                            F
But we shared a moment that will last till the end.

[Chorus]
F            G   C
You're beautiful. You're beautiful.
F            G          C
You're beautiful, it's true.
F          G         C  C/B    Am
I saw your face in a crowded place,
      F          G       Am
And I don't know what to do,
            F     G       C
'Cause I'll never be with you.

[Bridge]
F     Am      F     Am      F     Am      G
La la la la, la la la la, la la la la, la


[Chorus]
F            G   C
You're beautiful. You're beautiful.
F            G          C
You're beautiful, it's true.
F          G         C  C/B    Am
There must be an angel with a smile on her face,
      F          G                    C  G Am
When she thought up that I should be with you.
          F       G         Am
But it's time to face the truth,
       F        G          C
I will never be   with you.
