[Intro]
   E           B        C#m       A
e|-------------------------------------------|
B|-------------------------------------------|
G|-------------------------------------------|
D|-------------------------------------------|
A|-------------2-----4-6-4----6-7-0---6-7----|
E|--0------2-4----------------------------0--|

   E          B          G#m    A
e|---------------------------------|
B|---------------------------------|
G|---------------------------------|
D|---------------------------------|
A|-------------2-----4-6--------0--|
E|--0------2-4------------4---4----|

[Verse 1]
E      B             C#m           A
Just a small town girl, living in a lonely world
E           B                     G#m   A
She took the midnight train going anywhere
E      B      C#m                   A
Just a city boy, born and raised in south Detroit
E          B                     G#m   A
He took the midnight train going anywhere

E  B  C#m  A
E  B  G#m  A

E             B        C#m                    A
A singer in a smoky room, a smell of wine and cheap perfume
E                    B                        G#m           A
For a smile they can share the night, it goes on and on and on and on

[Chorus]
A                 E
Strangers waiting up and down the boulevard
 A                      E
Their shadows searching in the night
A                    E
Streetlights, people, living just to find emotion
A                        B  E   B  E  A
Hiding, somewhere in the night

E  B  C#m  A

[Verse 2]
E               B         C#m          A
Working hard to get my fill, everybody wants a thrill
       E           B                   G#m      A
Paying anything to roll the dice, just one more time
E              B               C#m               A
Some will win, some will lose, some were born to sing the blues
 E            B                   G#m           A
Oh, the movie never ends; it goes on and on and on and on

[Chorus]
A               E
Strangers waiting up and down the boulevard
 A                             E
Their shadows searching in the night
A                    E
Streetlights, people, living just to find emotion
A                        B  E   B  E  A
Hiding, somewhere in the night

E  B  C#m  A
E  B  G#m  A

[Outro]
E             B       C#m            A
Don't stop believing hold on to the feeling
E          B           G#m           A
Streetlight people
E             B       C#m            A
Don't stop believing hold on to the feeling
E          B           G#m           A
Streetlight people
E             B       C#m            A
Don't stop believing hold on to the feeling
E          B           G#m           A
Streetlight people
