Artist: Kasabian
Song: Fire
Album: West Rider Pauper Lunatic Asylum (2009)
Tabber: dbdanbakerdb
(This is taken from a live version of the song, performed at Creamfields 2008. 
The lyrics are a rough translation.)

[CHORDS]
C:  |-x-3-5--5--x-x-|
F:  |-x-8-10-10-x-x-|
Eb: |-x-6-8--8--x-x-|
Bb: |-x-1-3--3--x-x-|

[Intro]
C      C  Bb    C  Bb    C  Bb 

[Verse 1]
C                                Eb   Bb   C 
Take me into the night, cos I'ma need your love,
C                                Eb   Bb   C 
Take me into the fight, cos I'ma need your love,
C         Eb    Bb  C 
And I'm on fire,
C     Eb    Bb  C 
I'm on fire.

[Instrumental]
C  Bb    C  Bb

[Verse]
C                                    Eb  Bb C 
Burn my sweet leather jean, cos I'm a roadrunner,
C                                   Eb   Bb C 
Spill my guts on the wheel, I wanna taste a heart,
C         Eb    Bb  C 
And I'm on fire,
C     Eb    Bb  C 
I'm on fire.

[Chorus](Riff played on second time.)
       C           F              Eb
I'm on fire, you go, and I'll kill, I and I'll say that, I did it, but who
    Bb       C 
the hell are you?
       C           F              Eb
I'm on fire, you go, and I'll kill, I and I'll take it, so pay up, but who 
    Bb       C 
the hell are you?

[Riff] X2
  C          F  Eb                       A  C# 
e|-------------|-------------|-------------|--------|
B|--------4----|-------------|-------------|--------|
G|-5--3-5---5--|-3-5-3-------|-------------|-3-5----|
D|-------------|-------5-----|-5-3-5-3-----|--------|
A|-------------|-------------|----------6--|--------|
E|-------------|-------------|-------------|--------|

[Verse 2]
C                                    Eb  Bb C 
Burn my sweet leather jean, cos I'm a roadrunner,
C                                   Eb   Bb C 
Spill my guts on the wheel, I wanna taste a heart,
C         Eb    Bb  C 
And I'm on fire,
C     Eb    Bb  C 
I'm on fire.

[Chorus]
       C           F              Eb
I'm on fire, you go, and I'll kill, I and I'll say that, I did it, but who
    Bb       C 
the hell are you?
       C           F              Eb
I'm on fire, you go, and I'll kill, I and I'll take it, so pay up, but who 
    Bb       C 
the hell are you?

[Riff] X2
  C          F  Eb                       A  C# 
e|-------------|-------------|-------------|--------|
B|--------4----|-------------|-------------|--------|
G|-5--3-5---5--|-3-5-3-------|-------------|-3-5----|
D|-------------|-------5-----|-5-3-5-3-----|--------|
A|-------------|-------------|----------6--|--------|
E|-------------|-------------|-------------|--------|

[Bridge]
(Synth part.) 
C    F  [ch]Eb[/ch Bb C   X3

       C    F  Eb      Bb C
I'm on fire...

[Riff] X2
  C          F  Eb                       A  C# 
e|-------------|-------------|-------------|--------|
B|--------4----|-------------|-------------|--------|
G|-5--3-5---5--|-3-5-3-------|-------------|-3-5----|
D|-------------|-------5-----|-5-3-5-3-----|--------|
A|-------------|-------------|----------6--|--------|
E|-------------|-------------|-------------|--------|

[End] (With riff.)
C        F          Eb                                       Bb 
Move on, you got to move on, you got to shake it to the left so you can 
C
shake on,
C        F          Eb                                       Bb 
Move on, you got to move on, you got to shake it to the left so you can 
C
shake on,

[End 2]
C    F  Eb      Bb C
C    F  Eb      Bb C

[End 3] (With riff.)
C        F          Eb                                       Bb 
Move on, you got to move on, you got to shake it to the left so you can 
C
shake on,
C        F          Eb                                       Bb 
Move on, you got to move on, you got to shake it to the left so you can 
C
shake on.
