The intro arpeggio with Fsus2 can also be played at the ends of choruses/
instrumental parts, and also in the F Am G parts in the verses and outro.


[Intro]
   F(sus2) Am    G                     F(sus2) Am    G
e|-----------------|-----------------|-----------------|-----------------|
B|---1-------------|-----------------|---1---------1-0-|(0)--------------|
G|-----0-------2-0-|(0)--------------|-----0-----2---0-|(0)--------------|
D|-------3---2---0-|(0)--------------|-------3---------|-----------------| x2
A|-3-------0-------|-----------------|-3-------0-------|-----------------|
E|---------------3-|(3)--------------|---------------3-|(3)--------------|

[Verse 1]
                    F  Am G                       F  G C
Her hair is Harlow gold,    her lips a sweet surprise
                     F  Am G                      C
Her hands are never cold,  she's got Bette Davis eyes
                Am      F    Am G
She'll turn the music on you
                         F    G Am
You won't have to think twice
                        F  Am G                    C    C7
She's pure as New York snow,  she got Bette Davis eyes

[Chorus 1]
            Am                 C
And she'll tease you, she'll unease you,
        F               C
All the better just to please you,
         Am                C
She's precocious, and she knows just what
   F                C
it takes to make a pro blush
        F               Am
She got   Greta Garbo's standoff sighs
          G              F   Am G     F Am G
She's got   Bette Davis eyes

[Verse 2]
                         F  Am G                       F G C
She'll let you take her home,    you whet her appetite
                         F  Am G                    C
She'll lay you on her throne,  she got Bette Davis eyes
              Am       F    Am G
She'll take a tumble on you
                        F   G Am
Roll you like you were dice,
                    F Am G                      C    C7
Until you come up blue,  she's got Bette Davis eyes

[Chorus 2]
         Am                   C
She'll expose you, when she snows you
          F                          C
Off your feet with the crumbs she throws you
        Am               C
She's ferocious and she knows just what
   F                C
it takes to make a pro blush
F               Am
 All the boys think she's a spy
          G              F
She's got   Bette Davis eyes

[Instrumental]
  Am G    F Am G
F Am G    C   C7

[Chorus 3]
            Am                 C
And she'll tease you, she'll unease you
        F               C
All the better just to please you
         Am                C
She's precocious, and she knows just what
   F                C
it takes to make a pro blush
F               Am
 All the boys think she's a spy
          G              F   Am G
She's got   Bette Davis eyes

F Am G    F Am G    F Am G

[Outro]
            F        Am G           F       Am G
And she'll tease you,      she'll unease you,
         F         Am G                      F   G C
Just to please you,   she's got Bette Davis eyes
         F        Am G             F       Am G
She'll expose you,      when she snows you,
     F     Am  G                      F   G C
She knows you, she's got Bette Davis eyes

(fade out)
