Lady Gaga and Bradley Cooper
"Shallow"
Standard tuning.

  Em7  D/F#  G    C   Cadd9 D    Am   Em   Bm   A
e|(3)--(2)--(3)--(0)--(0)---2----0----0----2----0----|
B|-3----3----3----1----3----3----1----0----3----2----|
G|-0----2----0----0----0----2----2----0----4----2----|
D|-2----0----0----2----2----0----2----2----4----2----|
A|-2---(0)--(2)---3----3---------0----2----2----0----|
E|-0----2----3------------------------0--------------|

[Intro]
  Em7     D/F#  G                   C     Cadd9          G       D
e|----------------|----------------|------------0---|----3---------------0h2p0---------|
B|----3-----3---3-|----------------|----1-3-------3-|----3-------3-------------3-------|
G|------0---2---0-|----------------|--0-----0-------|----0-------2-----------------2---|
D|----------------|----------------|----------------|------------0---------------------|
A|----------------|----------------|3---------3-----|----------------------------------|
E|0-0-----2-----3-|----------------|----------------|3---------------------------------|
  1 + 2 + 3 + 4 + etc.                               1 e + a 2 e + a 3 e +  a  4 e + a
                                                                         \ 3 /
  Em7     D/F#  G
e|----------------|----------------|
B|----3-----3---3-|----------------|
G|--0---0---2---0-|----------------|
D|----------------|----------------|
A|----------------|----------------|
E|0-------2-----3-|----------------|
  1 + 2 + 3 + 4 +

[Verse 1]
Em7        D/F#      G
   Tell me something girl...
C                        G      D
   Are you happy in this modern world?
Em7      D/F#     G
   Or do you need more?
C                                 G         D
   Is there something else you’re searching for?

[Verse 2]
   Em7 D/F# G
   I’m fall-in'
C                          G      D           Em7 D/F# G
   In all the good times I find myself longin'    for  change
C                         G      D     Em7  D/F# G
   And in the bad times I fear myself

Em7 D/F#  G

[Verse 3]
Em7        D/F#      G
   Tell me something boy...
C                             G         D
   Aren’t you tired tryin' to fill that void
Em7      D/F#     G
   Or do you need more?
C                           G      D
   Ain’t it hard keeping it so hardcore

[Verse 4]
   Em7 D/F# G
   I’m fall-ing
C                          G      D           Em7 D/F# G
   In all the good times I find myself longin'    for  change
C                         G      D
   And in the bad times I fear myself

[Chorus]
Am                 Am/G   D/F#
I’m off the deep end, watch as I dive in
G           D        Em
I’ll never meet the ground
Am                      Am/G   D/F#
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now

[Post–Chorus]
Am               D/F#
   In the sha-ha-sha-ha-low
G         D             Em
   In the sha-ha-sha-la-la-la-low
Am        Am/G       D/F#   D
   In the sha-ha-sha-ha-ha-low
         G            D       Em
   We’re far from the shallow now

[Bridge]
Bm   D
Wooaaaah
A     Em    Bm    D    A
Woaaaaaaaaaaaaaaaaaaaaaaahhhhh

[Chorus]
Am                    D/F#
I’m off the deep end, watch as I dive in
G           D        Em
I’ll never meet the ground
Am                         D/F#
Crash through the surface, where they can’t hurt us
      G            D       Em
We’re far from the shallow now

[Post-Chorus]
Am            Am/G   D/F#
   In the sha-ha-sha-ha-low
G         D             Em
   In the sha-ha-sha-la-la-la-low
Am            Am/G   D/F#    D
   In the sha-ha-sha-ha-ha-low
         G            D       Em
   We’re far from the shallow now
