Artist: The Muse
Song: Uprising
Album: The Resistance


[Intro]

| D5  | D5  | D5  | D5  |

  Dm                                Gm                F
e|17--------------|13--------------|-----------------|----------------|
B|----------------|----------------|-------------13--|----------------|
G|----------------|--------14------|15-------------15|14--------------|
D|----------------|----------------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|

  A                                 Gm                F       A/C#
e|17--------------|----------------|18-----------2018|17--------------|
B|--------17------|----------------|-----------------|----------------|
G|----------------|18--------------|-----------------|----------------|
D|----------------|--------19------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|

  Dm                                Gm                F       Ab5
e|17--13----------|----13--17------|18-----------1715|17--------------|
B|--------15------|15----------15--|-----------------|----------------|
G|------------14--|----------------|-----------------|----------------|
D|----------------|----------------|-----------------|----------------|
A|----------------|----------------|-----------------|----------------|
E|----------------|----------------|-----------------|----------------|

  A                                 Gm                F       A/C#
e|17--12----------|----12--17------|15-----------1312|13-----------------|
B|--------14------|14--------------|-----------------|------------15--15-|
G|------------14--|------------14--|-----------------|------------17b-17b|\
D|----------------|----------------|-----------------|-------------------|
A|----------------|----------------|-----------------|-------------------|
E|----------------|----------------|-----------------|-------------------|

| D5  | D5  | D5  | D5  |


[Verse 1]

 Dm
 The paranoia is in bloom, the PR
Gm                 F
 The transmissions will resume
               A
 They'll try to  push drugs

 Keep us all dumbed down and hope that
Gm                     F                        Dm
 We will never see the truth around, so come on

Dm
 Another promise, another scene, another
Gm                        F
 A package not to keep us trapped in greed
A
 With all the green belts wrapped around our minds
            Gm                    F                          Dm
 And endless red tape to keep the truth confined, so come on


[Chorus]

Dm            Gm    F
They will not force us
A                Gm      F
They will stop degrading us
Dm               Gm   F
They will not control us
A            Gm   F               Dm
We will be victorious, so come on


[Verse 2]

 Dm
 Interchanging mind control
             Gm          F
 Come let the revolution take it's toll if you could
A
 Flick the switch and open your third eye, you'd see that
Gm                   F                        Dm
 We should never be afraid to die, so come on

Dm
 Rise up and take the power back, it's time that
Gm                  F
 The fat cats had a heart attack, you know that
A
 Their time is coming to an end
           Gm                   F                      Dm
 We have to unify and watch our flag ascend, so come on


[Chorus]

Dm            Gm    F
They will not force us
A                Gm      F
They will stop degrading us
Dm               Gm   F
They will not control us
A            Gm   F               Dm
We will be victorious, so come on


[Solo] (x3)

Dm
 Hey! Hey!
Gm   F
 Hey! Hey!

A   Gm F


[Chorus]

Dm            Gm    F
They will not force us
A                Gm      F
They will stop degrading us
Dm               Gm   F
They will not control us
A            Gm   F               Dm
We will be victorious, so come on
