[Intro]

F   Fsus4   F   Fsus2


[Verse 1]

F                                      Am
   I thought I saw a man brought to life
                                         Bb
He was warm, he came around like he was dignified

He showed me what it was to cry
F                                       Am
  Well you couldn't be that man I adored

You don't seem to know
                             Bb
Don't seem to care what your heart is for

But I don't know him anymore


[Pre-Chorus 1]

        Dm
There's nothing where he used to lie
C
  My conversation has run dry
Am
  That's what's going on
C
  Nothing's fine
      F
I'm torn


[Chorus 1]

F                     C                Dm
  I'm all out of faith, this is how I feel
                  Bb                         F
I'm cold and I am shamed, lying naked on the floor
               C                      Dm
Illusion never changed, into something real
                   Bb                              F
I'm wide awake and I can see, the perfect sky is torn
                 C                  Dm   C   Bb
You're a little late, I'm already torn


[Verse 2]

F                                      Am
  So I guess the fortune teller's right
                                                    Bb
I should have seen just what was there and not some holy light

But you crawl beneath my veins and now


[Pre-Chorus 2]

        Dm
I don't care, I have no luck
C
   I don't miss it all that much
Am
  There's just so many things
C
  That I can't touch
      F
I'm torn


[Chorus 2]

F                     C                Dm
  I'm all out of faith, this is how I feel
                  Bb                         F
I'm cold and I am shamed, lying naked on the floor
               C                      Dm
Illusion never changed, into something real
                   Bb                              F
I'm wide awake and I can see, the perfect sky is torn
                 C                  Dm   C   Bb
You're a little late, I'm already torn


[Bridge]

  Dm  (C)  Bb       Dm            F         C
Torn...             Ooooh...  Hoo ooooh...  Ooooh


[Pre-Chorus 3]

        Dm
There's nothing where he used to lie
C
   My inspiration has run dry
Am
  That's what's going on
C
  Nothing's right
      F
I'm torn


[Chorus 3]

F                    C                Dm
  I'm all out of faith, this is how I feel
                  Bb                         F
I'm cold and I am shamed, lying naked on the floor
                  C                      Dm
Illusion never changed, into something real
                   Bb                              F
I'm wide awake and I can see, the perfect sky is torn
                    C                Dm
I'm all out of faith, this is how I feel
                  Bb                              F
I'm cold and I am shamed, bound and broken on the floor
                 C                  Dm   C   Bb
You're a little late, I'm already torn


[Outro]

Dm   C
Torn...  (much wailing)

Ooh...


[Outro/Solo]

e|------------|-10\5~~~~~--|------------|-10\5~~~~~--|
B|-6/13~~~~~--|------------|-6/13~~~~~--|------------|
G|------------|------------|------------|------------|
D|------------|------------|------------|------------|
A|------------|------------|------------|------------|
E|------------|------------|------------|------------|

e|------------|-10/13\10~\5~~--|-------------|-10\5~~~~~--|
B|-6/13~~~~~--|----------------|--6/13~~~~~--|------------|
G|------------|----------------|-------------|------------|
D|------------|----------------|-------------|------------|
A|------------|----------------|-------------|------------|
E|------------|----------------|-------------|------------|


********************

| ~  Vibrato
| /  Slide Up
| \  Slide Down

********************
