[Intro]

D|-----------------------------------|
A|-----------------------------------|
F|-----------------------------------|
C|-----------------------------------| x4, only play one 0 at the beginning on repeats
G|-----------0---0---------2-------2-|
D|-0-0-1-2-----2---2-2-1-0---0-0-----|

[Verse 1]
F#m         E           F#m        E           F#m
Come as you are, as you were, as I want you to be
     E            F#m           E      F#m
As a friend, as a friend, as an old enemy
          E           F#m                E                F#m
Take your time, hurry up, the choice is yours - don't be late
       E          F#m           E       F#m A
Take a rest, as a friend, as an old memoria

[Interlude]
    F#m A         F#m A         F#m A
Memoria       Memoria       Memoria

[Verse 2]
F#m            E              F#m          E           F#m
Come dowsed in mud, soaked in bleach, as I want you to be
     E           F#m           E       F#m A
As a trend, as a friend, as an old memoria

[Interlude]
    F#m A         F#m A         F#m A
Memoria       Memoria       Memoria

[Chorus]
B       D            B              D
  And I swear that I don't have a gun
       B             D          B             D
No, I don't have a gun - No, I don't have a gun

F#m   E   x2

[Solo]
F#m   E   x8
(or play riff)

[Interlude]
F#m A         F#m A         F#m A         F#m A
ria       Memoria       Memoria       Memoria

[Chorus]
B       D            B              D
  And I swear that I don't have a gun
       B             D          B             D
No, I don't have a gun - No, I don't have a gun
       B             D          B             D
No, I don't have a gun - No, I don't have a gun

[Outro]

D|-----------------------------------|
A|-----------------------------------|
F|-----------------------------------|
C|-----------------------------------| x4, only play one 0 at the beginning on repeats
G|-----------0---0---------2-------2-|
D|-0-0-1-2-----2---2-2-1-0---0-0-----|

Add
D|---------------------|
A|---------------------|
F|---------------------|
C|---------------------| to end
G|---------------------|
D|-0-1-2---------------|
