(MTV Unplugged in New York)

Em        022000
G         3x0003
C#        x4666x
C#/G#     4x666x
F#7add11  244300
E5        022x00
A         x0222x
C         x3555x
Cm        x3554x


[Intro]
Em  G  Em  G  Em  G  Em  G
Em  G  Em  G  Em  G  Em  G

[Verse]
Em G       Em   G
I  need an easy friend
  Em G      Em     G
I do with a ear to lend
  Em G         Em       G
I do think you fit this shoe
  Em G           Em     G
I do want you to have a clue

[Chorus]
C#      C#/G#  F#7add11
   I'll take advantage while
C#     C#/G#   F#7add11
   You hang me out to dry
    E5              A     C
But I can't see you every night
Em  G  Em  G
Free
  Em  G  Em  G
I do

[Verse]
Em  G        Em      G
I'm standin' in your line
  Em G        Em       G
I do hope you have the time
  Em G      Em     G
I do pick a number too
  Em G      Em        G
I do keep a date with you

[Chorus]
C#      C#/G#  F#7add11
   I'll take advantage while
C#     C#/G#   F#7add11
   You hang me out to dry
    E5              A     C
But I can't see you every night
Em  G  Em  G
Free
  Em  G  Em  G
I do

[Solo]

eb|------------------------------------------------------------------------|
Bb|------------------------------------------------------------------------|
Gb|----------------7---7---7---7-/-9---7---9-/-12---12---12---12-----------| x4
Db|-------------5h7---7---7---7-/-9---7---9-/-12---12---12---12------------|
Ab|------5h7---------------------------------------------------------------|
Eb|---0--------------------------------------------------------------------|

C#  C#/G#  F#7add11
C#  C#/G#  F#7add11
E5         A   C

[Interlude]
Em  G  Em  G
Em  G  Em  G

[Verse]
Em G       Em   G
I  need an easy friend
  Em G      Em     G
I do with a ear to lend
  Em G         Em       G
I do think you fit this shoe
  Em G           Em     G
I do want you to have a clue

[Chorus]
C#      C#/G#  F#7add11
   I'll take advantage while
C#     C#/G#   F#7add11
   You hang me out to dry
    E5              A     C
But I can't see you every night
    E5              A     C
No, I can't see you every night

|(C)   Cm | Cm      |

Em  G  Em  G
Free

[Outro]
  Em  G  Em  G
I do
  Em  G  Em  G
I do
  Em  G  Em  G
I do
  Em
I do


*************************

| /  Slide up
| h  Hammer-on

*************************
