[Intro/Riff]
Em   A   G   C   x4

[Interlude]
Em   A   G   C   x2


[Verse 1]
Em       A       G
  Load up on guns
 C          Em
Bring your friends
      A      G
It's fun to lose
     C     Em
And to pretend
       A      G
She's o-ver-bored
 C       Em
Self-assured
   A      G      C     Em
Oh no, I know a dirty word


[Pre-Chorus]
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C
Hello, hello, hello


[Chorus]
           Em
With the lights out
A         G
It's less dangerous
C        Em
Here we are now
A       G
Entertain us
C      Em
I feel stupid
A       G
And contagious
C        Em
Here we are now
A       G
Entertain us
C    Em
A mulatto
A     G
An albino
C     Em
A mosquito
A     G
My libido
C
  Yeah


[Post-Chorus]
              Hey!
e|-----------------------------------------|
B|-----------------------2-2-0-0-----------|
G|--1-1-1-2-2--2^--1-1-1-2-2-0-0-1---------|
D|--2-2-2-3-3------2-2-2-2-2-0-0-2---------| x2
A|--2-2-2-3-3------2-2-2---------2---------|
E|-----------------------------------------|


[Interlude]
E   A   G   C   x2


[Verse 2]
Em      A        G  C     Em
  I'm worse at what I do best
     A       G      C     Em
And for this gift I feel blessed
     A      G       C       Em
Our little group has always been
    A      G      C       Em
And always will until the end


[Pre-Chorus]
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C
Hello, hello, hello


[Chorus]
           Em
With the lights out
A         G
It's less dangerous
C       Em
Here we are now
A       G
Entertain us
C      Em
I feel stupid
A       G
And contagious
C        Em
Here we are now
A       G
Entertain us
C    Em
A mulatto
A     G
An albino
C     Em
A mosquito
A     G
My libido
C
  Yeah


[Post-Chorus]
              Hey!
e|-----------------------------------------|
B|-----------------------2-2-0-0-----------|
G|--1-1-1-2-2--2^--1-1-1-2-2-0-0-1---------|
D|--2-2-2-3-3------2-2-2-2-2-0-0-2---------| x2
A|--2-2-2-3-3------2-2-2---------2---------|
E|-----------------------------------------|


[Solo]

e|-------------------------------------|
B|-------------------------------------|
G|---7-9---7-9-7-5-4-5-4---------------|
D|-9-----5---------------7-5-7-9-7-5-4-| x2
A|-------------------------------------|
E|-------------------------------------|

e|----------------------|
B|----------------------|
G|----------------------|
D|-5-4--5-4--5-4--5-4---| x4
A|--------------------7-|
E|----------------------|


[Interlude]
Em   A   G   C   x2


[Verse 3]
Em     A    G         C    Em
  And I forget just why I taste
    A      G        C         Em
Oh yeah, I guess it makes me smile
   A       G          C       Em
I found it hard, it's hard to find
    A       G      C     Em
Oh well, whatever, nevermind


[Pre-Chorus]
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C       Em
Hello, hello, hello, how low
    A      G      C
Hello, hello, hello


[Chorus]
           Em
With the lights out
A         G
It's less dangerous
C        Em
Here we are now
A       G
Entertain us
C      Em
I feel stupid
A       G
And contagious
C        Em
Here we are now
A       G
Entertain us
C    Em
A mulatto
A     G
An albino
C     Em
A mosquito
A     G
My libido


[Outro]
C   Em   A    G   C
A denial, a denial
    Em   A    G   C
A denial, a denial
    Em   A    G   C
A denial, a denial
    Em   A    G   C
A denial, a denial
    Em
A denial


************************************

| ^  Bend

************************************
