Artist : Norah Jones
Album  : Don't Know Why (2002)
Song   : Don't Know Why


[Intro] (let ring)

  Bbmaj7   Bb7  Bb         Eb         D             Gm7        C7           F7sus4 F9sus4
e|-5----6-------6--------|------------------------|-----------------------|---1----3------------|
B|---------9-------6-----|------8--7--------7--6--|------6--5-------5--4--|--------4------------|
G|-7------------------7--|---------------7--7--7--|--------------3--------|---3---(3)-----------|
D|-8---------------------|------------------------|---8----------5-----3--|-------(3)-----3--5--|
A|-----------------------|-6----------5-----------|-----------------------|---------------------|
E|-----------------------|------------------------|-----------------------|---------------------|
                                                                       *      *

* = fret 1st pair of notes with your 2nd and 4th fingers so you can hold them
    and then fret the 2nd pair of two notes with your 3rd and 1st fingers
( ) = optional notes


[Verse 1]

 Bbmaj7    Bb7            Ebmaj7   Daug
I waited 'til I saw the sun
Gm7          C7       F7sus   Bb
I don't know why I didn't come
Bbmaj7      Bb7       Ebmaj7   Daug
I left you by the house of fun
Gm7          C7     F7sus     Bb
I don't know why I didn't come
  Gm7        C7             F7sus
I don't know why I didn't come
Bbmaj7  Bb7     Ebmaj7    Daug
When I saw the break of day
Gm7           C7      F7sus    Bb
I wished that I could fly away
    Bbmaj7    Bb7   Ebmaj    Daug
Instead of kneeling in the sand
Gm7      C7        F7sus   Bb
Catching teardrops in my hand


[Chorus]

       Gm7  C7           F    F7
My heart is drenched in wine
       Gm7    C7          F7
But you'll be on my mind
F7/Eb   Bb/D     F/C
For       ev         er


[Verse 2]

Bbmaj7      Bb7        Ebmaj7     Daug
Out       across the endless sea
Gm7     C7       F7sus      Bb
I would die in ecstasy
Bbmaj7   Bb7     Ebmaj7        Daug
But I'll     be a bag of bones
Gm7        C7         F7sus  Bb
Driving down the road alone


[Chorus]

Gm7         C7           F     F7
My heart is drenched in wine
    Gm7      C7      F7
But you'll be on my mind
 Bbmaj7  Bb7  Ebmaj7  D7#5  Gm7  C7  F7sus  Bbmaj7  Ebmaj7  Daug  Gm7  C7  F7sus
For   ev  er

Bbmaj7       Bb7         Ebmaj7   Daug
Something has to make you run
Gm7          C7       F7sus    Bb
I don't know why I didn't come
Bbmaj7     Bb7     Ebmaj7    Daug
I feel as empty as a drum
Gm7          C7      F7        Bb
I don't know why I didn't come
  Gm7        C7              F7  Bb
I don't know why I didn't come
   Gm7       C7      F7sus   Bb
I don't know why I didn't come



Chords:

Bbmaj7      x13231
Ebmaj7      x65333
Daug        xx0332
D7#5        xx0312
F7/Eb       xx1211
Bb/D        xx0331
F/C         x33211
