Electricity - OMD
Tabbed by Del Bradley                 No Capo or alternatively Capo on 2 also sounds good
____________________________________________________________________
Please don't forget to rate and comment, 
Your feedback would be much appreciated, Thank you :)
____________________________________________________________________
F can be played as Fmaj7 if you prefer
--------------------------------------------------------------------
For the single strum intro play the 2nd,4th and 6th G chords with addition of B string 3rd fret
relative to the Capo


Intro (single strums part)  G | G | G | G | G | G | G G G G
Intro (Main Part)          Am | F  | C | G  | Am | F | C | G 

Verse 1
Am
 Our one source of energy
F
 The ultimate discovery
C
 Electric blue for me
G
 Never more to be free

Verse 2
Am
 Electricity
F
 Nuclear and HEP
C
 Carbon fuels from the sea
G
 Wasted electricity

Intrumental  Am | F  | C | G  | 
             Am Am | G G | Am Am | G G
             Am | F  | C | G  | Am | F  | C | G  |

Verse 3
Am
Our one source of energy
F
 Electricity
C
 All we need to live today
G
 A gift for man to throw away

Verse 4
Am
 The chance to change has nearly gone
F
 The alternative is only one
C
 The final source of energy
G
 Solar electricity


Instrumental   Am | F  | C | G  |
               Am | G G G  | Am | G G G

OUTRO...
Am
 Electricity, Electricity,  Electricity,  Electricity, Electricity
Am         C       F
 E..................... (Fades out) 
