[*Intro]
|C|%|
|Em7[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D|   x2

[Instrumental]
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x |G

[Verse 1]
                 A7                Dmaj7
It's my direction, it's my proposal,
                                G    A7 Dmaj7 G
it's so hard, it's leading me astray.
            A7                Dmaj7
My obsession, it's my creation,
                                      G   A7 Dmaj7
you'll understand, it's not important now.

[Instrumental]
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x
|Em[/ch]|%|[ch]Asus4|%| 2x
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x |G

[Verse 2]
             A7             Dmaj7
All I need is co-ordination,
                              G
I can't imagine my destination.
            A7              Dmaj7
My intention, ask my opinion,
                                   G
but no excuse, my feelings still remain.

[Instrumental]
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x

My feelings still remain

[Coda]
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x
|G[/ch]|[ch]A7[/ch]|[ch]Dmaj7[/ch]|[ch]D| 2x |D|
