[Intro]
F Dm Bb C
F Dm Bb C


[Verse 1]
 F
Enola Gay
                               Dm
You should have stayed at home yesterday
            Bb
Oh oh, this can't describe
                    C
The feelin' and the way you lied

      F
These games you play
                             Dm
They're gonna end in all the tears someday
         Bb
Uh-huh, Enola Gay
                          C
It shouldn't ever have to end this way


[Instrumental]
F Dm Bb C


[Verse 2]
     F
It's eight fifteen
                          Dm
that's the time that it's always been
                           Bb
We got your message on the radio
                              C
Condition's normal and you're comin' home


[Instrumental]
F Dm Bb C
F Dm Bb C


[Verse 3]
 F
Enola Gay
                          Dm
Is mother proud of little boy today
             Bb
Uh-huh, this kiss you give
                      C
It's never ever gonna fade away


[Instrumental]
Synth riff with implied F Dm Bb C progression (Bb synth chord fades in & C is played)

e|-13-10-13-12-13-10-13-12-|-13-10-13-12-13-10-15-12-|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------| x4
D|-------------------------|-------------------------|
A|-------------------------|-------------------------|
E|-------------------------|-------------------------|

F Dm Bb C


[Verse 4]
 F
Enola Gay
                          Dm
It shouldn't ever have to end this way
         Bb
Uh-huh, Enola Gay
                         C
It should have faded our dreams away
     F
It's eight fifteen
                          Dm
that's the time that it's always been
                           Bb
We got your message on the radio
                              C
Condition's normal and you're comin' home
 F
Enola Gay
                          Dm
Is mother proud of little boy today
             Bb
Uh-huh, this kiss you give
                      C
It's never ever gonna fade away

[Outro]
F
