----------------------------------------------------------------------------
                      Every Time You Go Away - Paul Young
----------------------------------------------------------------------------

Tabbed by: Travis Stewart
Email: shadowxdrago199@hotmail.com


[Intro]

e|--------------------------------------------------------------------------|
B|--------------------------------------------------------------------------|
G|--2--3--5-----------------------------------------------------------------|
D|------------2-------2--3--------------------------------------------------|
A|--------------------------------------------------------------------------|
E|--------------------------------------------------------------------------|

Then on keyboard play

Bb  C  C  C   C   D   C    F  F  G  G

as notes, not chords. And that's the Bb above middle C.


[Verse 1]

F                           Dm
Hey, if we can solve any problem
Bb                            C
Then why do we lose so many tears
F                   Dm
Oh, and so you go again
Bb                     C
When the leading man appears


[Pre-Chorus]

 Dm           C
Always the same thing
Bb                   C
Can't you see, we've got everything goin' on and on and on


[Chorus]

F               Dm     Bb                   C
Every time you go away you take a piece of me with you
F               Dm     Bb                   C
Every time you go away you take a piece of me with you


[Verse 2]

F           Dm
Go on and go free, yeah
Bb                         C
Maybe you're too close to see
F                     Dm
I can feel your body move
Bb                          C
It doesn't mean that much to me


[Pre-Chorus]

Dm               C
I can't go on sayin' the same thing
Bb                    C
Just can't you see, we've got everything do you even know we know


[Chorus]

F               Dm     Bb                   C
Every time you go away you take a piece of me with you, oh
F               Dm     Bb                   C
Every time you go away you take a piece of me with you


[Guitar Interlude]


[Pre-Chorus]

Dm               C
I can't go on sayin' the same thing
Bb                    C
'Cause baby, cancha see, we've got everything goin' on and on and on


[Chorus] (x3)

F               Dm     Bb                   C
Every time you go away you take a piece of me with you, oh
F               Dm     Bb                   C
Every time you go away you take a piece of me with you
