Chords and tabs from this video:
https://www.youtube.com/watch?v=wpG37QzRPHA


[Melodie - Intro]

e|-3-----3-5---3---|-2-0-----0-------|-3-----3-5---3---|-2-0-------------|
B|-----------------|-----3-----------|-----------------|-----3---1-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---------------|-----------------|-0---------------| x2
A|-----------------|---------0-------|-----------------|---------0-------|
E|-0---------------|-----------------|-0---------------|-----------------|

Em    D  Am7  x4


[Verse 1]
Em7                    D          Am7
  She calls out to the man on the street
Em7              D
   "Sir, can you help me?
Em7                   D          Am7
   It's cold and I've nowhere to sleep,
Em7                           D
   Is there somewhere you can tell me?"
Em7             D            Am7
   He walks on, doesn't look back
Em7                     D
   He pretends he can't hear her
Em7                        D           Am7
   Starts to whistle as he crosses the street
Em7                      D
    Seems embarrassed to be there


[Chorus]
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for
              D/E
You and me in paradise
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for you,
D       Em    D  C
You and me in pa ra


[Instrumental]

e|-3-----3-5---3---|-2-0-----0-------|-3-----3-5---3---|-2-0-------------|
B|-----------------|-----3-----------|-----------------|-----3---1-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---------------|-----------------|-0---------------| x2
A|-----------------|---------0-------|-----------------|---------0-------|
E|-0---------------|-----------------|-0---------------|-----------------|

Em       D   Am
dise
Em       D   Am
               just think
Em       D   Am
about it
Em       D   Am


[Verse 2]
Em7                     D          Am7
   She calls out to the man on the street
Em7                      D
   He can see she's been crying
Em7                          D            Am7
   She's got blisters on the soles of her feet
Em7                          D
    She can't walk but she's trying


[Chorus]
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for
              D/E
You and me in paradise
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for you,
D       Em    D  C
You and me in pa ra


[Instrumental]

e|-3-----3-5---3---|-2-0-----0-------|-3-----3-5---3---|-2-0-------------|
B|-----------------|-----3-----------|-----------------|-----3---1-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---------------|-----------------|-0---------------| x2
A|-----------------|---------0-------|-----------------|---------0-------|
E|-0---------------|-----------------|-0---------------|-----------------|

Em       D   Am
dise
Em       D   Am
               just think
Em       D   Am
about it
Em       D   Am


[Bridge]
D/F#     Em             D                    G
      Oh lord, is there nothing more anybody   can do
D/F#     Em                  D                 G
Oh-oh oh lord, there must be something you can say


[Verse 3]
Em7                      D            Am7
   You can tell from the lines on her face
Em7                       D
   You can see that she's been there
Em7                         D     Am7
Probably been moved on from every place
Em7                   D
   But she didn't fit in there


[Chorus]
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for
              D/E
You and me in paradise
Em7       D/E                   C/E
Oh, think twice, 'cause it's an other day for you,
D       Em    D  C
You and me in pa ra


[Instrumental]

e|-3-----3-5---3---|-2-0-----0-------|-3-----3-5---3---|-2-0-------------|
B|-----------------|-----3-----------|-----------------|-----3---1-------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-0---------------|-----------------|-0---------------| x2
A|-----------------|---------0-------|-----------------|---------0-------|
E|-0---------------|-----------------|-0---------------|-----------------|

Em       D  Am
dise           just think
Em       D  Am
about it
Em       D  Am
Em       D  Am

(Repeat and fade)
