Song: Glory box (Album version)
Artist: Portishead
Composers: Geoff Barrow, Beth Gibbons, 
           Adrian Utley & Isaac Hayes
Album: Dummy
Tabbed by: DJ  2nd Aug 2014

Portishead based this on a sample from
Isaac Hayes' -'Ike's rap II'

CAPO: 1st fret 
(Will then sound in the recorded key of Ebm)

Chord names & fret positions are relative to the capo:
Dm   = xx0231   Bm7b5  = x20231 
Dm/C = x30231   Bbmaj7 = x13231   N.C. = No chords

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, thanks
======================================================

[Intro]
       Dm       Dm/C         Bm7b5     Bbmaj7
e|-----1--------1------|-----1---------1------| 
B|-----3--------3------|-----3---------3------|
G|-----2--------2------|-----2---------2------| [x4]
D|--0------0-----------|-----0---------3------|
A|------------3-----3--|--2------2--1------1--|
E|---------------------|----------------------|

[Verse 1]
       Dm          Dm/C
I'm so tired ...of playing,
Bm7b5                     Bbmaj7
Playing with this bow and arrow,
              Dm
Gonna give my heart away, 
Dm/C                  Bm7b5          Bbmaj7
Leave it to the other girls to play,
Dm                  Dm/C          Bm7b5   Bbmaj7
    For I've been a temptress too long

[Chorus]
      Dm           Dm/C      Bm7b5      Bbmaj7
Just...  give me a reason to love you,
Dm             Dm/C      Bm7b5   Bbmaj7
     Give me a reason to be------------
     Dm    Dm/C   Bm7b5   Bbmaj7
...A woman,
                  Dm    Dm/C  Bm7b5  Bbmaj7
I just wanna be a woman

[Verse 2]
          Dm            Dm/C
From this time, ...un - chained,
          Bm7b5                  Bbmaj7
We're all looking at a different picture,
Dm                               Dm/C
Through this new frame of mind...
              Bm7b5         Bbmaj7
...A thousand flowers could bloom,
Dm       Dm/C      Bm7b5        Bbmaj7
    Move over, and give us some room,  yeah!

[Chorus]
Dm            Dm/C      Bm7b5    Bbmaj7
    Give me a reason to love you,
Dm            Dm/C      Bm7b5    Bbmaj7
    Give me a reason to be-------------
     Dm    Dm/C   Bm7b5   Bbmaj7
...A woman,
                  Dm    Dm/C  Bm7b5  Bbmaj7
I just wanna be a woman

[Break]
     Dm   Dm/C      Bm7b5 Bbmaj7
||:  /  /  /  /  |  /  /  /  /  :|| [x4]

[Verse 3]
Dm                Dm/C       Bm7b5   Bbmaj7
     So don't you    ...stop being a man,
Dm                      Dm/C
     Just take a little look 
            Bm7b5           Bbmaj7
...From our side,  when you can,
Dm       Dm/C              Bm7b5           Bbmaj7
     Sow-----  ...a little     ...tender - ness,
Dm             Dm/C     Bm7b5         Bbmaj7
     No matter if you--------  ...cry-------

[Chorus]
Dm            Dm/C      Bm7b5    Bbmaj7
    Give me a reason to love you,
Dm            Dm/C      Bm7b5    Bbmaj7
    Give me a reason to be-------------
     Dm    Dm/C   Bm7b5   Bbmaj7
...A woman,
                  Dm    Dm/C      Bm7b5       Bbmaj7
I just wanna be a woman,     it's all I wanna be...
        Dm    Dm/C   Bm7b5  Bbmaj7
...is a woman

[Break]
Dm                       Dm/C             Bm7b5
    For this is the be - ginning of for - ever,
N.C.
And ever-----!   |  /  /  /  /  |  /  /  /  /  |

It's time to move over, ...'cause it's all wanna be!

[Verse 4]
   Dm          Dm/C
So tired ...of playing,
Bm7b5                     Bbmaj7
Playing with this bow and arrow,
              Dm
Gonna give my heart away,
Dm/C                  Bm7b5    Bbmaj7
Leave it to the other girls to play,
Dm                  Dm/C          Bm7b5   Bbmaj7
    For I've been a temptress too long

[Chorus]
      Dm           Dm/C      Bm7b5     Bbmaj7
Just...  give me a reason to love you,
Dm            Dm/C      Bm7b5    Bbmaj7
    Give me a reason to be-------------
     Dm    Dm/C   Bm7b5   Bbmaj7  Dm
...A woman
