  [Intro]
e|-13-13-13-13-13-13-13-13-12-12-12-|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|     X 2
A|----------------------------------|
E|----------------------------------|

e|-10-10-10-10-10-8-8-8-7-7-7-------|
B|----------------------------------|
G|----------------------------------|
D|----------------------------------|     X 2
A|----------------------------------|
E|----------------------------------|

[Verse 1]
       C
Oh, is this the way they say the future's meant to feel?
        G
Or just 20,000 people standing in a field?
      C
And I don't quite understand just what this feeling is
           G
But that's OK, 'cos we're all sorted out for E's and wizz
    C
And tell me when the spaceship lands
                                   G
'Cos all this has just got to mean something

[Chorus]
   Dm
Oh
                          F
In the middle of the night
          G                Bb
It feels alright, but then tomorrow morning
Am
Oh
                  Bb      G
Oh, then you come down

[Verse 2]
              C   
Oh yeah, the pirate radio told us what was going down
                           G
Got the tickets from some fucked-up* bloke in Camden Town
        C
Oh, and no-one seems to know exactly where it is
            G
But that's OK, 'cos we're all sorted out for E's and wizz
   C                                                     G
At 4 o'clock the normal world seems very very very far away  hey

[Chorus]
     Dm
Alright!
                          F
In the middle of the night
          G                Bb
It feels alright, but then tomorrow morning
Am
Oh
                  Bb      G
Oh, then you come down

[Verse 3]
             C            G
Just keep on moving!
C
Everybody asks your name They say we're all the same
              G
And now it's "nice one, geezer" (and that's as far as the conversation went)
  C
I lost my friends and danced alone It's 6 o'clock, I wanna go home
G
But it's "no way, not today" Makes you wonder what it meant, and, uh...
C
And this hollow feeling grows and grows and grows
        G
And you want to call your mother And say: "Mother, I can never come home again!"
  C
"'Cos I seem to have left an important part of my brain
           G
Somewhere, somewhere in a field in Hampshire", alright!

[Chorus]  
Dm                       F
In the middle of the night
          G                Bb
It feels alright, but then tomorrow morning
Am
Oh
                  Bb      G
Oh, then you come down
Am                         Bb
Oh, what if you never come down?
