[Intro]
D   G   D   G

[Verse]
D                        G            D                        G
   When your day is long   and the night, the night is yours alone
D                                G             D               G
   When you're sure you've had enough of this life,  well hang on

E (low) -3---2---0--

[Chorus]
Em                      A    Em                   A
    Don't let yourself go,       cause everybody cries
Em                 A       D       G
    and everybody hurts sometimes

[Verse]
                        D       G                          D
Sometimes everything is wrong,     now it's time to sing along
                         G                      D
When your day is night alone       (hold on, hold on)
                          G
And you feel like letting go       (hold on)
D                               G             D               G
  When you think you've had too much of this life,  well hang on

E (low) -3---2---0--

[Chorus]
Em                  A       Em                        A
    Cause everybody hurts,      take comfort in your friends
Em            A
    Everybody hurts,

[Bridge]
F#                     Bm       F#    Bm    F#                     Bm
    Don't throw your hand,     oh    no,        Don't throw your hand
C                               G          C                         Am  N.C.
    when you feel like you're alone,       no, no, no, you are not alone

[Verse]
D                      G            D                               G
   If you're on your own   in this life,   the days and nights are long
D                               G                D              G
   When you think you've had too much,  of this life,   to hang on

E (low) -3---2---0--

[Chorus]
Em                   A          Em                 A
    Well, everybody hurts,   sometimes, everybody cries
Em             A    N.C.        D       G
    Everybody hurts,         sometimes
               D         G           D/A         G        D
But everybody hurts   sometimes so hold on, hold on, hold on,
     G        D        G        D        G
Hold on, hold on, hold on, hold on, hold on,
          D      G    D    G
Everybody hurts
              D    G    D    G    D    G
You are not alone


Picking pattern for the chords:
    D                         G
e|--------2-----------2-------------3-----------3----|
B|------3---3-------3---3---------3---3-------3---3--|
G|----2-------2---2-------2-----0-------0---0--------|
D|--0-----------0------------------------------------|
A|---------------------------------------------------|
E|----------------------------3-----------3----------|

(Note: the chords below may be picked or strummed)
    A                         E
e|--------0-----------0-------------0-----------0----|
B|------2---2-------2---2---------0---0-------0---0--|
G|----2-------2---2-------2-----1-------1---1--------|
D|--2-----------2------------------------------------|
A|----------------------------2-----------2----------|
E|---------------------------------------------------|
