[Intro]
   D                         Gm         *
e|-2-------2-------|-2-------------0-|
B|-----3-------3---|-----3-------3---|
G|---2---2---2---2-|---2---2-0-3-----|  (x4)
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse]
  D
A heart that's full up
       Gmaj7/B
Like a landfill
                  Em         A       Asus4
A job that slowly kills you, bruises that won't
D    Gm *
Heal

D
You look so tired, unhappy
Gmaj7/B
Bring down the government
Em          A          Asus4
They don't, they don't speak for
D  Gm *
Us

D
I'll take a quiet life
  Gmaj7/B
A handshake of carbon monoxide and


[Chorus]
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
D      Gm *
Silent
D      Gm *
Silent


[Bridge]
D
This is my final fit
   Gmaj7/B
My final bellyache with


[Chorus]
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
D      Gm *
Please


[Instrumental]
A  Gm
A  Gm
Em Gm


[Bridge]
D
Such a pretty house and
Gmaj7/B
Such a pretty garden


[Chorus]
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
Em            A     Asus4
No alarms and no surprises
D      Gm *
Please


[Outro]
D  Gm *   D (single strum)
