Biffy Clyro's cover of Rage Against the Machine's "Killing the Name of". Rather 
strange but here's how you do it, with clear chord markers. 


[Intro]

(thanks to: Banjocal)
e|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-4-4-4-2-2-2-2-2-4-4-4-4-4-4-4-4----0-----0---0------0-----0---0---|
D|-2-2-2-2-2-2-2-2-2-2-2-0-0-0-0-0--4---4------------4---4-----------|
A|----------------------------------------3---3---3--------3---3---3-|
E|-------------------------------------------------------------------|

e|-------------------------------------------------------------------|
B|-------------------------------------------------------------------|
G|-4-4-4-2-2-2-2-2-4-4-4-4-4-4-4-4----0-----0---0------0-----0---0---|
D|-2-2-2-2-2-2-2-2-2-2-2-0-0-0-0-0--4---4------------4---4-----------|
A|----------------------------------------3---3---3--------3---3---3-|
E|-------------------------------------------------------------------|


[Verse 1]

E5             A5                Em                         Bm
Some of those that work forces, are the same that burn crosses
E5             A5                Em                         Bm
Some of those that work forces, are the same that burn crosses
Em            D              C5
Now You do, what they told you
Em            D              C5
Now You do, what they told you to 
Em            D              C5
Now You do, what they told you
Em            D              C5
Now You do,


[Link]

Em                         D 
Those who died are justified, 
                                        C5
for wearing the badge, they're the chosen whites (Come on)


[Verse 2]

E5             A5                Em                         Bm
Some of those that work forces, are the same that burn crosses
E5             A5                Em                         Bm
Some of those that work forces, are the same that burn crosses
Em            D              C5
Now You do, what they told you
Em            D              C5
Now You do, what they told you to 
Em            D              C5
Now You do, what they told you
Em            D              C5
Now You do,


[Link]

G                         Dsus4 
Those who died are justified, 
Em                      Dsus4                 C
for wearing the badge, they're the chosen whites (Come on)
G                         Dsus4 
Those who died are justified, 
   Em                                                  C
for wearing the badge, they're the chosen whites (Come on) (Come on)


[Chorus]

Dsus4                G
 I won't do what you tell me
Bm                     Cadd9
 I won't do what you tell me
Dsus4                G
 I won't do what you tell me
Bm                     Cadd9
 I won't do what you tell me
Dsus4                G
 I won't do what you tell me
Bm                     Cadd9
 I won't do what you tell me
Dsus4                G
 I won't do what you tell me
Bm                      Cadd9
 I won't do what you tell me


[Outro] 

CMaj7                Dsus4
We're killing in the name of
