Right Here Waiting
written by Richard Marx
from the CD "Repeat Offender"
------------------------------------
Tuning  : Standard ( E A D G B E )
Tabber  : mik3_shinoda83
Email   : becksman2@yahoo.com
Date    : 30th October 2003
Note    : This my first try. Pretty easy to play especially for beginners
          like me. Try it first and let me know.
          Special thanks to my beloved aleen..I will be right here waiting
          for you :D
*************************************************************************

[Intro]

(Fade in)
e|-----3-----------|---------3-----------|-8-----7-----5-------3---------------|
B|-1---------------|-1-------------------|-------------------------------------|
G|-----------------|---------------------|-------------------------------------|
D|-----------------|---------------------|-------------------------------------|
A|-----------------|---------------------|-------------------------------------|
E|-----------------|---------------------|-------------------------------------|

   C                 G                 Am                F           G
e|-------3-3-1-0---|-----------0-1-0-|---------------0-|-----------------|
B|-----1---------3-|-------3-3-------|-----1-1---3-----|---3---1---0-----|
G|---0-------------|-----0-----------|-----------------|-------------2-0-|
D|-----------------|---0-------------|---2-------------|-----------------|
A|-3---------------|-----------------|-0---------------|-----------------|
E|-----------------|-3---------------|-----------------|-1-----------3---|

   C                 G                 Am                F       G
e|-------3-3-1-0---|-----------0-1-0-|-------------0-1-|---0-------------|
B|-----1---------3-|-------3-3-------|-----1-1---3-----|-------3---1-0-1-|
G|---0-------------|-----0-----------|-----------------|-----------------|
D|-----------------|---0-------------|---2-------------|-----------------|
A|-3---------------|-----------------|-0---------------|-----------------|
E|-----------------|-3---------------|-----------------|-1-------3-------|

Am

[Verse 1]
C          F               Dm
  Oceans apart, day after day
      G
And I slowly go insane
C              F            Dm
  I hear your voice on the line
       G                 Am
But it doesn't stop the pain

[Pre-Chorus 1]
(Am)          Dm
If I see you next to never
Am             Dm    G
   How can we say forever

[Chorus]
C               G
  Wherever you go
              Am
Whatever you do
           F                 G
I will be right here waiting for you
C              G
  Whatever it takes
                  Am
Or how my heart breaks
           F          G           Am
I will be right here waiting for you

[Verse 2]
C              F               Dm
  I took for granted, all the times
       G                       C
That I thought would last somehow
             F                    Dm
I hear the laughter, I taste the tears
      G                   Am
But I can't get near you now

[Pre-Chorus 2]
(Am)           Dm
Oh, can't you see it, baby
Am                Dm   G
   You've got me goin' crazy

[Chorus]
C               G
  Wherever you go
              Am
Whatever you do
           F                 G
I will be right here waiting for you
C              G
  Whatever it takes
                  Am
Or how my heart breaks
           F          G           Dm7
I will be right here waiting for you

[Bridge]
(Dm7)    C              F
I wonder how we can survive

This romance
Dm7            C                F
    But in the end if I'm with you
               G
I'll take the chance

[Instrumental]
| C     | G     | Am    | F   G |
| C     | G     | Am    | F  G  |

[Pre-Chorus 3]
Am                Dm
   Oh, can't you see it, baby
Am                Dm   G
   You've got me goin' crazy

[Chorus]
C               G
  Wherever you go
              Am
Whatever you do
           F                 G
I will be right here waiting for you
C              G
  Whatever it takes
                  Am
Or how my heart breaks
           F          G         (C)
I will be right here waiting for you

[Outro]
   C                 G                 Am                F           G
e|-------3-3-1-0---|-----------0-1-0-|---------------0-|-----------------|
B|-----1---------3-|-------3-3-------|-----1-1---3-----|---3---1---0-----|
G|---0-------------|-----0-----------|-----------------|-------------2-0-|
D|-----------------|---0-------------|---2-------------|-----------------|
A|-3---------------|-----------------|-0---------------|-----------------|
E|-----------------|-3---------------|-----------------|-1-----------3---|
                                                            (Waiting for you)

   C                 G                 Am                F       G         C
e|-------3-3-1-0---|-----------0-1-0-|-----------0---1-|---0-------------|
B|-----1---------3-|-------3-3-------|-----1-3---------|-------3---1-0-1-|
G|---0-------------|-----0-----------|-----------------|-----------------|
D|-----------------|---0-------------|---2-------------|-----------------|
A|-3---------------|-----------------|-0---------------|-----------------|
E|-----------------|-3---------------|-----------------|-1-------3-------|
