Angels by Robbie Williams
Tabbed by Gijs van den Broek


[Intro]

E       


[Verse]

          E                         Asus2    A     C#m B    
I sit and wait. Does an angel contemplate my fate.
            E                                     Asus2    A    C#m B        
And do they know the places were we go when we're grey and old.
                F#m7         A                       C#m7    A
Cuz I have been told that salvation lets their wings unfold.
            D
So when I'm lying in my bed,
         A
Thoughts running through my head,
      E
And I feel that love is dead.
D          A         E    
I'm loving angels instead.


[Chorus]

               B                       C#m
And through it all she offers me protection, 
                    A     Asus2       A        E
A lot love and affection, whether I'm right or wrong.
                  B                    C#m
And down the waterfall wherever it may take me,
                       A
I know that life won't break me.
               G#m                F#m
When I come to call, she won't forsake me.
Dsus2       A        E
I'm loving angels instead.


[Verse]

E                                              Asus2   A      C#m B
When I'm feeling weak and my pain walks down a one way street.
             E                         Asus2        A     C#m B
I look above and I know I'll always be blessed with love.
    D        
And as the feeling grows 
             A
she breathes flesh to my bones
    E            
And when love is dead, 
Dsus2       A          E
I'm loving angels instead.


[Chorus]

               B                       C#m
And through it all she offers me protection, 
                    A     Asus2       A        E
A lot love and affection, whether I'm right or wrong.
                  B                    C#m
And down the waterfall wherever it may take me,
                       A
I know that life won't break me.
               G#m                F#m
When I come to call, she won't forsake me.
Dsus2       A        E
I'm loving angels instead.


[Solo]

              Bm                    A                     E
e|------------------------------------------------------------------------|
B|--9--7\5----5---/7------9--7\5----5---/7------9--7\5--------------------|
G|---------6---------------------6---------------------6--4---------------|  x4
D|------------------------------------------------------------------------|
A|------------------------------------------------------------------------|
E|------------------------------------------------------------------------|


[Chorus]

               B                       C#m
And through it all she offers me protection, 
                    A     Asus2       A        E
A lot love and affection, whether I'm right or wrong.
                  B                    C#m
And down the waterfall wherever it may take me,
                       A
I know that life won't break me.
               G#m                F#m
When I come to call, she won't forsake me.
Dsus2       A        E
I'm loving angels instead.



*************************

| \    Slide down
| /    Slide up

*************************
