Song: Feel
Artist: Robbie Williams

Tabbed by: Bobbio
Email: realtimesalsa@hotmail.com

The piano is really indispensable here, but this is pretty close with a guitar.
I pluck the bass with my thumb and strike the other 3 strings with fingers 1, 2,
and 3 throughout the song.  Tough to sing while doing that!


[Intro]

Repeat twice

     Dm(3x) Am(2x) Dm7(2x)(1x)  Em7  
e-|-----1-----5------1-----0-----3-------------------------|
B-|-----3-----5------1-----1-----5-------------------------|
G-|-----2-----5------2-----2-----4-------------------------|
D-|--0------------0----------------------------------------|
A-|--------------------------------------------------------|
E-|--------------------------------------------------------|

(Other chords)

A/C#  Bar 2nd fret, thumb bass and strike 2-4 simultaneously
   .. adds with 2nd and 4th finger
       3x  1x  1x  2x  1x   2x
e-|--------------------------------------------------------|
B-|-----2---2---3---5---3----2-----------------------------|
G-|-----2---2---2---2---2----2-----------------------------|
D-|-----2---2---2---3---2----2-----------------------------|
A-|---4---4-------4--------4-------------------------------|
E-|--------------------------------------------------------|

     Gm  Dm/F   A (with same adds like above, but with A bass)
e-|---3----1------------------------------------------------|
B-|---3----3----2-------------------------------------------|
G-|---3----2----2-------------------------------------------|
D-|---5----3----2-------------------------------------------|
A-|---5----x----0-------------------------------------------|
E-|---3----1------------------------------------------------|


( Play Intro )


[Verse]

                   Dm
Come on and hold my hand
Dm/C                   A/C# (with adds)
I wanna contact the living
                    Gm
Not sure I understand
Dm[/ch]/[ch]F                    A (with adds)
this role I've been given

                   Dm
I sit and talk to God
Dm/C                     A/C# (adds)
and he just laughs at my plans
                        Gm
My head speaks a language
Dm[/ch]/[ch]F             A (adds)
I don't understand


[Chorus]

(A)          Bb        F  
I just wanna feel real love
                     C (bar 3rd position)
from the home that I live in
                     Bb
cause I got too much life
                   F
running through my veins
         C.....  add C# bass in verse
going to waste


[Verse]

(..... C[/ch]/[ch]C#)  Dm
I dont wanna die
Dm/C                     A/C# (adds)
but I aint keen on living either
                  Gm
Before I fall in love
Dm[/ch]/[ch]F                   A (adds)
I'm preparing to leave her

                  Dm
I scare myself to death
Dm/C                   A/C# (adds)
that's why I keep on running
              Gm
Before I've arrived, 
Dm[/ch]/[ch]F              A (adds)
I can see myself coming


[Chorus]

(A)          Bb        F
I just wanna feel real love
                     C (bar 3rd position)
feel the home that I live in
                      Bb
'Cause I got too much life
                   F
running through my veins
         C
going to waste

              Bb         F
And I need to feel real love
                C    
and a life ever after
           C/C# Dm  
I cannot get enough

(repeats Intro)


[Chorus]

(A)          Bb        F
I just wanna feel real love
                     C (bar 3rd position)
feel the home that I live in
               Bb
I got too much life
                   F
running through my veins
         C    
going to waste

(A)          Bb        F
I just wanna feel real love
               C    
in a life ever after
                     Bb
There's a hole in my soul
                     F
you can see it in my face
                C   .. C/C#  
it's a real big place



(Sing verse while playing intro progression...)

Come and hold my hand 
I wanna contact the living
not sure I understand
this role I've been given

not sure I understand :|| (repeats)
