[Main Riff]

e|-------------------------|-------------------------|
B|-------------------------|-------------------------|
G|-------------------------|-------------------------|
D|-------------------------|-------------------------|
A|-------2-5---------------|-------2-5---------------|
E|-0-0-4-------------------|-0-0-4-------------------|

e|-----------------|-----------------|-----------------|-----------------|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------4-2---|-----------4-2---|-----------4-2---|-----------4-2---|
A|-------2-5-----5-|-------2-5-----5-|-------2-5-----5-|-------2-5-----5-|
E|-0-0-4-----------|-0-0-4-----------|-0-0-4-----------|-0-0-4-----------|


[Lyrics]

A                       F#m
Pretty Woman    Walking down the street
       A                   F#m
Pretty Woman    The kind I like to meet
       D                  E
Pretty Woman    I don't believe you, you're not the truth
                                E7
No one can look as good as you

(mercy)

       A                  F#m
Pretty Woman    Won't you pardon me
       A                   F#m
Pretty Woman    I couldn't help but see
       D                    E
Pretty Woman    You look so lovely as can be
                             E7
Are you lonely just like me

(growl)

Dm             G
Pretty Woman, stop awhile
C             Am
Pretty Woman, talk awhile
Dm            G7                 C
Pretty Woman, give your smile to me
Dm            G
Pretty woman, yeah yeah yeah
C             Am
Pretty Woman, look my way
Dm            G7                   C    A
Pretty Women, say you'll stay with me
         F#m              Dm                E      A
'Cause I need you            I'll treat you right
             F#m         Dm           E7
Come with me baby           Be mine tonight
       A               F#m
Pretty Woman     Don't walk on by
       A               F#m
Pretty Woman     Don't make me cry
       D               E
Pretty Woman     Don't walk away, hey ok

If that's the way it must be, okay

I guess I'll go on home, it's late

There'll be tomorrow night but wait
                   E7
what do I see

Is she walking back to me, yeah

She's walking back to me
              A
Oh ho, pretty woman
