[Intro / Lick]
A
Let's go, girls!
Come on!

e|---------------------------------|    |--------------------------|
B|---------------------------------|    |--------------------------|
G|----3--3--3----3-------3-3-------|    |---3--3-3---3p0-----3-3---|
D|-----------------5---3-----------|    |------------------3-------|
A|---------------------------------|    |--------------------------|
E|---------------------------------| or |--------------------------|


[Verse 1]

    A                                                             D A
I'm going out tonight, I'm feelin' alright, gonna let it all hang out,
A                                                                      D A
Wanna make some noise, really raise my voice, Yeah, I wanna scream and shout,

[Intro lick --- pause]
e|---------------------------------|    |--------------------------|
B|---------------------------------|    |--------------------------|
G|----3--3--3----3-------3-3-------|    |---3--3-3---3p0-----3-3---|
D|-----------------5---3-----------|    |------------------3-------|
A|---------------------------------|    |--------------------------|
E|---------------------------------| or |--------------------------|

A                                                       D A
No inhibitions, make no conditions, get a little, outta line,
A                                                              D A
Ain't gonna act, politically correct, I only wanna have a good time,


[Pre-chorus]

G                              A
Best thing about being a woman, Is the prerogative to have a little fun and...


[Chorus]

E
Oh, oh, oh, go totally crazy - forget I'm a lady, Men's shirts - short skirts
        C#m                       A           E
Oh, oh, oh, really go wild - yea, doin' it in style

Oh, oh, oh, get in the action - feel the attraction, color my hair - do what
I dare
        C#m                           A              F#m   N.C.                     A
Oh, oh, oh, I wanna be free - yeah to feel the way I feel, Man! I feel like a woman!


[Intro lick twice]

e|---------------------------------|    |--------------------------|
B|---------------------------------|    |--------------------------|
G|----3--3--3----3-------3-3-------|    |---3--3-3---3p0-----3-3---|
D|-----------------5---3-----------|    |------------------3-------|
A|---------------------------------|    |--------------------------|
E|---------------------------------| or |--------------------------|


[Verse 2]

The girls need a break - tonight we're gonna take, The chance to get out on the town
We don't need romance - we only wanna dance, we're gonna let our hair hang down


[Pre-chorus]

G                              A
Best thing about being a woman, Is the prerogative to have a little fun and...


[Chorus]

E
Oh, oh, oh, go totally crazy - forget I'm a lady, Men's shirts - short skirts
        C#m                        A           E
Oh, oh, oh, really go wild - yeah, doin' it in style

Oh, oh, oh, get in the action - feel the attraction, color my hair - do what
I dare
        C#m                           A              F#m   N.C.                     A
Oh, oh, oh, I wanna be free - yeah to feel the way I feel, Man! I feel like a woman!


[Instrumental]
G D A A  x2


[Pre-chorus]

G                              A                                        N.C.
Best thing about being a woman, Is the prerogative to have a little fun


[Chorus]

E
Oh, oh, oh, go totally crazy - forget I'm a lady, Men's shirts - short skirts
        C#m                        A           E
Oh, oh, oh, really go wild - yeah, doin' it in style

Oh, oh, oh, get in the action - feel the attraction, color my hair - do what
I dare
        C#m                           A              F#m   N.C.                     A
Oh, oh, oh, I wanna be free - yeah to feel the way I feel, Man! I feel like a woman!

(Intro Lick throughout end, 3 measures using A G D, A G D, A G D )


[Outro]

I get totally crazy
Can you feel it
Come, come, come on baby
I feel like a woman

Guess what!


[Solo]

e|--9/-----------------9-9-9/--------------------------------8---8---8-9-8---|
B|----9/--12b-12b\-6/8-8-8-8/--------------------8--------/9-9-9-9-9-9-9-9---|
G|----------------------8-8-----------6b-------6-8-6b-----/8---8---8------8--|
D|--------------------------------6-8-6-----6-8-8----8ph---------------------|
A|-----------------------------6/8-8-8---6/8---------------------------------|
E|---------------------------------------------------------------------------|

e|------15----15----15-16-15---16h18-18-18-16h18-18-18-16h18-18-18-13-------------|
B|--/16-16-16-16-16-16-16-16-----------------------------------------14------13---|
G|--/15----15----15---------15-------------------------------------------15--13---|
D|---------------------------------------------------------------------15--15-----|
A|--------------------------------------------------------------------------------|
E|--------------------------------------------------------------------------------|


************************************

| h  Hammer-on
| p  Pull-off
| b  Bend
| /  Slide up
| \  Slide down

************************************
