[Chords]
A    xx79xx
E/G# xx69xx
D    x5x9xx (Dsus2)

[Intro]
   A
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---9---9---9---9-|---9---9---9---9-|
D|-7---7---7---7---|-7---7---7---7---|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse 1]
A                E/G#       D            A
   We'll do it all, everything, on our own.
A             E/G#       D         A
   We don't need anything, or anyone.

[Chorus]
         A               E/G#
If I lay here, if I just lay here
              Dmaj7                               A
Would you lie with me, and just forget the world.

[Verse 2]
A                 E/G#         D          A
   I don't quite know how to say how I feel
A                 E/G#               D                   A
   Those three words, are said too much, they're not enough.

[Chorus]
         A               E/G#
If I lay here, if I just lay here
              Dmaj7                               A
Would you lie with me, and just forget the world.
                  A                   E/G#
Forget what we're told, before we get too old
          Dmaj7                             A
Show me a garden that's bursting into life.

[Verse 3]
A                  E/G#          D                A
   Let's waste time, chasing cars, around our heads.
A                 E/G#          D                  A
   I need your grace to remind me, to find my own.

[Chorus]
         A               E/G#
If I lay here, if I just lay here
              Dmaj7                               A
Would you lie with me, and just forget the world.
                  A                   E/G#
Forget what we're told, before we get too old
          Dmaj7                             A
Show me a garden that's bursting into life.

           A              E/G#
All that I am, all that I ever was
                Dmaj7                               A
Is here in your perfect eyes, they're all I can see
             A                     E/G#
I don't know where, confused about how as well
                     Dmaj7                                   A
just know that these things will never change for us at all.

[Outro]
         A               E/G#
If I lay here, if I just lay here
              Dmaj7
Would you lie with me, and just forget the world.

[Outro]
   A
e|-----------------|-----------------|
B|-----------------|-----------------|
G|---9---9---9---9-|---9---9---9---9-|
D|-7---7---7---7---|-7---7---7---7---|
A|-----------------|-----------------|
E|-----------------|-----------------|
