Black Hole Sun - Soundgarden
Tabbed by: eddienelson
Email: eddienelson@hotmail.com

[Chords used]
   Em        Gm        Fm        Eb         D
e|--0--|  e|--3--|  e|--1--|  e|--6--|  e|--5--|
B|--0--|  B|--3--|  B|--1--|  B|--8--|  B|--7--|
G|--0--|  G|--3--|  G|--1--|  G|--8--|  G|--7--|
D|--2--|  D|--5--|  D|--3--|  D|--8--|  D|--7--|
A|--2--|  A|--5--|  A|--3--|  A|--6--|  A|--5--|
E|--0--|  E|--3--|  E|--1--|  E|--6--|  E|--5--|

I don't know the
name of this chord
so I call it
    G*               G         G7         Bb         Cm
e|--0--|         e|--3--|   e|--3--|   e|--1--|   e|--3--|
B|--0--|         B|--3--|   B|--3--|   B|--3--|   B|--4--|
G|--2--|         G|--4--|   G|--4--|   G|--3--|   G|--5--|
D|--0--|         D|--5--|   D|--3--|   D|--3--|   D|--5--|
A|--0--|         A|--5--|   A|--5--|   A|--1--|   A|--3--|
E|--3--|         E|--3--|   E|--3--|   E|--1--|   E|--3--|


[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-------3---------|-------3---------|-------3---------|-------2---------|
G|-----2-----2-----|-----2-----------|-----0-----0-----|-----------------|
D|---2---------2---|---2-------------|---0---------0---|-----4-----------|
A|-0-------------0-|-3---------------|-----------------|---4-------------|
E|-----------------|-----------------|-3-------------0-|-2-------------0-|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-------3---------|-------4---------|
D|-----3-----3-----|-----2-----------|
A|---3---------3---|---5-------------|
E|-1-------------1-|-0---------------|

[Verse]
      Em        Gm
In my eyes, indisposed
      Fm              Em
in disguise as no one knows
          Eb             D
hides the face, lies the snake
    G*           Fm
the sun in my disgrace
        Em             Gm
Boiling heat, summer stench
            Fm                  Em
beneath the black the sky looks dead
        Eb               D
call my name through the cream
         G*                Fm
and I'll hear you, scream again

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm
won't you come
          D
won't you come

[Verse]
    Em               Gm
Stuttering, cold and damp
          Fm              Em
steal the warm wind tired friend
          Eb              D
times are gone for honest men
       G*                      Fm
and sometimes far too long to snakes
      Em              Gm
In my shoes a walking sleep
       Fm              Em
and my youth I pray to keep
       Eb        D
heaven send hell away
        G*              Fm
no one sings like you anymore

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm             Bb
Won't you come
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm               Bb              Dm
won't you come (black hole sun, black hole sun) x4

[RIFF 1] (during the solo)
    D5  C#5  B5   D5   Am  Gm
e|--5----4----2---5----5---3---3----3---3---3----|
B|--5----4----2---5----5---3---3----3---3---3----|
G|--7----6----4---7----5---3---3----3---3---3----| x5
D|--7----6----4---7----7---5---5----5---5---5----|
A|--5----4----2---5----7---5---5----5---5---5----|
E|--5----4----2---5----5---3---3----3---3---3----|

[On the 6th time play]
    D5    C#5   B5    D5    Am    Gm                    Am
e|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|
B|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|
G|---7-----6-----4-----7-----5-----3---------3-----3--/--5-------|
D|---7-----6-----4-----7-----7-----5---------5-----5--/--7-------|
A|---5-----4-----2-----5-----7-----5---------5-----5--/--7-------|
E|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|

        Em             Gm
Hang my head, drown my fear
         Fm           Em
Till you all just disappear

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm
won't you come
          D
won't you come

[Riff 1/Outro]
    D5  C#5  B5   D5   Am  Gm
e|--5----4----2---5----5---3---3----3---3---3----|
B|--5----4----2---5----5---3---3----3---3---3----|
G|--7----6----4---7----5---3---3----3---3---3----| x5
D|--7----6----4---7----7---5---5----5---5---5----|
A|--5----4----2---5----7---5---5----5---5---5----|
E|--5----4----2---5----5---3---3----3---3---3----|

[On the 6th time play]
    D5    C#5   B5    D5    Am    Gm                    Am
e|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|
B|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|
G|---7-----6-----4-----7-----5-----3---------3-----3--/--5-------|
D|---7-----6-----4-----7-----7-----5---------5-----5--/--7-------|
A|---5-----4-----2-----5-----7-----5---------5-----5--/--7-------|
E|---5-----4-----2-----5-----5-----3---------3-----3--/--5-------|


**************************

| /  Slide up

**************************
