[Intro]

e|-----------------|-----------------|-----------------|-----------------|
B|-------3---------|-------3---------|-------3---------|-------2---------|
G|-----2-----2-----|-----2-----------|-----0-----0-----|-----------------|
D|---2---------2---|---2-------------|---0---------0---|-----4-----------|
A|-0-------------0-|-3---------------|-----------------|---4-------------|
E|-----------------|-----------------|-3-------------0-|-2-------------0-|

e|-----------------|-----------------|
B|-----------------|-----------------|
G|-------3---------|-------4---------|
D|-----3-----3-----|-----2-----------|
A|---3---------3---|---5-------------|
E|-1-------------1-|-0---------------|

[Verse]
      Em        Gm
In my eyes, indisposed
      Fm              Em
in disguise as no one knows
          Eb             D
hides the face, lies the snake
    G*           Fm
the sun in my disgrace
        Em             Gm
Boiling heat, summer stench
            Fm                  Em
beneath the black the sky looks dead
        Eb               D
call my name through the cream
         G*                Fm
and I'll hear you, scream again

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm
won't you come
          D
won't you come

[Verse]
    Em               Gm
Stuttering, cold and damp
          Fm              Em
steal the warm wind tired friend
          Eb              D
times are gone for honest men
       G*                      Fm
and sometimes far too long to snakes
      Em              Gm
In my shoes a walking sleep
       Fm              Em
and my youth I pray to keep
       Eb        D
heaven send hell away
        G*              Fm
no one sings like you anymore

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm             Bb
Won't you come
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm               Bb              Dm
won't you come (black hole sun, black hole sun) x4

[RIFF 1] (during the solo)
    D5  C#5  B5   D5   Am  Gm x5
[On the 6th time play]
    D5    C#5   B5    D5    Am    Gm      Am


        Em             Gm
Hang my head, drown my fear
         Fm           Em
Till you all just disappear

[Chorus]
           Eb             D
Black hole sun, won't you come
    G     G7      Bb
and wash away the rain
           Eb             D
Black hole sun, won't you come
          Cm
won't you come
          D
won't you come

[Riff 1/Outro]
    D5  C#5  B5   D5   Am  Gm x5

[On the 6th time play]
    D5    C#5   B5    D5    Am    Gm          Am