STEREOLAB - CYBELE'S REVERIE
soloriohead@hotmail.com

CHORDS:
   Gm7    Am    Dm7    Cmaj7   Bmaj7
e---3-----5------5-------3------x----|
B---3-----5------6-------5------4----|
G---3-----5------5-------4------3----|
D---3-----7------7-------5------4----|
A---5-----7------5-------3------2----|
E---3-----5------x-------x------x----|



VERSE I:
Gm7                 Am           Dm7   Cmaj7
Matières sensuelles et sans suites
Gm7                 Am            Dm7   Cmaj7
Matières sensuelles et sans suites
Gm7                Am       Dm7   Cmaj7

L'enfance est plus sympathique
Gm7               Am         Dm7  Cmaj7
L'enfance apporte le magique

CHORUS:
Gm7 
Que faire quand on a tout fait, tout lu, tout bu
Am                   Dm7      Cmaj7
tout mangé. tout donné en vrac et en 
Gm7
Détail quand on a crié sur tous les toits pleuré 
Am                Dm7        Cmaj7
Et ris dans les villes et en campagne
VERSE II:
Gm7                Am       Dm7   Cmaj7
L'enfance est plus authentique
Gm7          Am            Dm7   Cmaj7
Le jardin au haut portique

CHORUS

BRIDGE:
Am             Bmaj7  
  Les pierres,   les arbres
Dm7       Cmaj7
 les murs   racontent
(Listen for guitar to enter)

BREAK:
Gm7    Am   Dm7   Cmaj7    x 2

VERSE II

CHORUS

BRIDGE

-------------------------------------------------------------

NOTE: This tab was rescued from Planete Magique fan website.

Send corrections or contributions to:
soloriohead@hotmail.com
