--------------------------------------------------------------------------------------------------
                                   T-Rex - Cosmic Dancer
--------------------------------------------------------------------------------------------------

Album : Electric Warrior (1971)
Tempo : 153
E-mail: gwendal.mollo@orange.fr
Tabbed by: newg    (http://profile.ultimate-guitar.com/newg/)

Check my guitar pro tab for more.

Easy song, but if you want to really play like him, use Cmaj7 : x32000 instead of the C, and
F7M/C (x33210) instead of F.

[Verse 1]
G                          Em
  I was dancing when I was twelve
G                          Em
  I was dancing when I was twelve
F                          C
  I was dancing when I was out
F                          C
  I was dancing when I was out

[Verse 2]
G                               Em
  I danced myself right out the womb
G                               Em
  I danced myself right out the womb
F                           C
  Is it strange to dance so soon?
F                               C
  I danced myself right out the womb

[Verse 3]
G                          Em
  I was dancing when I was eight
G                          Em
  I was dancing when I was eight
F                           C
  Is it strange to dance so late?
F                           C
  Is it strange to dance so late?

[Bridge 1]
Am    Am    D      D
ohh.........Oh........

[Verse 4]
G                          Em
  I danced myself into the tomb
G                          Em
  I danced myself into the tomb
F                           C
  Is it strange to dance so soon?
F                          C
  I danced myself into the tomb

[Verse 5]
G                      Em
  Is it wrong to understand
G                               Em
  The fear that dwells inside a man?
F                        C
  What's it like to be a loon?
F                    C
  I liken it to a balloon

[Bridge 2]
Am    Am    D      D
ohh.........Oh........

[Verse 6]
G                            Em
  I danced myself out of the womb
G                            Em
  I danced myself out of the womb
F                           C
  Is it strange to dance so soon?
F                          C
  I danced myself into the tomb, but then again once more

[Verse 7]
G                            Em
  I danced myself out of the womb
G                            Em
  I danced myself out of the womb
F                           C
  Is it strange to dance so soon?
F                            C
  I danced myself out of the womb

[Bridge 3]
Am    Am    D      D
ohh.........Oh........

[Outro]
G         Em
ha....ha..ha........
G         Em
ha....ha..ha........
G         Em
ha....ha..ha........
G         Em
ha....ha..ha........
(Fade out)
