---------------------------------------------------------------------------
                Such a Shame – Talk Talk
---------------------------------------------------------------------------

Written by: Mark Hollis
From: "It's My Life" (1984)

Tabbed by: maguri
Tuning: Standard

---------------------------------------------------------------------------

Capo: 1st fret
Play: Cm
Sounds:  C#m / Dbm

CHORDS
         E-A-D-G-B-e
Gm/C     x-3-5-3-3-6
Gm9      3-5-3-3-3-5
Asus4    x-0-2-2-3-0
Bb/D     x-x-0-3-3-1

---------------------------------------------------------------------------

[Intro]
| Cm | % | % | % |

[Verse 1]
       Cm
Such a shame
     Ab         Fm
To believe in escape
                  Cm
'A laugh on every face'
             Ab
But that's a change
Fm                               
  Until I'm finally left with an '8'

[Bridge]
Gm/C               Gm9 
  Tell me to relax - I just stare
Gm/C                Gm9         
  Maybe I don't know if I should change
Gm/C                Asus4          Dm
  A feeling that we share - It's a shame

[Chorus]
| Dm | Bb/D | C | % |
               (Such a shame)
Dm             Bb/D
Number me with rage
       C
It's a shame (such a shame)
Dm             Bb/D        C
Number me in haste (such a shame)
     C            Bb
This eagerness to change

[Interlude]
| Bb | C | Am | Bb | 

(break)    (break)
 Bb         C
     Such a shame

[Verse 2]
| Cm | Ab | Fm                     Cm
                The dice decide my fate
         Ab
That’s a shame
Fm                           
  In these trembling hands my faith

[Bridge]
Gm/C               Gm9       
  Tells me to react, "I don't care"
Gm/C             Gm9            
  Maybe it's unkind if I should change
Gm/C                Asus4          Dm
  A feeling that we share - It's a shame

[Chorus]
| Dm | Bb/D | C | % |
               (Such a shame)
Dm             Bb/D
Number me with rage
       C
It's a shame (such a shame)
Dm             Bb/D        C
Number me in haste (such a shame)
     C            Bb
This eagerness to change

[Interlude]
| Bb | C | Am | Bb | 

(break)    (break)
 Bb         C
     Such a shame

[Solo] (15 bars)
| Dm | Bb/D | C | % |
| Dm | Bb/D | C | % |
| Dm | Bb/D | C | % |
| Dm | Bb/D | C |

[Bridge]
Gm/C               Gm9      
  Tell me to relax - I just stare
Gm/C                Gm9         
  Maybe I don't know if I should change
Gm/C                Asus4          Dm
  A feeling that we share - It's a shame

[Chorus]
| Dm | Bb/D | C | % |
               (Such a shame)
Dm             Bb/D
Number me with rage
       C
It's a shame (such a shame)
Dm             Bb/D 
Number me in haste 
       C
It's a shame (such a shame)
Dm              Bb/D 
Rather trust my name
        C
(Such a shame)
     C            Bb
This eagerness to change

[Interlude]
| Bb | C | Am | Bb | 

[Outro]
  (break) (break)
|   Bb   |   C    |
     Such a shame

  (break) (break)
|   Bb   |   C    |
     Such a shame

(repeat freely and fade)
