EVERYBODY WANTS TO RULE THE WORLD (ACOUSTIC) - Tears for Fears
https://www.youtube.com/watch?v=hhQQgU7hfmI

~  I think Roland might be playing in drop D for this song. I'll stick to standard tuning.
~  Sometimes I play the G/D as xx0000.  You can play a normal G in it's place if you want.

A/D   = xx022x
G/D   = xx000x

[Intro]
  1 & a 2 & a 3 & a 4 & a  1 & a 2 & a 3 & a 4
e|--5---7---5---5---7---5-|--5---7---5---5---7\---|
B|7---7---7---7---7---7---|7---7---7---7---7-7\---|
G|------------------------|-----------------------|
D|------------------------|-----------------------|
A|------------------------|-----------------------|
E|------------------------|-----------------------|
     (triplets throughout)

| A/D   G/D | G/D | A/D   G/D | G/D |


[Verse 1]
| A/D   G/D | G/D |           (A/D)
              Welcome to your life
| A/D   G/D | G/D |             (A/D)
              There's no turning back
| A/D   G/D | G/D |        (A/D)
              Even while we sleep
| A/D   G/D | G/D |
              We will find you

[Chorus 1]
Em             F#m
Acting on your best behavior
G                 F#m
Turn your back on mother nature
Em   F#m  G        A       | A/D   G/D | G/D | A/D   G/D | G/D
Everybody wants to rule the world

[Verse 2]
| A/D   G/D | G/D |        (A/D)
              It's my own design
| A/D   G/D | G/D |        (A/D)
              It's my own remorse
| A/D   G/D | G/D |       (A/D)
              Help me to decide
| A/D   G/D | G/D |
              Help me make the ...

[Chorus 2]
    Em              F#m
... most of freedom and of pleasure
G            F#m
Nothing ever lasts forever
Em   F#m   G       A
Everybody wants to rule the ...

[Bridge]
G                         D     D     A    A
 There's a room where the light won't find you
G                        D     D    A   A    (G)
 Holding hands while the walls come tumbling down
G                     D     D A    A
 When they do I'll be right behind you

[Chorus 3]
Em             F#m
 So glad we've almost made it
G            F#m
 So sad they had to fade it
Em   F#m  G        A
Everybody wants to rule the world

[Interlude]
| A/D   G/D | G/D | A/D   G/D | G/D |
[intro riff over synth solo]

| Bm | C | Bm | C | G | A  |
[synth solo]

| A/D   G/D | G/D | A/D   G/D | G/D |
| A/D   G/D | G/D | A/D   G/D | G/D |
[guitar solo]

[Chorus 4]
Em                 F#m
I can't stand this indecision
G              F#m
Married with a lack of vision
Em   F#m  G        A
Everybody wants to rule the ...

[Chorus 5] (variation)
Em               F#m
 Say that you'll never never never never need it
G              F#m
 One headline, why believe it
Em   F#m  G        A        | A/D   G/D | G/D | A/D   G/D | G/D |
Everybody wants to rule the world

[Chorus 6]
Em              F#m
All for freedom and for pleasure
G            F#m
Nothing ever lasts forever
Em   F#m  G        A        (A/D)
Everybody wants to rule the world

| A/D   G/D | G/D | A/D   G/D | G/D |
| A/D   G/D | G/D | A/D   G/D | G/D |

[Coda]
 (let ring)
  1    2 & a
e|2----0---3--------|
B|2--------0--------|
G|2--------0--------|
D|0--------0--------|
A|------------------|
E|------------------|
