---------------------------------------------------------------------------
             Sympathy for the Devil – The Rolling Stones 
---------------------------------------------------------------------------

Written by: Jagger/Richards
From: "Beggars Banquet" (1969)

Tabbed by: maguri
Tuning: Standard

Not much guitar here (if any, except for the great lead guitar licks). But
here's my reading of what the piano is doing. Enjoy!

---------------------------------------------------------------------------

capo: 2nd fret
play: D
key: E

---------------------------------------------------------------------------

[Verse] pattern
  D                C                G       G/B [c#] D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|2---------------|0---------------|3---------------|2----------[3]--|
B|3---------------|1---------------|0---------------|3----------[3]--|
G|2---------------|0---------------|0---------0-----|2----------[2]--|
D|0---------------|2---------------|0---------0--x--|0---------------|
A|----------------|3---------------|----------2--4--|----------------|
E|----------------|----------------|3---------------|----------------|

[Chorus]
  A             D  A                D          Dsus4 D
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|0-------------2-|0---------------|2-------------3-|2----------[3-3-|2]
B|2-------------3-|2---------------|3-------------3-|3----------[3-3-|3]
G|2-------------2-|2---------------|2-------------2-|2----------[2-2-|2]
D|2-------------0-|2---------------|0---------------|0---------------[0]
A|0---------------|0---------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

notes in []: single notes (not chords!)

---------------------------------------------------------------------------

[Intro](percussion and screams)
| no chord | % | % | % |
| no chord | % | % | % |
| no chord | % | 


[Verse]
D                       C        
Please allow me to introduce myself
      G      G/B   [c#] D
I'm a man of wealth and taste
D                      C
I've been around for a long, long year
      G            G/B [c#] D
Stole many a man's soul and faith


[Verse]
D                     C
And I was 'round when Jesus Christ
        G         G/B  [c#] D
Had his moment of doubt and pain
                    C
Made damn sure that Pilate
           G         G/B   [c#] | D | % |
Washed his hands and sealed his fate


[Chorus]
A                  
 Pleased to meet you
D A                 | D   Dsus4 | D |
   Hope you guess my name
           A
But what's puzzling you
D      A            | D   Dsus4 | D |
Is the  nature of my game


[Verse]
D                   C
 I stuck around St. Petersburg
       G                 G/B [c#] D     Dsus4 D
When I saw it was a time for  a   change
D                        C
 Killed the Czar and his ministers
    G     G/B     [c#] D    Dsus4 D
Anastasia screamed in  vain


[Verse]
D                      C
 I rode a tank, held a general's rank
         G                G/B [c#] D            Dsus4 D | D |
When the Blitzkrieg raged and  the bodies stank


[Chorus]
A                  
 Pleased to meet you
D A                 | D   Dsus4 | D |
   Hope you guess my name
           A
But what's puzzling you
D       A            | D   Dsus4 | D |
 Is the  nature of my game


[Verse]
D                               C
 I watched with glee while your kings and queens
           G           G/B [c#] D               Dsus4 D
Fought for ten decades for the  Gods they made
  D                           C
I shouted out "Who killed the Kennedys?"
     G         G/B [c#] D            Dsus4 D
When after all  it  was you and me


[Verse]
D                   C
 Let me please introduce myself
      G      G/B   [c#] D       Dsus4 D
I'm a man of wealth and taste
D                     C
 And I laid traps for troubadours
        G                         G/B [c#] D       Dsus4 D | D |
Who get killed before they reached Bom  -  bay 


[Chorus]
A                  
 Pleased to meet you
D A                 | D   Dsus4 | D |
   Hope you guess my name
           A
But what's puzzling you
D       A            | D   Dsus4 | D |
 Is the  nature of my game       (Oh yeah, get down, baby)

[Solo]
| D | C | G | D |
| D | C | G | D |
| D | C | G | D |
| D | C | G | D | D |


[Chorus]
A                  
 Pleased to meet you
D A                 | D   Dsus4 | D |
   Hope you guess my name
              A
But what's confusing you
D            A            | D   Dsus4 | D |
 Is just the  nature of my game       


[Verse]
        D              C
Just as every cop is a criminal
    G               D
And all the sinners saints
   D                            C
As heads is tails, just call me   Lucifer
              G              D
'Cause I'm in need of some restraint


[Verse]
          D                 C
So if you meet me have some courtesy
          G                  D
Have some sympathy, and some taste
    D                     C
Use all your well-learned politesse
        G                D
Or I'll lay your soul to waste, um yeah


[Chorus]
A                  
 Pleased to meet you
D A                 | D   Dsus4 | D |
   Hope you guess my name
           A
But what's puzzling you
D       A            | D   Dsus4 | D |
 Is the  nature of my game


[Outro]
| D | C | G | D |

(repeated and faded after ca. 2:00 minutes; 
 solo guitar licks + vocals ad lib)

Woo, who
Oh yeah, get on down
Oh yeah
Oh yeah!
Tell me baby, what's my name
Tell me honey, baby guess my name
Tell me baby, what's my name
I tell you one time, you're to blame
Ooo, who
Ooo, who
Ooo, who
Alright
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah
What's my name
Tell me, baby, what's my name
Tell me, sweetie, what's my name
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Ooo, who, who
Oh, yeah
