Song: Care of Cell 44
Artist: The Zombies
Composer: Rod Argent
Album: Odessey and oracle
Tabbed by DJ  14 Aug 2012

To hear the track, copy and paste this link into your browser:
https://www.youtube.com/watch?v=afrdo2qneoI
 
This transcription is intended to be played fingerstyle, rather
than strummed, as there are a lot of partial chords in the breaks
and bridge where only half the strings are played.
 
FIND THE TABLATURE OF THE MAIN RIFFS AT THE BOTTOM OF THIS PAGE
If you would rather play more complete chords to strum the song,
I've also included an additional chord legend with even more
options, right at the bottom of the page.
 
IMPORTANT NOTE:
Please IGNORE ALL CHORD BOXES the website displays, they are
not my personal choices. Those diagrams are generated
automatically from the site's generic database and often do not
show the best options for a particular chord progression.
Please use the voicings suggested below in the text column numbers.

Verses:             Hummed Breaks:      Bridge:
G      = xx5433     G      = 3x000x     G5    = 3x003x
D/F#   = xx4232     Gsus4  = 3x001x     G(b5) = 3x002x
Em     = xx2000     G5     = 3x003x     Gsus4 = 3x001x
Em7/D  = xx0000     G7/F   = 1x000x     G     = 3x000x
C      = x32010     G7sus4 = 1x001x     Am7   = x02213
G/B    = x20003     G5/F   = 1x003x     D     = xx0232
Am7    = x02010     Em     = xx2000     D7    = xx0212
D7     = xx0212     Em7/D  = xx0000
Bbsus4 = x13341     Em6/C# = x42000
D      = xx0232     D      = xx0232
                    D/C    = x30232
                    D/B    = x20232
                    D/A    = x00232

h = Hammer-on note   x = Mute or do not play these strings

Please take a second to just scroll down to the bottom of the page
and select a star rating for my tab, it would be much appreciated.
==================================================================

[Intro]
   Am7        D          D7
e|-------5----2--------------|
B|-----5---5--3-------0--h1--|
G|---------------0-h2--------|
D|------------0--------------|
A|--0------------------------|
E|---------------------------|

[Verse 1]
     G          D/F#   Em          Em7/D   C       G/B   Am7  D7
Good Morning to you, I hope you're feeling better, baby,
G           D/F#     Bbsus4          Am7   D   D7
Thinking of me while you are far a - way,
    G            D/F#     Em       Em7/D   C        G/B  Am7  D7
And counting the days un -til they set you free a - gain,
G            D/F#    Bbsus4            Am7   D   D7
Writing this letter, hoping you're o - kay

[Verse 2]
G             D/F#     Em      Em7/D   C     G/B     Am7  D7
Saved you the room you used to stay in every Sunday,
    G           D/F#      Bbsus4           Am7   D   D7
The one that is warmed by sunshine every - day,
    G            D/F#      Em    Em7/D  C      G/B   Am7   D7
And we'll get to know each other for a  second time,
    G            D/F#     Bbsus4           Am7   D    D7
And then you can tell me 'bout your prison stay

[Verse 3]
G      Gsus4   G5     Gsus4
Hummm, hum,    hum,   humm - mm - mm,
G7/F   G7sus4/F  G5/F   G7sus4/F
Hummm, hum,      hum,   humm - mm - mm,
Em       Em7/D  Em6/C#              D   D/C    D/B   D/A
Feels ...so  ...good, you're coming home-----  soon-----!

[Verse 4]
     G        D/F#    Em       Em7/D    C         G/B   Am7  D7
It's gonna be good to have you back a - gain with me,
G            D/F#     Bbsus4           Am7   D   D7
Watching the laughter play around your eyes,
G           D/F#       Em       Em7/D   C          G/B  Am7  D7
Come up and fetch you, saved up for the train fare money,
G             D/F#   Bbsus4        Am7    D   D7
Kiss and make up and it will be so nice

[Verse 5]
G      Gsus4   G5     Gsus4
Hummm, hum,    hum,   humm - mm - mm,
G7/F   G7sus4/F  G5/F   G7sus4/F
Hummm, hum,      hum,   humm - mm - mm,
Em       Em7/D  Em6/C#              D   D/C    D/B   D/A
Feels ...so  ...good, you're coming home-----  soon-----!

[Bridge]
      G5                 G(b5)             Gsus4          G
We'll walk in the way we used to walk, and it could be so nice, 
      G5                 G(b5)
We'll talk in the way we used to talk,
    Gsus4           Am7    D   D7
And it could be so nice

[Verse 6]
     G        D/F#    Em       Em7/D    C         G/B   Am7  D7
It's gonna be good to have you back a - gain with me,
G            D/F#     Bbsus4           Am7   D   D7
Watching the laughter play around your eyes,
G           D/F#       Em       Em7/D   C          G/B  Am7  D7
Come up and fetch you, saved up for the train fare money,
G             D/F#   Bbsus4        Am7    D   D7
Kiss and make up and it will be so nice

[Verse 7]
G      Gsus4   G5     Gsus4
Hummm, hum,    hum,   humm - mm - mm,
G7/F   G7sus4/F  G5/F  G7sus4/F
Hummm, hum,      hum,  humm - mm - mm,
Em       Em7/D  Em6/C#              D   D/C    D/B   D/A
Feels ...so  ...good, you're coming home-----  soon-----!

[Verse 8]
G      Gsus4     G5      Gsus4
Ahhh,  ah,ah,    ahhh,   ahhh - ah - ah,
G7/F    G7sus4/F    G5/F     G7sus4/F
Ahhh,   ah,ah,      ahhh,    ahhh - ah - ah,
Em       Em7/D  Em6/C#              D   D/C    D/B   D/A
Feels ...so  ...good, you're coming home-----  soon-----!

[Verse 9]
G       Gsus4   G5     Gsus4
Hummm,  hum,    hum,   humm - mm - mm!
G7/F    G7sus4/F  G5/F   G7sus4/F
Hummm,  hum,      hum,   humm - mm - mm!
Em    Em7/D  Em6/C#   D    D/C  D/B  D/A
Ahhh, ahhh,  ahhh!    Ah,  ah,  ah,  ah!

[Verse 10]
G         Gsus4       G5        Gsus4
     Bom,     ...bom,   ...bom, bom, ba - bom!
G7/F      G7sus4/F     G5/F         G7sus4/F
     Bom,      ...bom,      ...bom, bom, ba - bom!

[Coda]
Em    Em7/D  Em6/C#   D    D/C   D/B  D/A  G
Ahhh, ahhh,  ahhh!    Ah,  ah,   ah,  ah,  oo----!

============================================================
ADDITIONAL PLAYING INFO:

[Verse riffs]
    G    Gsus4   G5   Gsus4  G7/F G7sus4/F G5/F G7sus4/F
e |------------|------------|------------|------------|
B |----0----1--|----3----1--|----0----1--|----3----1--|
G |----0----0--|----0----0--|----0----0--|----0----0--|
D |----0----0--|----0----0--|----0----0--|----0----0--|
A |------------|------------|------------|------------|
E |--3----3----|--3----3----|--1----1----|--1----1----|

    Em   Em7/D   Em6/C#       D     D/C    D/B   D/A
e |----0----0--|----0----0--|----2----2--|----2----2--|
B |----0----0--|----0----0--|----3----3--|----3----3--|
G |----0----0--|----0----0--|----2----2--|----2----2--|
D |--2----0----|----2----2--|--0---------|------------|
A |------------|--4----4----|-------3----|--2----0----|
E |------------|------------|------------|------------|

[Bridge]
    G5            G(b5)        Gsus4        G
e |------------|------------|------------|------------|
B |--3------3--|--2------2--|--1------1--|--0------0--|
G |--0------0--|--0------0--|--0------0--|--0------0--|
D |--0------0--|--0------0--|--0------0--|--0------0--|
A |------------|------------|------------|------------|
E |--3------3--|--3------3--|--3------3--|--3------3--|

    G5            G(b5)        Gsus4        Am7    D       D7
e |------------|------------|------------|------5--2-----------|
B |--3------3--|--2------2--|--1------1--|--1--5-5-3-----0-h1--|
G |--0------0--|--0------0--|--0------0--|--0--------0-h2------|
D |--0------0--|--0------0--|--0------0--|---------0-----------|
A |------------|------------|------------|--0------------------|
E |--3------3--|--3------3--|--3------3--|---------------------|

================================================================

Additional chord legend, if you prefer to strum the chords: 

NOTE:  Some of the G chords will still require the bass note on
6th string to be emphasised first, then skip the 5th string
and strum the top four strings to complete the chord.

Verses:             Hummed Breaks:                Bridge:
G      = 320003     G      = 320003               G5    = 3x0033
D/F#   = 200232     Gsus4  = 320013               G(b5) = 3x0023
Em     = 022000     G5     = 320033               Gsus4 = 320013
Em7/D  = xx0000     G7/F   = 1x0003 or xx3003     G     = 320003
C      = x32010     G7sus4 = 1x0013 or xx3013     Am7   = x02213
G/B    = x20003     G5/F   = 1x0033 or xx3033     D     = xx0232
Am7    = x02010     Em     = 022000               D7    = xx0212
D7     = xx0212     Em7/D  = xx0000
Bbsus4 = x13341     Em6/C# = x42000
D      = xx0232     D      = xx0232
                    D/C    = x30232
                    D/B    = x20232
                    D/A    = x00232
