"My Girl" was recorded by the Temptations in the key of C (key change after instrumental part to D)
Written by W. "Smokey" Robinson/R. White (1964)


Bass Intro
     1 + 2 + 3 + 4 +
G --|----------------|
D 5-|------5-------5-|
A --|3-3-----3-3-----|
E --|----------------|  x4


Guitar lick: - first bar (C chord only) is repeated in Intro and Instrumental
             - the combination of C and F parts is used in the Verses

easy (first position, no shifting)         more like the original (no open strings)
  C                F                        C                F
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +          1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----------------|----------------|      e|----------------|----------------|
B|--------------1-|----------------|      B|----------------|----------------|
G|----------0-2---|----------------|      G|--------------5-|----------------|
D|------0-2-------|------------0-3-|      D|----------5-7---|--------------3-|
A|3---------------|--------0-3-----|      A|3-----5-7-------|----------3-5---|
E|----------------|1-----3---------|      E|----------------|1-----3-5-------|


[Intro]
|  C  |  %  |  %  |  %  |
  (Bass)    (+ Verse lick)

[Verse 1]
         C       F        C        F
I've got sunshine on a cloudy day
             C            F              C             F
And when it's cold outside, I've got the month of May

[Chorus]
C Dm7   F   G
I guess you say,
C        Dm7     F         G
What can make me feel this way?
C(maj7)
My girl ...            1 + 2 + 3 + 4 +
             Dm7     | G N.C.  F F G G |
Talkin' 'bout my girl (my girl)

[Verse 2]
(F) (G)  C      F                  C      F
I've got so much honey, the bees envy me
          C             F                  C          F
I've got a sweeter song, than the birds in the trees

[Chorus]
      C Dm7   F   G
Well, I guess you say,
C        Dm7     F         G
What can make me feel this way?
C(maj7)
My girl ...            1 + 2 + 3 + 4 +
             Dm7     | G N.C.  F F G G |
Talkin' 'bout my girl (my girl)

[Instrumental] = Intro
|  C  |  %  |  %  |  %  |
  (Bass)    (+ Verse lick)

[Solo]
C     F           C
         Hey hey hey
      F           Dm7
         Hey hey hey
|(Dm7)  | G     | Em    | A A A
                             (break)
[Verse 3]
        D             G        D        G
I don't need no money, fortune or fame
        D                    G         D          G
I've got all the riches, baby, one man can claim

[Chorus]
      D Em    G   A
Well, I guess you say,
D        Em      G         A
What can make me feel this way?
Dmaj7     
My girl ...            (Walk down on the bass)
             Em         A  G  F#m      Em   Dmaj7
Talkin' 'bout my girl         Talking 'bout my girl

[Outro]
Dmaj7                                     Em
I've got sunshine on a cloudy day with my girl
     A    G       F#m      Em       Dmaj7
I've even got the month of May with my girl
                  Em                            A  G  F#m  Em
Talking 'bout, talking 'bout, talking 'bout my girl
Dmaj7
(My girl) My girl

(fade out)
