Artiste: The Strokes
Titre: The End Has No End
Album: Room On Fire (RCA 2003)
by maxmvp

listen the music to have the good rhythm...

E||--4--4--4--4--4-4-4-4--4--4|--4-4-4--4-4-4--4-4-4-4--4-4---|   (riff 1)
B||--7--7--6--6--7-7-7-6--6--6|--7-7-7--6-6-6--7-7-7-4--7-6---|
G||--6--6--6--6--6-6-6-6--6--6|--6-6-6--6-6-6--6-6-6-6--6-6---|
D||--6--6--6--6--6-6-6-6--6--6|--6-6-6--6-6-6--6-6-6-6--6-6---|
A||--4--4--4--4--4-4-4-4--4--4|--4-4-4--4-4-4--4-4-4-4--4-4---|
E||--4--4--4--4--4-4-4-4--4--4|--4-4-4--4-4-4--4-4-4-4--4-4---|

E||--4--4--4--4--4-4-4-4--4--4|   (riff 2)
B||--6--6--4--4--6-6-6-4--4--4|
G||--5--5--5--5--5-5-5-5--5--5|
D||--4--4--6--6--4-4-4-6--6--6|
A||--6--6--6--6--6-6-6-6--6--6|
E||--4--4--4--4--4-4-4-4--4--4|

or play these chords
C#: 4    G#: 4   Bbm: 6   Fm: 8
    6        4        6       9
    6        5        6       10
    6        6        8       10
    4        6        8       9

[Verse 1]

C# (or riff 1)
One by one, ticking time bombs won
It's not the secret of the government
That;s keeping you dumb
Oh, it's    
G# (or riff 2)
the other way around - wait...
What's that sound?
One by one, baby, here they come.
He wants it 
C#
easy; he want it relaxed
Said I can do alot of things, but I can't do that
G#
Two steps forward, then three steps back
...Alright

[Chorus]

C#                Bbm       Fm
"Won't you take a walk outside?"
G#
-Oh no.
C#                   Bbm    Fm
"Can't you find some other guy?"
G#
-Oh no.
C#       Bbm          Fm
"1 9 6 9 what's that sound?"
G#
-Oh no.
C#               Bbm      Fm
Keeping down the underground
G#
Oh no...
C#          Bbm        Fm      G#       
The end has no end the end has no end
The end has no end the end has no end

[Verse 2]
(same as verse 1)

He want it easy; he want it relaxed
Said I can do alot of things, but I can't do that
Two steps forward, then three steps back
It won't be easy

[Chorus]

"Won't you take a walk outside?"
-Oh no.
"Can't you find some other guy?"
-Oh no.
"1 9 6 3 what's that sound?"
-Oh no.
Keeping down the underground

Oh no...

[Outro]

The end has no end the end has no end
The end has no end the end has no end
The end has no end the end has no end
The end has no end the end has no end...
