#----------------------------------PLEASE NOTE--------------------------------#
#This file is the author's own work and represents their interpretation of the#
#song. You may only use this file for private study, scholarship, or research.#
#-----------------------------------------------------------------------------#
                           "Friends Of Mine"
                             (Chris White)

Intro:

	 C    Csus4        C    Csus4
	 v   v   v   v     v   v   v   v
	-----------------|-----------------|
	-----1-1---------|-----1-1---------|
	---0---0---------|---0---0---------|
	-2-----3---------|-2-----3---------|
	-3-----3---------|-3-----3---------|
	-----------------|-----------------|

Verse 1:

	            C         F
	When we're all in a crowd
	     C             E
	And you catch her eye
	     Am       /G   F6   /G
	And then you both smile
	       C         Gsus4   G
	I feel so good inside

	And when I'm with her
	She talks about you
	The things that you say
	The things that you do

Pre-chorus:

	     F      Am/E     D7
	It feels so good to know two people
	G           G7
	So in love, so in love...

Chorus:

	            C                       Cmaj7
	They are friends of mine, they are friends of mine
	        (Joyce and Terry           Paul and Molly)
	            Dm7                     G
	And they've got something, it's so hard to find
	           (Liz and Brian          Joy and David)
	            C                       Cmaj7
	They are friends of mine, they are friends of mine
	         (Kim and Maggie           June and Duffy)
	            Dm7                         G               [4: end cold]
	And they've got something   you don't often find
	           (Jean and Jim          and Jim and Christine [4: ah!])

Verse 2:

	She takes your hand
	When the world stays outside
	That's something to see
	That's nothing to hide

	And when I feel bad
	When people disappoint me
	That's when I need you two
	To help me believe

[repeat pre-chorus]

[repeat chorus]

Instrumental break [2X]:

	C     F       C     E
	/  /  /  /    /  /  /  /
	Am /G F  /D   C  /A Gsus4 G
	/  /  /  /    /  /  /  /

[repeat pre-chorus]

[repeat chorus]

[repeat chorus (background vocals only); end cold as indicated]


-- another ace 60's tab from Andrew Rogers
