[Intro]
   C                 G (add11/B)       Am (7)            F
e|-----------------|-----------------|-----------------|-----------------|
B|-----------1-----|-----------1-----|-----------1-----|-----1-----1---1-|
G|-----0-------0---|-----0-------0---|-----0-------0---|-----------0---0-|
D|---2-----2-----2-|---0-----0-----0-|---2-----2-----2-|---3---3---------|
A|-3-----3---------|-2-----2---------|-0-----0---------|-----------------|
E|-----------------|-----------------|-----------------|-1-------1---3---|

[Verse 1] (play intro)
C          G               Am           F                  C
  So lately, been wondering who will be there to take my place
             G                Am            F                C
When I'm gone you'll need love to light the shadows on your face
       G               Am       F            C
If a great wave shall fall and fall upon us all
         G                  Am             F
Then between the sand and stone could you make it on your own?

[Chorus] (play chords)
C           G            Am            F              C
  If I could then I would, I'll go wherever you will go
           G           Am            F              C
Way up high or down low, I'll go wherever you will go

[Verse 2] (play intro until 3rd line)
(C)      G             Am        F                 C
And maybe I'll find out a way to make it back someday
            G             Am           F                C
To watch you, to guide you through the darkest of your days
       G               Am       F            C
If a great wave shall fall and fall upon us all
             G                    Am                F
Well, then I hope there's someone out there who can bring me back to you

[Chorus]
C           G            Am            F              C
  If I could then I would, I'll go wherever you will go
           G           Am            F             Am
Way up high or down low, I'll go wherever you will go

[Bridge]
(Am)   F                 G
       Run away with my heart
Em                Am
Run away with my hope
F                 G     Em
Run away with my love

[Verse 3] (play intro until second F)
C           G
  I know now just quite how
Am             F                   C
  My life and love might still go on
             G
In your heart, in your mind
Am                F              C
  I'll stay with you for all of time

[Chorus]
(C)       G            Am            F              C
If I could then I would, I'll go wherever you will go
           G           Am            F              C
Way up high or down low, I'll go wherever you will go
           G          Am               F              C
If I could turn back time, I'll go wherever you will go
           G         Am               F              C
If I could make you mine, I'll go wherever you will goooooo
G     Am             F              C     G     Am     F Fmaj7 Fadd9
oooo     I'll go wherever you will gooooooooooo
