[Intro]

eb|-------------------0---3---|---------0----0--0-----|
Bb|-------------------1---0---|---------1----0--1-----|
Gb|-------------------0---0---|---------2----2--2-----|
Db|-------2p0---------2---0---|-2---2---2----2--2-----|
Ab|-0---------3-0-3---3---2---|-0---0---0----0--0-----|
Eb|-----------------------3---|-----------------------| x2

[Verse]
F      C          F                    C    G       F
Got no reason for coming to me and the rain running down
           C        Am
there's no reason
F       C          F                      C   G       F
and the same voice coming to me like it's all slowing down
      C           G
and believe me

[Chorus]
          Am              C
I was the one who let you know,
           G          F
I was your sorry ever after
        Am            C      G
seventy-four, seventy-five

[Verse 2]
F        C     F                          C G     F
It's not easy, nothing to say 'cause it's already said
           C       Am
It's never easy
       F            C           Am        C       F
When I look on your eyes then I find that I'll do fine
       Am           C              G
When I look on your eyes then I do better

[Chorus]
          Am              C
I was the one who let you know,
           G          F
I was your sorry ever after
        Am            C      G
seventy-four, seventy-five
          Am              C
Givin' me more and I'll defy,
             G           F
cause you're really only after
        Am            C        G
seventy-four, seventy-five

[Interlude]

eb|-------------------0---3---|---------0----0--0-----|
Bb|-------------------1---0---|---------1----0--1-----|
Gb|-------------------0---0---|---------2----2--2-----|
Db|-------2p0---------2---0---|-2---2---2----2--2-----|
Ab|-0---------3-0-3---3---2---|-0---0---0----0--0-----|
Eb|-----------------------3---|-----------------------| x2

[Solo]
C G Am
C G Am
C G Am F C G

[Verse 3]
F      C          F                    C    G       F
Got no reason for coming to me and the rain running down
           C        Am
there's no reason
       F            C           Am        C       F
When I look on your eyes then I find that I'll do fine
       Am           C              G
When I look on your eyes then I do better

[Chorus]
          Am              C
I was the one who let you know,
           G          F
I was your sorry ever after
        Am            C      G
seventy-four, seventy-five
          Am              C
Givin' me more and I'll defy,
             G           F
cause you're really only after
        Am            C        G
seventy-four, seventy-five

          Am              C
I was the one who let you know,
           G          F
I was your sorry ever after
        Am            C      G
seventy-four, seventy-five
          Am              C
Givin' me more and I'll defy,
             G           F
cause you're really only after
        Am            C        G
seventy-four, seventy-five
