The Beatles 
All My Loving
(Lennon/McCartney)

From: "With The Beatles" (1963)

----------------------------------------------------------------------

Capo 2nd fret
play: D
key: E

For original chords transpose this tab +2
        
Solo tab (no capo)
  1 + 2 + 3 + 4 +
e|----------------|
B|----------------|
G|----------------|
D|--2-------------|
A|----------------|
E|----0---2---4---
  [A                               [E         
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|----5-----------|9-----7-----5---|4---------------|7-----5-----4---|
B|----------5-----|----------------|------5---------|5-----4---------|
G|----6-----------|9-----8-----6---|4---------------|------------4---|
D|----------7-----|----------------|------6---------|----------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
 [F#m             [B               [E               [E
  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +  1 + 2 + 3 + 4 +
e|2---------2-----|9---------9-----|0---------------|----------------|
B|------2---------|------10--------|-----------0---0|----------------|
G|2---------2-----|11--------11----|1-------0h1-0h1-|----------------|
D|------4---------|------11--------|----------------|2---------------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|
                                           (triplets)

----------------------------------------------------------------------

SPECIAL CHORD
Bbaug  x-1-4-3-3-x  or  6-5-4-3-3-x

Tip for beginners:
The Bbaug in the chorus might be substituted by a Daug  x-x-0-3-3-2
which is much easier to play.

----------------------------------------------------------------------
 

[Verse 1]
           Em            A7          D           Bm
Close your eyes and I´ll kiss you, tomorrow I´ll miss you
  G           Em        C     A7
Remember I´ll always be true
         Em         A7             D         Bm
And then while I´m away I´ll write home everyday
         G           A         D
And I´ll send all my loving to you


[Verse 2]
        Em            A7           D         Bm
I´ll pretend that I´m kissing, the lips I am missing
    G            Em               C     A7
And hope that my dreams will come true
         Em         A7             D         Bm
And then while I´m away I´ll write home everyday
         G           A         D
And I´ll send all my loving to you


[Chorus]
       Bm     Bbaug          D
All my loving I will send to you
       Bm      Bbaug           D
All my loving, darling I´ll be true


[Solo]
|  G  |  %  |  D  |  %  |  Em  |  A  |  D  |  D   |
                                            (break)

[Verse 3]
           Em            A7          D           Bm
Close your eyes and I´ll kiss you, tomorrow I´ll miss you
  G           Em        C     A7
Remember I´ll always be true
         Em         A7             D         Bm
And then while I´m away I´ll write home everyday
         G           A         D
And I´ll send all my loving to you


[Chorus]
       Bm     Bbaug             D
All my loving I´ll will send to you
       Bm      Bbaug           D
All my loving, darling I´ll be true


[Coda]
       Bm
All my loving 
       D
All my loving
                 Bm
Ooh, ooh, all my loving
               D      D
I will send to you
