Artist: The Beach Boys
Song: Good Vibrations
Album: Smiley Smile

Capo 1


[Verse 1]

 Dm               C               Bb              A
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|--7---7-----------5---5-----------3---3-----------2---2--------------|
A|----5----5-7-8------3----3-5-7------1----1-3-5------0----0-2-4-------|
E|---------------------------------------------------------------------|

 Dm               C               Bb              A
e|---------------------------------------------------------------------|
B|---------------------------------------------------------------------|
G|---------------------------------------------------------------------|
D|--7---7-----------5---5-----------3---3-----------2---2--------------|
A|---5-----5-7-8-----3-----3-5-7-----1-----1-3-5-----0-----1-0---------|
E|-------------------------------------------------------------3-1-0---|

Dm                      C                          
I, I love the colorful clothes she wears, 
        Bb                              A
And the way the sunlight plays upon her hair 
Dm                     C                   
I hear the sound of a gentle word 
       Bb                                      A   C
On the wind that lifts her perfume through the air 
 

[Chorus]

 F                            G                           A    
e|------------------|        e|-----------------|        e|-----------------|
B|------------------|        B|-----------------|        B|-----------------|
G|------------------| (x4)   G|-----------------| (x2)   G|-----------------| (x2)
D|---3-1-0----------|        D|---5-3-2---------|        D|---7-5-4---------|
A|-------------1-3--|        A|-------------3-5-|        A|-------------5-7-|
E|-1-------1-3------|        E|-3-------3-5-----|        E|-5-------5-7-----|

F   Bb         F      Bb       F      Bb        F   Bb
I'm picking up good vibrations, she's giving me excitations

F   Bb         F      Bb       F      Bb        F   Bb
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good   vibrations bop bop excitations


G   C          G      C        G      C         G   C
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good   vibrations bop bop excitations
Good good       good  good     vibrations

A   D          A      D         A     D         A   D
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good  vibrations bop  bop excitations
Good good       good  good     vibrations


[Verse 2]

Dm                            C           
 Close my eyes, she's somehow closer now
Bb                                A
 Softly smile, I know she must be kind
Dm           C                     
 When I look in her eyes
         Bb                         A  C
She goes with me to a blossom world


[Chorus]
F   Bb         F      Bb       F      Bb        F   Bb
I'm picking up good vibrations, she's giving me excitations

F   Bb         F      Bb       F      Bb        F   Bb
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good   vibrations bop bop excitations


G   C          G      C        G      C         G   C
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good   vibrations bop bop excitations
Good good       good  good     vibrations

A   D          A      D         A     D         A   D
I'm picking up good vibrations, she's giving me excitations
Oom  bop bop          good  vibrations bop  bop excitations
Good good       good  good     vibrations


[Bridge]
A
Excitations 
A
Ohhh (ooh, my, my, my, what an elation)

  D
I don't know where but she sends me there 
D                            A                                  A
Ooh, my, my, my, what an sensation (ooh, my, my, my, what an elation)

E  F#m  B

E                            F#m           B 
 Gotta keep those lovin' good vibrations a happenin' with her 
E                            F#m           B 
 Gotta keep those lovin' good vibrations a happenin' with her 
E                            F#m           B 
 Gotta keep those lovin' good vibrations a happenin' with her 
E                            F#m           B 
E                            E7                           
                              Ahhhhhh

A    D    A    D      A               D         A   D 
Good good good good vibrations, she's giving me excitations

G    C    G    C      G         C     G   C
Good good good good vibrations, ah ah ahhh 

F  Bb   F   Bb

F
La da da da da  da da da 
G 
La da da da da  da da da 
A 
La da da da da  da da da 
G 
La da da da da  da da da  

G5 (x8)
