***Dirty Old Town - by Ewan McColl
from the album "Rum Sodomy &amp; The Lash"
as performed by The Pogues
(Shuffle feel, very open and loose)


[Intro]

         D                 G          D        Em  Bm
e|-----------------------5-7--5----------------------|
B|---3-5-7--3-5-7-3----7--------7-5-3-7----3-7-5---3-|
G|-2----------------2--------------------2-----------|
D|---------------------------------------------------|
A|---------------------------------------------------|
E|---------------------------------------------------|


[Verse]

          G
I met my love, by the gas works wall
           C                 G
Dreamed a dream, by the old canal

I kissed my girl, by the factory wall
           D               Em
Dirty old town, dirty old town

            G
Clouds are drifting across the moon
          C                 G
Cats are prowling on their beats

Springs a girl from the streets at night
          D               Em
Dirty old town, dirty old town


[Bridge]

C C C C  F F  C C C C C C  G G  Am


[Verse]

         G
I heard a siren from the dock
      C                      G
Saw a train set the night on fire

I smelled the spring on the smokey wind
           D              Em
Dirty old town, dirty old town

             G
I'm going to make me a big sharp axe
         C                    G
Shining steel tempered in the fire

I'll chop you down like an old dead tree
          D               Em
Dirty old town, dirty old town


[Refrain]

         G
I met my love, by the gas works wall
          C                  G
Dreamed a dream, by the old canal

I kissed my girl, by the factory wall
           D               Em
Dirty old town, dirty old town
           D               Em
Dirty old town, dirty old town
