Sunday Morning by The Velvet Underground
from "The Velvet Underground & Nico 1967" Verve
written by Lou Reed

Here is an open chord version for guitar.

Tuning: Down one semitone.

[Intro]

    G        C        G        C        
e|--------------------------------------|
B|------0--------1--------0--------1----|
G|-----0-0-0----0-0-0----0-0-0----0-0-0-|
D|----0---0----2---2----0---0----2---2--|
A|------------3-----------------3-------|
E|---3-----------------3----------------|



[Verse]
G      C         G 
Sunday morning
           C        G 
Brings the dawn in
G/F#        Em
It's just a restless feeling
A        D
By  my  side
G     C         G
Early dawning
       C        G
Sunday Morning
G/F#           Em
It's just the wasted years
    A        D
So close  behind


[Chorus]
G            C                 G
Watchout the worlds behind ya
                   C
Theres always some one around ya
         Am                      F    D
who will call... it's nothin at all


[Verse]
G      C         G
Sunday Morning
        C        G
And I'm falling
G/F#       Em
I've got a feeling
       A         D
I dont want to know.
G     C         G
Early dawning
       C        G
Sunday morning
G/F#         Em
It's all the streets you crossed
    A         D
not so long ago


[Chorus]
G            C                 G
Watchout the worlds behind ya
                   C
Theres always some one around ya
         Am                      F    D
who will call... it's nothin at all


[Solo]


[Chorus]
G            C                  G
Watchout the worlds behind ya
                   C
Theres always some one around ya
         Am                      F    D
who will call... it's nothin at all


[Outro]

G      C         G 
Sunday morning
       C         G 
Sunday morning
       C         G 
Sunday morning...

*repeat  "Sunday morning" to fade
