[Intro] (two guitars arranged for one)

e|-----------------|-----0-1-0-------|-----------------|---------|
B|-----0---3--1--0-|---1---------3---|-1---3-1-0-------|-3-------|
G|---2-------------|-2---------------|---2--------2--0-|-2-------|
D|-2-----2---------|-----------------|-2---------------|-0-------|
A|-----------------|-----------------|-----------------|-2-------|
E|-----------------|-----------------|-----------------|-0-------|

[Verse 1]
                   Am      G           F          G       Esus4              E    F
All the leaves are brown                  and the sky is gray
                  (All the leaves are brown)                 (and the sky is gray-ay)
                C         E      Am      F         Esus4              E
I've been for a walk                on a winter's day
               (I've been for a wa   -   alk)         (On a winter's day)
                Am     G         F       G        Esus4             E
I'd be safe and warm                if I was in L.A.
               (I'd be safe and warm)                (If I was in L.A.)
           Am  G       F          G               Esus4
California dreamin'            on such a winter's day
          (California dreamin' on such a winter's day)

[Verse 2]
                   Am  G  F          G        Esus4    E
Stopped in to a church     I passed along the way
        F              C        E      Am           F        Esus4              E
Well, I got down on my knees               and I pretend to pray
                      (Got down on my knee -        ees)         (I pretend to pray)
                                Am       G          F            G         Esus4                  E
You know the preacher liked the cold                    He knows I'm gonna stay
                               (Preacher liked the cold)                        (Knows I'm gonna stay)
           Am  G       F          G               Esus4    E
California dreamin'            on such a winter's day
          (California dreamin' on such a winter's day)

[Instrumental]
Play this while the flute plays:
   Am (three and a half bars)          F (half a bar)
e|-0-0-0-0-0-0---0--0--0--0--0--0-----|
B|-1-1-1-1-1-1---0-h1--3--1-p0--1-----|
G|-2-2-2-2-2-2---2--2--2--2--2--2->>>>|
D|-2-2-2-2-2-2---2--2--2--2--2--2-----|
A|-0-0-0-0-0-0---0--0--0--0--0--0-----|
E|------------------------------------|

then (still the flute playing)
C    E7   Am   F   E7sus4      E7
Am   G    F    G   E7sus4      E7
Am   G    F    G   E7sus4      E

[Verse 3]
                   Am      G           F          G       Esus4              E    F
All the leaves are brown                  and the sky is gray
                  (All the leaves are brown)                 (and the sky is gray-ay)
                C         E      Am      F         Esus4              E
I've been for a walk                on a winter's day
               (I've been for a wa   -   alk)         (On a winter's day)
            Am       G       F            G        Esus4                E
If I didn't tell her              I could leave today
            (If   I  didn't tell her)                 (I could leave today)
           Am  G       F          G               Am
California dreamin'            on such a winter's day
          (California dreamin' on such a winter's day)

[Outro]
    G       F          G               Am
California dreamin' on such a winter's day
    G       F          G               Fmaj7      Am
California dreamin' on such a winter's day
