CHORDS USED   
Note: pick notes with fingers or a plectrum

    Gadd9                    Emadd9                    Csus2
 e|--------------------|   e|--------------------|   e|--------------------|
 B|----------0---------|   B|--------------------|   B|------3-------------|
 G|------2-----2---2---|   G|----------0---------|   G|----------5---------|
 D|----0---0-----0-----|   D|------4-----4---4---|   D|----5---5---5---5---|
 A|--------------------|   A|----2---2-----2-----|   A|--3-----------3-----|
 E|--3-----------------|   E|--0-----------------|   E|--------------------|

    Dsus2                NOTE:        Csus2/Bb   Aadd9       Eb          F
 e|--------------------|  strum       e|--0--|   e|--0--|   e|--3--|   e|--1--|
 B|------5-------------|  following   B|--3--|   B|--2--|   B|--4--|   B|--1--|
 G|----------7---------|  chords      G|--5--|   G|--4--|   G|--3--|   G|--2--|
 D|----7---7---7---7---|              D|--5--|   D|--2--|   D|--1--|   D|--3--|
 A|--5-----------5-----|              A|--3--|   A|--0--|   A|--0--|   A|--0--|
 E|--------------------|              E|--7--|   E|--0--|   E|--0--|   E|--0--|
 
 
[Intro]

Gadd9   Gadd9   Emadd9   Emadd9   Csus2   Dsus2   Gadd9


[Verse]
 
Gadd9
Every breath you take,
                Emadd9
Every move you make,
                Csus2
Every bond you break,
              Dsus2
Every step you take,
                Emadd9
I'll be watching you.

                Gadd9
Every single day,
                Emadd9
Every word you say,
                Csus2
Every game you play,
                Dsus2
Every night you stay,
              Gadd9
I'll be watching you.


[Chorus]

             Csus2
Oh, can't you see,
Csus2/Bb       Gadd9
You belong to me,
                Aadd9
How my poor heart aches,
                Dsus2
With every step you take,
                Gadd9
Every move you make,
                Emadd9
Every vow you break,
                Csus2
Every smile you fake,
                Dsus2
Every claim you stake,
             Emadd9
I'll be watching you.


[Interlude]

Eb
Since you've been gone, I've been lost without a trace,
F
I dream at night I can only see your face,
Eb
I look around but it's you I can't replace,
F
I feel so cold and I long for your embrace,
Eb
I keep crying baby, baby please.


[Instrumental]

Gadd9    Gadd9 Emadd9    Emadd9   Csus2   Dsus2   Gadd9


[Chorus]

             Csus2
Oh, can't you see,
Csus2/Bb       Gadd9
You belong to me,
                Aadd9
How my poor heart aches,
                Dsus2
With every step you take,
                Gadd9
Every move you make,
                Emadd9
Every vow you break,
                Csus2
Every smile you fake,
                Dsus2
Every claim you stake,
             Emadd9
I'll be watching you.


[Outro]

Emadd9           Csus2
Every move you make,
                  Dsus2
Every step you take,
               Emadd9
I'll be watching you.
Emadd9         Gadd9   Gadd9   Emadd9   Csus2 
I'll be watching you.

(Repeat to Fade)
