[Intro]

e|-----|-3-----5-----2-----3-----|-0-----0-----0-----------|
B|--3--|----3-----3-----3-----3--|----3-----3-----3-----3--|
G|-----|-------------------------|-------------------0-----|
D|-----|-------------------------|-------------------------|
A|-----|-------------------------|-------------------------|
E|-----|-------------------------|-------------------------|

G/F#  G  D  C
G/F#  G  D  C
G/F#  G  D  C
Am  G  C  D


[Chorus]
G     D    C
There she goes
G     D    C
There she goes again
G      D           C
Racing through my brain


[Hook]
Am          G        C
And I just can't contain
Am            G      C    D
This feeling that remains


[Chorus]
G     D    C
There she goes
G     D    C
There she goes again
G        D          C
Pulsing through my vein


[Hook]
Am          G       C
And I just can't contain
Am            G      C    D
This feeling that remains


[Break]
G/F#  G  D  C
G/F#  G  D  C
G/F#  G  D  C
Am  G  C
Am  G  C  D


[Chorus]
Em        C
There she goes
Em        C
There she goes again
     D        G     D        Cadd9
She calls my name, pulls my train
D       G          D       C
No one else could heal my pain


[Hook]
Am                   Em
And I just can't contain
      C               D
This feelin' that remains


[Chorus]
G     D    C
There she goes
G     D    C
There she goes again
G     D    C
Chasing down my lane


[Hook]
Am          G        C
And I just can't contain
Am            G      C    D
This feelin' that remains


[Outro]
G     D    C
There she goes (There she goes again)
G     D    C
There she goes (There she goes again)
G     D    C
There she goes (There she goes again)
