                 "Wouldn't It Be Nice"
              (Brian Wilson / Tony Asher)

[Intro]

 A          F#m           Bm           D 
 v     v     v     v       v     v     v     v
-------17----------------|-------17----------------|
----------17-------17----|----------19-------19----|
----18-------18-19----18-|----19-------19-21----19-|
-19----------------------|-21----------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|

 A          F#m            C 
 v     v     v     v       v     v     v     v
-------17----------------|-------17----------------|
----------17-------17----|----17----17-------17----|
----18-------18-19----18-|-17----------17-19----17-|
-19----------------------|-------------------------|
-------------------------|-------------------------|
-------------------------|-------------------------|


[Verse 1]
               F
Wouldn't it be nice if we were older
                Bb              Gm7
And we wouldn't have to wait so long
    C7             F
And wouldn't it be nice to live together
               Bb               Gm7   C7
In the kind of world where we belong

[Bridge]
Dm7/A                        Eb/F
 You know it's gonna make it that much better
Dm7/A                          Am7    Gm7     C7
 When we can say goodnight and stay together


[Verse 2]
               F
Wouldn't it be nice if we could wake up
               Bb              Gm7
In the morning when the day is new
    C7           F
And after having spent the day together
                Bb                    Gm7      C7
Hold each other close the whole night through

[Bridge]
Dm7/A                      Eb/F
 What happy times together we'd be spending
Dm7/A                       Am7   Gm7     C7     
 I wish that every kiss was never ending

                   F
Oh, wouldn't it be nice

 v   v   v   v     v   v   v   v
-----------------|---------------|
-----------------|---------------|
-----2-----2-3-2-|---------------|
-----------------|-------3---3---|
-----------------|---3-5-------5-|
-----------------|---------------|

[Middle 8] 
(guitar repeats first two bars of intro)

Dmaj7        Gmaj7                               F#m7            Bm7
 Maybe if we think and wish and hope and pray it might come true
Dmaj7            Gmaj7                         F#m7        Bm7
 Baby then there wouldn't be a single thing we couldn't do
            F#m7                 Bm7
We could be married (we could be married)
                 F#m7                C7
                 - last two bars of intro -
And then we'd be happy (then we'd be happy)
                   F
Oh, wouldn't it be nice


[Coda]

(slow down)

Dm7/A                          Eb/F
 You know it seems the more we talk about it
Dm7/A                      Am7     Gm7
 It only makes it worse to live without it
         Am7   Gm7       C7
But lets talk about it

(resume original tempo)

               F
Wouldn't it be nice

Good night, baby
Sleep tight, baby... [fade]

