e|-7----7----10----10----5----5----12----12--|
B|-7----7----10----10----5----5----12----12--|
G|-8----9----11----12----6----7----13----14--|
D|-x----x----x-----x-----x----x----x-----x---|
A|-9----9----12----12----7----7----14----14--|
E|-7----7----10----10----5----5----12----12--|
   B  Bsus4  D   Dsus4   A  Asus4  E   Esus4

e|-----------------------|
B|-----------------------|
G|-----------------------|
D|-9----12----7----14----|
A|-9----12----7----14----|
E|-7----10----5----12----|
   B    D     A     E 

[INTRO/CHORUS]

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 D
E E Esus4 E E Esus4   drums 

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 A
E E Esus4 E E Esus4   drums 

G|-4/2--------------|
D|------4-----------|
A|---------2-2---0--|  x4
E|------------------|

[VERSE]

                    B             D 
You've got a great car,yeah whats wrong with it today?
   A                               E 
I used to have one too-maybe i'll come and have a look,
          B           D               A 
I really love...your hairdo yeah,i'm glad you like mine 
              E 
too see what looking pretty cool will get-ya!


[BASS FILL FOR 1ST VERSE]

G|-4/2--------------|
D|------4-----------|
A|---------2-2---0--|  x4
E|------------------|


[Verse]

                B          D 
So what do you do,oh yeah i wait tables too
      A                                 E 
No i havent heard your band,-cause you guys are pretty new
            B        D                    A 
But if you dig...on vegan food,well come over to my work
                E                                       B 
i'll have them cook you something that you'll really love

        D                A                E 
Cause i like you,yeah i like you,and i'm feeling so
          B               D               A              E 
bohemian like you,yeah i like you,yeah i like you and i feel

WHOA HO WOO!


[CHORUS]

ooh ooh oooh
ooh ooh oooh
ooh ooh oooh
ooh ooh oooh

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 D
E E Esus4 E E Esus4   drums 

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 A
E E Esus4 E E Esus4   drums 

 FILL bass part  x4  with guitar part over it 

Wait!


[VERSE] (play palm muted)

           B        D    
Whos that guy just hanging at your pad?
      A                             E 
He's looking kinda bummed-yeah you broke up thats too bad
             B            D                           A 
I guess its fair...if he always pays the rent and he doesnt
                E                             B -play loud
get bent about sleepin on the couch when i'm there

         D               A                E 
Cause i like you,yeah i like you,and i'm feeling so 
          B               D               A              E 
bohemian like you,yeah i like you,yeah i like you and i feel

WHOA HO WOO!

 CHORUS-intro chords 

ooh ooh oooh
ooh ooh oooh
ooh ooh oooh

 B                        D                   A 
I'm getting wise and i'm feeling so bohemian like you,its 
 E                  B             D             A 
you that i want so please,just a casual,casual easy thing,
 E                B 
is it,it is for me

       D               A              E 
And i like you,yeah i like you and i like you,i like you, i 
 B                      D                      A 
like you,i like you, i like you, i like you,i like you,
       E 
and i feel WHOA HO WOO!


[CHORUS]

ooh ooh oooh
ooh ooh oooh
ooh ooh oooh
ooh ooh oooh

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 D
E E Esus4 E E Esus4   drums 

B B Bsus4 Bsus4 B
D D Dsus4 Dsus4 D
A A Asus4 Asus4 A
E E Esus4 E E Esus4   drums 

 FILL bass part  x4  with guitar part over it 


Finish on two B's -

e|----------------|
B|----------------|
G|-4--------------|
D|-4--9-----------|
A|-2--9-----------|
E|----7-----------|


 Edit  The second guitar part works nicley played in open G  just
like Brown sugar; , so if you tune to open G  DGDGBD  and play this rhythm for
the chorus and the intro, then just take away the 'sus's and variate for the verses.

D|-------------------------------------------------------|
B|--4-4-5-5-4--7-7-8-8-7--2-2-3-3-2--9-9-9-10-9-9-10-----|
G|--4-4-4-4-4--7-7-7-7-7--2-2-2-2-2--9-9-9-9--9-9-9------|
D|--4-4-4-4-4--7-7-7-7-7--2-2-2-2-2--9-9-9-9--9-9-9------|
G|--4-4-4-4-4--7-7-7-7-7--2-2-2-2-2--9-9-9-9--9-9-9------|
D|-------------------------------------------------------|
