Song: Maybe after he's gone
Artist: The Zombies
Composer: Chris white
Album: Odessey and oracle
Tabbed by DJ  15th Aug 2012

To hear the song, copy and paste this link:
https://www.youtube.com/watch?v=YbvEyDe7taY

In the Choruses, at the end of the second lines
after the Asus4, you could play this ascending
bass note run instead of going to the A chord...

e |----------------|
B |----------------|
G |----------------|
D |------0--1--2---|
A |---4------------|
E |----------------|

Please IGNORE ANY CHORD BOX DIAGRAMS the website
automatically imposes,they are often not the best
option.Just follow the numbered voicings listed below:

Em*   = xx2000    Bsus4/A = x04400
Em7/D = xx0000    B/A     = x04442
C     = x32010    Dm/A    = x00231
Am    = x02210    Asus4   = x02230
B7    = x21202    Em      = 022000
E/B   = x22100    F       = 133211
A     = x02220    Gsus4   = 320013 or 355533
                  G       = 320003 or 355433

N.C. = No chords (Let previous chord sustain)

Please take a second to scroll down to the bottom of
the page and select a star rating for my tab, 
it would be much appreciated
====================================================

[Intro]
  Em*         Em7/D         C            Am   B7
| /  /  /  / | /  /  /  / | /  /  /  / | /  /  /  / |

[Verse 1]
Em*             Em7/D
She told me she loved me,
     C                Am      B7
With words as soft as morning rain,
        Em*                 Em7/D
But the light that fell u - pon me,
          C              E/B   N.C.
Turned to shadow when he came

[Chorus]
A                Bsus4/A  B/A
Maybe after he's gone---------,
            Dm/A              Asus4  A
She'll come back, love me a - gain------,
A                Bsus4/A   B/A
Maybe after he's gone---------,
            Dm/A              Asus4  A
She'll come back, want me a - gain------!

[Verse 2]
Em*        Em7/D
I remember joy and pain,
    C                     Am      B7
Her smile, her tears, are part of me,
  Em*             Em7/D
I feel I'll never breathe again,
  C                     E/B  N.C.
I feel life's gone from me

[Chorus]
A                Bsus4/A  B/A
Maybe after he's gone---------,
            Dm/A              Asus4  A
She'll come back, love me a - gain------,
A                Bsus4/A  B/A
Maybe after he's gone--------,
            Dm/A              Asus4  A
She'll come back, want me a - gain------!

[Bridge]
Dm                Em
All the days, and all the nights,
    F                 Gsus4  G
Are time just passing by--------,
    Dm                 Em
And all the dreams I'm dreaming now,
F                     Gsus4  G
Hide the tears that I cry-------!

[Verse 3]
   Em*          Em7/D
|  /  /  /  /  |  /  /  /  /  |

  C                 Am    B7
I feel so cold, I'm on my own,
       Em*                Em7/D
As the night folds in a - round me,
            C                  E/B   N.C.
Night sur - rounds me, I'm a - lone

[Chorus]
A                Bsus4/A  B/A
Maybe after he's gone---------,
            Dm/A              Asus4  A
She'll come back, love me a - gain------,
A                Bsus4/A  B/A
Maybe after he's gone---------,
            Dm/A              Asus4  A
She'll come back, want me a - gain------!

[Chorus]
A                Bsus4/A  B/A
Maybe after he's gone----------,
            Dm/A              Asus4   A
She'll come back, love me a - gain------,
A                Bsus4/A  B/A
Maybe after he's gone----------,
            Dm/A              Asus4   A
She'll come back, want me a - gain------!

[Coda - Sung A Capella]
(A)             (Bsus4/A) (B/A)
Maybe after he's gone----------,
           (Dm/A)             (Asus4)
She'll come back,  love me a - gain,
(A)       (Bsus4/A) (B/A)
After he's gone-----------,
           (Dm/A)            (Asus4) (A)
She'll come back, love me a - gain------!
