[Intro]

   A                 Bm7          
e|-5--7------------|-5--7------------|
B|-5--5------------|-7--7------------|
G|-6--6------------|-7--7------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

   D                 A
e|-9--7------------|-7--5------------|
B|-7--7------------|-5--5------------|
G|-7--7------------|-6--6------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

[Verse]

    A
In many ways
        Bm7
They'll miss the good old days
D        A
Someday, someday

          A
Yeah, it hurts to say
    Bm7
But I want you to stay
D          A
Sometimes, sometimes

     A
When we was young
    Bm7
Oh, man, did we have fun
D        A
Always, always

 A
Promises
     Bm7
They break before they're made
D          A
Sometimes, sometimes


[Chorus]

    A              E7           F#m
Oh, Maya says I'm lacking in depth
D             A
I will do my best
    A                E7        F#m
You say you want to stay by my side
D                        A
Darling, your head's not right
      A                E7               F#m
I see alone we stand, together we fall apart
      D                 A 
Yeah, I think I'll be alright
    A             E7          F#m
I'm working so I won't have to try so hard
D                    A
Tables they turn sometimes
        E
Oh, someday
E
Now I ain't wasting no more time


[Instrumental]

   N.C.
A|-----------------|-----------------|
E|-5-5-------------|-7-7-------------|

A|-5-5-------------|-----------------|
E|-----------------|-5-5-------------|

   A                 Bm7          
e|-5--7------------|-5--7------------|
B|-5--5------------|-7--7------------|
G|-6--6------------|-7--7------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|

   D                 A
e|-9--7------------|-7--5------------|
B|-7--7------------|-5--5------------|
G|-7--7------------|-6--6------------|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|


[Verse]

     A
And now my fears
       Bm7
They come to me in threes
D      A
So I  sometimes

      A
Say fate my friend
    Bm7
You say the strangest things
D       A
I find sometimes


[Chorus]

    A              E7           F#m
Oh, Maya says I'm lacking in depth
D             A
I will do my best
    A              E7         F#m
You say you want to stay by my side
D                        A
Darling, your head's not right
      A                E7               F#m
I see alone we stand, together we fall apart
      D                 A
Yeah, I think I'll be alright
    A             E7          F#m
I'm working so I won't have to try so hard
D                    A
Tables they turn sometimes
        E
Oh, someday
E                               A
Now I ain't wasting no more time
