[Intro]
   D         Dsus2 D
e|-2----2--x-0--x--2---|
B|-3----3--x-3--x--3---|
G|-2----2--x-2--x--2---|
D|-0----0--0-0--0--0---|
A|---------------------|
E|---------------------|

   A7sus4    A7
e|-0----0--x-0---------|
B|-3----3--x-2---------|
G|-0----0--x-0---------|
D|-2----2--x-2---------|
A|-0----0--0-0---------|
E|---------------------|

[Verse 1]
D        Dsus2  D
Sorry
    A7sus4  A7        Em
Is all that you can't say
A7sus4     A7     D Dsus2 D
Years gone by and still
A7sus4      A7       Em
Words don't come easily
     G          A     Asus4 A (long)
Like sorry like sorry

[Verse 2]
   D        Dsus2  D
Forgive me
   A7sus4   A7        Em
Is all that you can't say
A7sus4     A7     D Dsus2 D
Years gone by and still
A7sus4      A7       Em
Words don't come easily
     G          A         Asus4 A (long)
Like forgive me forgive me

[Chorus]
                D Dsus2 D
But you can say baby
Em         G          D Dsus2 D
Baby can I hold you tonight?
Em         G            Bm
Maybe if I told you the right words
            A Asus2 A
Oooh at the right time
            D Dsus2 D
You'd be mine

Em7   F#m G  A (4 accords rapides pour transition)

[Verse 3]
  D        Dsus2  D
I love you
      A7sus4   A7        Em
Is all that you can't say
A7sus4     A7     D Dsus2 D
Years gone by and still
A7sus4      A7       Em
Words don't come easily
       G          A       Asus4 A (long)
Like I love you I love you

[Chorus]
                D Dsus2 D
But you can say baby
Em         G          D Dsus2 D
Baby can I hold you tonight?
Em         G            Bm
Maybe if I told you the right words
            A Asus2 A
Oooh at the right time
             D Dsus2 D
You'd be mine

[Outro]
Em         G          D Dsus2 D
Baby can I hold you tonight?
Em         G            Bm
Maybe if I told you the right words
            A Asus2 A
Oooh at the right time

(enchaînement G A rapide)
           D Dsus2 D  Em  G A 
You'd be mine
           D Dsus2 D  Em  G A
You'd be mine
          D
You'd be mine
