[Intro]

This is just to show you the pattern, 
each chord is played about 8 times.
           Em      Am               Em
e|--0-------------------------------------------------|
B|---0-------------1-1-1-1--1-1-1-1-------------------|
G|----0----0-0-0-0-2-2-2-2--2-2-2-2-0-0-0-0-----------|
D|-----2---2-2-2-2-2-2-2-2--2-2-2-2-2-2-2-2-----------| x2
A|------2--2-2-2-2-0-0-0-0--0-0-0-0-2-2-2-2-----------|
E|-------0-0-0-0-0------------------0-0-0-0-----------|


[Verse 1]

Em                         Am7
Baby you've been going so crazy
                           Em
Lately nothing seems to be going right
Em                            Am7
So low, why'd you have to get so low?
                                        Em
You're so, You've been waiting in the sun too long


[Chorus]

        G      D    Am     Am                   G
If you sing, siinnnggg,    sing,   sing, sing, sing
                   G   D            Am
For the love you bring wont mean a thing
            Am              G
Unless you sing, sing sing sing


[Verse 2]

Em                             Am7
Caught her, crying over your shoulder
                                Em
Hold her, tell her everything's gonna be fine
Em                             Am7
Surely, you've been going to hurry
                               Em
Hurry, cause no ones gonna be stopped

Nah, nah, nah, nah


[Chorus]

        G      D   Am        Am                   G
If you siiiiiiinnnggg,       sing,   sing, sing, sing
                 G     D            Am
For the love you bring wont mean a thing
            Am              G
Unless you sing, sing sing sing


[Instrumental]

G  D  Am  G

G  D  Am  G


[Verse 3]

Em                              Am7
Baby there's something going on   today
          Em                                     Am7  Em
But I Say    nothing, nothing, nothing, nothing


[Chorus]

        G      D    Am     Am                   G
If you siiiiiiiinnnggg,    sing,   sing, sing, sing
                 G     D            Am
For the love you bring wont mean a thing
            Am              G
Unless you sing, sing sing sing

        G      D    Am     Am                   G
Oh baby sing,  siinnnggg,  sing,   sing, sing, sing
                 G      D            Am
For the love you bring wont mean a thing
            Am              G
Unless you sing, sing sing sing
