*****************************************************
*    Girl, you'll be a woman soon - Urge Overkill
*    _Giuliano_
*****************************************************


Gm = 355333
F = 133211
C = 335553

ARP = Arpeggio =&gt; 
   Gm       Gm      Am      C (and go on)
e--------------------------------|
B--------------------------------|
G------------3-------------------|
D------------------7-------5-----|
A-------5------------------------|
E--------------------------------|


[Intro]

Gm  ARP  (C)           F     Gm
Girl,       you'll be a woman soon
    

[Verse]
 
Gm      
Love you so much can't count all the ways

I'd die for you girl and all they can say is
     F
He's not your kind
     Gm
They never get tired of putting me down and 

I never know when I come around
     F
What I'm gonna find
               Eb
Don't let them make up your mind, don't you know
  

[Chorus]
      
Gm  ARP    (C)           F     Gm
Girl,         you'll be a woman soon
Gm    ARP  (C)            F 
Please        come take my hand
Gm   ARP  (C)           F     Gm
Girl,        you'll be a woman soon
Gm   ARP  (C)             F
Soon,        you'll need a man


[Verse]

Gm        
I've been misunderstood for all of my life

But what they're sayin', girl, just cuts like a knife
    F
The boy's no good
  Gm
I finally found what I've been lookin' for

But if they get a chance they'll end it for sure
F
Sure they would 
               Eb
Baby I've done all I could, it's up to you


[Chorus]

Gm  ARP    (C)           F     Gm
Girl,         you'll be a woman soon
Gm    ARP  (C)            F 
Please        come take my hand
Gm   ARP  (C)           F     Gm
Girl,        you'll be a woman soon
Gm   ARP  (C)             F
Soon,        you'll need a man

Eb  Gm

Eb  D7sus4  D7


[Outro]

Gm  ARP    (C)           F     Gm
Girl,         you'll be a woman soon
Gm    ARP  (C)            F 
Please        come take my hand
Gm   ARP  (C)           F     Gm
Girl,        you'll be a woman soon
Gm   ARP  (C)             F
Soon,        you'll need a man


[Ending]

Gm    C             F
Soon, you'll need a man   2x  

* Alternate:

Capo III

Gm  = Em
F   = D
C   = A
Eb  = C
D7  = B7
