[Intro]
   G                         C
e|--7--8----10----8---7----|-12--13----15----13----12--------|
B|--8-10----12---10---8----|-13--15----17----15----13--------|
G|-------------------------|---------------------------------|
D|-------------------------|---------------------------------|
A|-------------------------|---------------------------------|
E|-------------------------|---------------------------------|

   D                         G
e|-5---2---3---5-----------|-3-------------------------------|
B|-7---3---5---7-----------|-0-------------------------------|
G|-------------------------|-0-------------------------------|
D|-------------------------|-0-------------------------------|
A|-------------------------|-2-------------------------------|
E|-------------------------|---------------------------------|

(Or you can play this)
(You may find this is a little closer to the recorded version)
e|--3--5--7--5--3---|-6--8--10--8--6|
B|------------------|---------------|
G|--4--5--5--5--4---|-7--8--10--8--6|  etc.
D|------------------|---------------|
A|------------------|---------------|
E|------------------|---------------|

[Verse 1]
G                  C  G              D
 Hey, where did we go days when the rain came
G             C       G        D
 Down in the hollow playing a new game
G                 C
 Laughing, and a running, hey, hey
G                D
 Skipping and a jumping
G                C
 In the misty morning fog,
       G    D                    C     D                G    Em
 with our hearts a thumpin' and you,     my brown eyed girl
C       D           G     D
You, my brown eyed girl

[Verse 2]
G         C       G              D
Whatever happened to Tuesday and so slow
G                  C               G        D
Going down to the old mine with a transistor radio
G                C
Standing in the sunlight laughing
G                D
Hiding behind a rainbow's wall
G                C
Slipping and a sliding
G               D7
All along the waterfall
      C   D7               G    Em
With you,   my brown eyed girl
C       D         G     D
You, my brown eyed girl

[Bridge]
         D7
Do you remember when we used to sing
G         C        G        D7
Sha la la la la la la la te da   Just like that
G         C        G        D7        G
Sha la la la la la la la te da  la te da

[Verse 3]
G           C
So hard to find my way,
G               D
  Now that I'm all on my own
G          C
I saw you just the other day,
G        D
  My how you have grown
G               C
Cast my memory back there, Lord
G           D
  Sometime I'm overcome thinking 'bout
G                    C
Making love in the green grass
G          D7           C
Behind the stadium with you
D7             G       Em
My brown eyed girl
C     D7          G    D
You my brown eyed girl

[Bridge]
         D7
Do you remember when we used to sing
(Repeat till fade)
G         C        G        D7
Sha la la la la la la la te da
G         C        G        D7        G
Sha la la la la la la la te da  la te da
